@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}

@use postcss-initial {
  reset: inherited;
}


@import 'base/vars/vars.pcss';

.find-bloger {

  position: fixed *  0 0 0;
  height: 100px;
  background: $color-orange;
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  font-family: $font__family__light;
  line-height: 100px;
  z-index: 9999;

}

.buttons {

  display: block;
  height: 41px;
  margin-bottom: 20px;
  margin-top: 17px;
  position: relative;
  min-width: 285px;
  @media (--mobile) {
    height: 88px;

  }

  &.glued-btns {
    position: fixed * 0 2px 0;
    height: 100px;
    z-index: 2;
    width: 100%;
    .save_btn{
      font-family:  $font__family__light;
      display: inline-block;
      width: calc(100% - 1px);
      height: 100px;
      font-size: 35px;
      text-align: center;
      cursor: pointer;
      -webkit-transition: 64ms ease-in-out;
      transition: 64ms ease-in-out;
      text-decoration: none;
      border: none;
      background: #31bebc;
      box-shadow: none;
      line-height: 50px;
      background: #31bebc;
      color: $color__white;
      border: 1px solid #31bebc;
      background: #31bebc;
    }
    .buy_btn{
      float: right;
      display: inline-block;
      width: calc(100% - 3px);
      height: 100px;
      font-size: 35px;
      text-align: center;
      cursor: pointer;
      -webkit-transition: 64ms ease-in-out;
      transition: 64ms ease-in-out;
      text-decoration: none;
      font-family: $font__family__light;
      line-height: 50px;
      background: $color-orange;
      color: #13302d;
      border: 1px solid #fedc3b;
    }
    .save_btn:hover,.save_btn.active{
      color: $color__white;
      background: #3bbebb;
    }
    .buy_btn:hover, .buy_btn:active{
      background: $color-orange-dark;
      border-color: $color-orange-dark;
    }
    .active{
      background-color: #5E8BCE !important;
      border-color: #5E8BCE;
      text-indent: -40px;
    }
    .active::after{
      @media(--mobile) {
      content: url(./img/close.svg);
      width: 25px;
      height: 25px;
      position: absolute;
      top: 35px;
      left: 300px;
      }
    }
    .leftSide{
      float: left;
      width: 50%;
    }

    .rightSide{
      float: right;
      width: 50%;
    }

  }

}

.save_btn,.save_btn.default{
  display: inline-block;
  width: 212px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 64ms ease-in-out;
  transition: 64ms ease-in-out;
  text-decoration: none;
  border: none;
  background: #3bbebb;
  box-shadow: none;
  font-family: $font__family__light;
  line-height: 2.4;
  color: $color__white;
  border: 1px solid #3bbebb;
  border-radius: 5px;
  font-size: 16px;
  @media(--mobile) {
    width: 345px;
    height: 88px;
    font-size: 28px;
  }
}
.buy_btn{
  display: inline-block;
  width: 212px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 64ms ease-in-out;
  transition: 64ms ease-in-out;
  text-decoration: none;
  border: none;
  background: transparent;
  box-shadow: none;
  font-family: $font__family__light;
  line-height: 2.4;
  background: $color-orange;
  color: #13302d;
  border: 1px solid #fedc3b;
  border-radius: 5px;
  font-size: 16px;
  @media(--mobile) {
    width: 345px;
    height: 88px;
    font-size: 28px;
  }
}
.save_btn:hover,.save_btn.active{
  color: $color__white;
  background: #5E8BCE;
  border-color: #5E8BCE;
}

.buy_btn:hover, .buy_btn:active{
  background: $color-orange-dark;
  border-color: $color-orange-dark;
}
.active{
  background-color: #5E8BCE !important;
  border-color: #5E8BCE;
  text-indent: -20px;
}
.active::after{
  content: url(./img/close.svg);
  width: 12px;
  height: 12px;
  position: absolute;
  top: 8px;
  left: 160px;
  font-size: 12px;
}
.leftSide{
  margin-right: 10px;
  position: absolute;
  bottom: 0;
  left: 0px;
  @media(--mobile) {
    left: -10px;
  }
}

.rightSide{
  position: absolute;
  right: -5px;
  bottom: 0;
  @media(--mobile) {
    right: -10px;
  }
}
