@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}

@use postcss-initial {
  reset: inherited;
}


@import 'base/vars/vars.pcss';

.buttons {

  display: block;
  height: 41px;
  margin-bottom: 20px;
  margin-top: 17px;
  position: relative;
  min-width: 285px;
  @media(--mobile){
    height: 88px;

  }

}

.save_btn{
  display: inline-block;
  width: 212px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 64ms ease-in-out;
  transition: 64ms ease-in-out;
  text-decoration: none;
  border: none;
  background: transparent;
  box-shadow: none;
  font-family: San-Francisco, arial, arial;
  line-height: 2.4;
  background: transparent;
  color: #31bebc;
  border: 1px solid #31bebc;
  border-radius: 5px;
  font-size: 16px;
  @media(--mobile) {
    width: 345px;
    height: 88px;
    font-size: 28px;
  }
}
.buy_btn{
  display: inline-block;
  width: 212px;
  height: 40px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 64ms ease-in-out;
  transition: 64ms ease-in-out;
  text-decoration: none;
  border: none;
  background: transparent;
  box-shadow: none;
  font-family: San-Francisco, arial, arial;
  line-height: 2.4;
  background: $color-orange;
  color: #13302d;
  border: 1px solid #fedc3b;
  border-radius: 5px;
  font-size: 16px;
  @media(--mobile) {
    width: 345px;
    height: 88px;
    font-size: 28px;
  }
}
.save_btn:hover, .save_btn:active{
  color: #fff;
  background: #3bbebb;
}
.buy_btn:hover, .buy_btn:active{
  background: $color-orange-dark;
  border-color: $color-orange-dark;
}

.leftSide{
  margin-right: 10px;
  position: absolute;
  bottom: 0;
  left: 0px;
  @media(--mobile) {
    left: -10px;
  }
}

.rightSide{
  position: absolute;
  right: -5px;
  bottom: 0;
  @media(--mobile) {
    right: -10px;
  }
}