@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}

@use postcss-initial {
  reset: inherited;
}


@import 'base/vars/vars.pcss';

.buttons {

  display: flex;
  justify-content: space-between;
  height: 70px;
  margin-bottom: 15px;

  @media(--mobile){

    height: 115px;

  }

}

.button {

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: flex-end;
  background-color: $color-bg-hello;
}

.buttonLeft{
  margin-right: 30px;
  &:last-of-type{
    margin-right: 0;
  }
}

.buttonRight{
  margin-left: 30px;
  &:first-of-type{
    margin-left: 0;
  }
}

.leftSide{
  height: 100%;
  display: flex;
  align-items: center;
}

.rightSide{
  height: 100%;
  display: flex;
  align-items: center;
}

.icon{
  &::before{
    color:$color__green;
  }
}

.like {

  font-size: 41px;

  @media(--mobile) {

    font-size: 71px;

  }

}

.buy {

  font-size: 47px;

  @media(--mobile) {

    font-size: 85px;

  }

}

.know {

  font-size: 36px;

  @media(--mobile) {

    font-size: 64px;

  }

}

.blogger {

  font-size: 36px;
  @media(--mobile) {

    font-size: 64px;
  }

}

.instName {

  font-size: 36px;
  @media(--mobile) {

    font-size: 64px;

  }

}
