@font-face {
  font-family: 'SF-UI-Display-Light';
  src: url('SF-UI-Display-Light.eot');
  src: url('SF-UI-Display-Light.woff2') format('woff2'),
       url('SF-UI-Display-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Light';
  src: url('SFUIDisplay-Light.woff') format('woff'),
       url('SFUIDisplay-Light.ttf') format('truetype'),
       url('SFUIDisplay-Light.svg#SFUIDisplay-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

