@import 'base/emoji/emoji.pcss';
@import 'base/vars/vars.pcss';

.center{
  float: none;
}

.center a{
  margin: 0 auto;
}

.inform-item {
  &__top-block-mission {
    height:457px;
    margin-bottom:30px;
    background: url('img/inform-item-1.jpg') no-repeat 50% 0;
    padding-top:152px;

    @media(--mobile) {
      height:597px;
      padding-top:145px;
      background: url('img/inform-item-1-sm.jpg') no-repeat 0 0;
    }

    .inform-item__title {
      br {
        @media(--mobile) {
          display:none;
        }
      }
    }
  }

  &__height-auto {
    height:auto;

    .inform-item__title {
      padding: 0;

      img {
        width:100%;
      }
    }
  }

  &__green-img {
    height:481px;
    margin-bottom:30px;
    background: url('img/img-green.png') no-repeat 50% 0;

    @media(--mobile) {
      height:710px;
      background: url('img/img-green-sm.png') no-repeat 50% 0;
    }
  }

  &__red-img {
    height:494px;
    margin-bottom:30px;
    background: url('img/img-pink.png') no-repeat 50% 0;

    @media(--mobile) {
      height:673px;
      background: url('img/img-pink-sm.png') no-repeat 50% 0;
    }
  }

  &__yellow-img {
    height:505px;
    margin-bottom:30px;
    background: url('img/img-yellow.png') no-repeat 50% 0;

    @media(--mobile) {
      height:662px;
      background: url('img/img-yellow-sm.png') no-repeat 50% 0;
    }
  }

  &__blue-img {
    height:483px;
    margin-bottom:30px;
    background: url('img/img-blue.png') no-repeat 50% 0;

    @media(--mobile) {
      height:708px;
      background: url('img/img-blue-sm.png') no-repeat 50% 0;
    }
  }

  &__img-list {
    height:847px;
    background: url(img/inform-item-blue.png) no-repeat 50% 0;
    margin-top:90px;
    margin-bottom: 30px;

    @media(--mobile) {
      height:1258px;
      background: url(img/inform-item-blue-sm.png) no-repeat 50% 0;
    }
  }

  &__green-with-img {
    background: url(img/peoples.png) no-repeat 50% 0, url('img/inform-item-green.png') no-repeat 50% 18px;
    height:475px;

    @media(--mobile) {
      background: url(img/peoples-sm.png) no-repeat 50% 0, url('img/inform-item-green-sm.png') no-repeat 50% 75px;
      height:673px;
      padding-top:85px;
    }
  }
}

.check-list.check-list-sm {
  width:475px;
  padding-top:272px;

  @media(--mobile) {
    width:auto;
    margin:0 -35px;
    padding-top: 319px;
  }

  li {
      line-height:38px;
      padding-left:56px;

      @media(--mobile) {
        padding-left:64px;
        margin-bottom:16px;
      }

      i {
        font-size:14px;
        top:9px;

        @media(--mobile) {
          font-size:25px;
          left:0;
          top:4px;
        }
      }
  }
 }

.arithmetic{
  &.arithmetic-mission {
    width:382px;
    margin-top:49px;

    @media(--mobile){
     width:570px;
     margin-top:70px;
     margin-bottom:40px;
    }

    .arithmetic__result {
      width:80px;
    }
  }
}
span.inform-item__answer__bold {
  font-weight:bold;
  display:inline-block;

  &.with-margin {
    margin-top:5px;
  }
}
.img-list {
  font-size:24px;
  line-height:28px;
  display:inline-block;
  text-align:center;
  margin-top:-52px;

  @media(--mobile) {
    margin-left:-40px;
    margin-right:-40px;
    text-align: left;
    margin-top:-78px;
  }

  li {
    margin-bottom:13px;

    @media(--mobile) {
      margin-bottom:47px;
    }

    &:first-child {
      span {
        margin-top:70px;

        @media(--mobile) {
          margin-top: -31px;
          margin-left:13px;
        }
      }
    }

    &:nth-child(2) {
      span {
        margin-bottom:13px;

        @media(--mobile) {
          margin-bottom:0;
          margin-top: -160px;
        }
      }
    }

    &:last-child {

      @media(--mobile) {
        margin-bottom:0;
      }

      span {
        margin-bottom:60px;

        @media(--mobile) {
          margin-bottom: 0px;
          margin-top: -250px;
        }

        br {
          @media(--mobile) {
            margin-top: -245px;
            margin-bottom: 0;
          }
        }
      }
    }

    span {
      text-align:center;
    }
  }

  span {
    display:inline-block;
    vertical-align:middle;

    br {
      @media(--mobile) {
        display:none;
      }
    }

    @media(--mobile) {
      width:346px;
      padding-top:167px;
    }
  }

  .img-list-stile {
    margin-right: 52px;
    width:240px;
    display:inline-block;
    vertical-align:middle;

    @media(--mobile) {
      margin-right:45px;
    }

    &.showcase {
      background:url('img/list-1.png') no-repeat 50% 0;
      background-size: auto 100%;
      height:334px;

      @media(--mobile) {
        height: 469px;
        margin-left:45px;
      }
    }

    &.time-saving {
      background:url('img/list-2.png') no-repeat 50% 0;
      background-size: auto 100%;
      height:240px;

      @media(--mobile) {
        width: 354px;
        height: 337px;
        margin: 0;
      }
    }

    &.provide-information {
      background:url('img/list-3.png') no-repeat 50% 0;
      background-size: auto 100%;
      height:309px;

      @media(--mobile) {
        margin-right:15px;
        height: 432px;
        width: 300px;
        margin-left: 34px;
      }
    }
  }
}
.inform-item.footer .inform-item__top-block.invert {
  @media(--mobile) {
    background-image:url(img/inform-item-turquoise-sm.png);
  }
}
.inform-item__answer__bold.wantit {

  @media(--mobile) {
    display:block;
    margin-top:0;
  }
}
.no-br-mobile {
  br {
    @media(--mobile) {
      display:none;
    }
  }
}
