@import 'base/vars/vars.pcss';
.photo {
  &__ {
    &container {
      position: relative;

      display: inline-block;

      margin-bottom: 5px;

      vertical-align: top;

      &-three {
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+1) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 2px;

          .photo__description {
            display: none;
          }
        }
      }
      &-two {
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+1) {
          margin-right: 0;
        }
      }
    }
    &link {
      position: relative;

      display: inline-block;
      display: block;

      width: 100%;
      padding-bottom: 100%;

      background: whitesmoke;

      div.animate {
        transition: opacity 500ms ease-in-out;
      }
    }
    &img {
      position: absolute;

      display: block;

      width: 100%;
      height: 100%;
    }
    &description {
      display: table;

      width: 100%;
      height: 80px;
      padding: 15px 10px 20px;

      text-align: left;
    }
    &summ {
      display: table-cell;

      text-align: right;
      white-space: nowrap;

      span {
        margin-right: 5px;
      }
    }
    &title {
      display: table-cell;

      padding-right: 5px;

      text-overflow: ellipsis;

      line-height: 21px;

    }
  }
}
