@import 'base/vars/vars.pcss';
.photo {
  &__img-space{

    position: relative;

    width: 100%;
    padding-bottom: 100%;

    background: whitesmoke;


  }
  &__ {
    &container {
      font-family: $font__family__regular;

      position: relative;

      display: inline-block;

      background: whitesmoke;

      margin-bottom: 5px;

      vertical-align: top;

      cursor: pointer;

      &-three {
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+3) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 2px;

          .photo__description {
            display: none;
          }
        }
      }

      &-two {
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+2) {
          margin-right: 0;
        }
      }

    }

    &img {
      position: absolute;
      transition: opacity 500ms ease-in-out;
      display: block;
      width: 100%;
      height: 100%;
    }
    &description {
      background-color: $color__white;
      width: 100%;
      height: 80px;
      padding: 15px 10px 20px;
      text-align: left;
    }
    &summ {
      padding-left: 20px;
      float: right;
      color: #31bebc;
      //font-weight: 400;
      font-size: 16px;
      word-spacing: -1px;
      margin-right: 5px;
      font-family: "San Francisco Regular";
      @media(--mobile) {
        font-size: 28px;
        word-spacing: -1px;
      }
      span{
        font-weight: 100;
      }
      i{
        margin-left: 5px;
        font-weight: lighter;
        line-height: 17px;
        margin-left: 3px;
        @media(--mobile) {
          font-size: 26px;
          line-height: 30px;
        }
      }
    }
    &title {
      line-height: 21px;
      font-size: 16px;
      color: rgb(128, 128, 128);
      font-family: "San Francisco Light";
      @media(--mobile) {
        height: 26px;
        font-size: 28px;
      }
    }
    &row{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &shopTitle{
      display: inline;
      padding-right: 5px;
      color: #ccc;
      font-size: 16px;
      font-family: "San Francisco Light";
      @media(--mobile) {
        font-size: 28px;
      }
    }
  }
}
