@import 'base/vars/vars.pcss';

.photos {
  // elements
  &__ {
    &list {
      min-height: 400px;
      padding-bottom: 46px;
      position: relative;
      &__cell{
        width: 100%;
        position: absolute;
      }
    }
    &more-wrap {
      display: flex;

      margin-bottom: 46px;

      justify-content: center;
    }
    &more {
      position: relative;

      cursor: pointer;

      $btn-size: 130px;
      size: $btn-size;
      &__base-ic {
        position: absolute 0 0 *;

        display: flex;

        color: $color__green;

        justify-content: center;
        align-items: center;
        size: $btn-size;
        span {
          display: block;

          margin-top: -7px;

          font-size: 34px;
        }
      }
      &__anim-ic {
        position: absolute 0 0 *;

        display: flex;

        color: $color__green;

        font-size: 129px;

        justify-content: center;
        align-items: center;
        size: $btn-size;
        i {
          size: $btn-size;
        }
      }
      // mods
      &._active &__anim-ic {
        animation-name: rotate_anim_icon;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      &._active:hover &__anim-ic,
      &._active:hover &__base-ic {
        color: $color__gray-dark;
      }
    }
  }
}
.photos__no-more-wrap{
  position: absolute;
  z-index: 100;
  top: 200px;
  left: 0;
  right: 0;

  @media(--mobile) {
    top: 500px;
  }
}
.photos__no-goods {

  text-align: center;

  font-size: 32px;

  font-weight: bolder;
}

.main__bottom.__no-goods {
  margin-top: 20px;
  margin-bottom: 120px;
}

@keyframes rotate_anim_icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-block-height{
  display: inline-block;
  width: 100%;
}
.bottom-block-height{
  display: inline-block;
  width: 100%;
}
