@import 'base/vars/vars.pcss';
.photo {
  &__img-space{

    position: relative;

    width: 100%;
    padding-bottom: 100%;

    background: whitesmoke;


  }
  &__ {
    &container {

      position: relative;

      display: inline-block;

      background: whitesmoke;

      margin-bottom: 5px;

      vertical-align: top;

      cursor: pointer;

      &-three {
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+3) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 2px;

          .photo__description {
            display: none;
          }
        }
      }

      &-two {
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+2) {
          margin-right: 0;
        }
      }

    }

    &img {
      position: absolute;
      transition: opacity 500ms ease-in-out;
      display: block;
      width: 100%;
      height: 100%;
    }
    &description {
      background-color: $color__white;
      width: 100%;
      height: 80px;
      padding: 10px 10px 20px;
      text-align: left;
      @media(--tablet) {
        font-size: 20px;
      }
    }
    &summ {
      /* width: 40%; */
      text-align: right;
      white-space: nowrap;
      float: right;
      color: #31bebc;
      font-weight: 200;
      font-size: 28px;
      word-spacing: -6px;
      position: absolute;
      width: 130px;
      height: 35px;
      background-color: #fff;
      right: 10px;
      top: 32px;
      @media(--tablet) {
      }
      span{
        font-weight: 100;
      }
      i{
        margin-left: 5px;
        font-weight: lighter;
        line-height: 33px;
        margin-left: 3px;
        &::before{
          content: '';
        }
      }
    }
    &title {
      display: -webkit-inline-box;
      width: 100%;
      float: left;
      padding-right: 5px;
      text-overflow: ellipsis;
      line-height: 29px;
      height: 30px;
      overflow: hidden;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 28px;
    }
    &row{
      position: relative;
    }
    &shopTitle{
      display: inline-block;
      color: #ccc;
      font-size: 28px;
    }
  }
}
@import 'base/vars/vars.pcss';
.photo {
  &__img-space{

    position: relative;

    width: 100%;
    padding-bottom: 100%;

    background: whitesmoke;


  }
  &__ {
    &container {

      position: relative;

      display: inline-block;

      background: whitesmoke;

      margin-bottom: 5px;

      vertical-align: top;

      cursor: pointer;

      &-three {
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+3) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 2px;

          .photo__description {
            display: none;
          }
        }
      }

      &-two {
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+2) {
          margin-right: 0;
        }
      }

    }

    &img {
      position: absolute;
      transition: opacity 500ms ease-in-out;
      display: block;
      width: 100%;
      height: 100%;
    }
    &description {
      background-color: $color__white;
      width: 100%;
      height: 80px;
      padding: 10px 10px 20px;
      text-align: left;
      @media(--tablet) {
        font-size: 20px;
      }
    }
    &summ {
      /* width: 40%; */
      text-align: right;
      white-space: nowrap;
      float: right;
      color: #31bebc;
      font-weight: 200;
      margin-top: 25px;
      font-weight: bolder;
      font-size: 28px;
      word-spacing: -6px;
      position: absolute;
      width: 130px;
      height: 35px;
      background-color: #fff;
      right: 10px;
      top: 32px;
      @media(--tablet) {
      }
      span{
        font-weight: 100;
      }
      i{
        margin-left: 5px;
        font-weight: lighter;
      height: 40px;
      background-color: #fff;
      right: 10px;
      @media(--tablet) {
        margin-top: 25px;
      }
      span{
        font-weight: lighter;
      }
      i{
        margin-left: 5px;
        font-weight: bolder;
        line-height: 33px;
        margin-left: 3px;
        &::before{
          content: '';
        }
      }
    }
    &title {
      display: -webkit-inline-box;
      width: 100%;
      float: left;
      padding-right: 5px;
      text-overflow: ellipsis;
      line-height: 29px;
      height: 30px;
      height: 63px;
      overflow: hidden;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 28px;
    }
    &row{
      position: relative;
    }
    &shopTitle{
      display: inline-block;
      color: #ccc;
      font-size: 28px;
    }
  }
}