@import 'base/vars/vars.pcss';

.photos {
  // elements
  &__ {
    &list {
      min-height: 400px;
      padding-bottom: 46px;

      text-align: center;
    }
    &more-wrap {
      display: flex;

      margin-bottom: 46px;

      justify-content: center;
    }
    &more {
      position: relative;

      cursor: pointer;

      $btn-size: 130px;
      size: $btn-size;
      &__base-ic {
        position: absolute 0 0 *;

        display: flex;

        color: $color__green;

        justify-content: center;
        align-items: center;
        size: $btn-size;
        span {
          display: block;

          margin-top: -7px;

          font-size: 34px;
        }
      }
      &__anim-ic {
        position: absolute 0 0 *;

        display: flex;

        color: $color__green;

        font-size: 129px;

        justify-content: center;
        align-items: center;
        size: $btn-size;
        i {
          size: $btn-size;
        }
      }
      // mods
      &._active &__anim-ic {
        animation-name: rotate_anim_icon;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      &._active:hover &__anim-ic,
      &._active:hover &__base-ic {
        color: $color__gray-dark;
      }
    }
  }
}

.photos__no-goods {
  margin-top: 120px;

  text-align: center;

  font-size: 36px;
}

.main__bottom.__no-goods {
  margin-top: 20px;
  margin-bottom: 120px;
}

.photo__title-row {
  display: none;

  width: 100%;
  padding: 20px 0;

  text-align: center;

  border-top: 1px solid #BFBFBF;

  @media(--mobile) { display: block; }
}

.photo__title-column {
  display: inline-flex;

  width: 50%;
  height: 40px;

  cursor: pointer;

  color: $color__gray-light;

  font-size: 36px;

  align-items: center;
  justify-content: center;
  &.active {
    .photo__title-column-long{
      background-color: $color__gray-dark;
    }
    .photo__title-column-short{
      background-color: $color__gray-dark;
    }
  }
  &-long{
    width: 40px;
    height: 20px;
    margin-right: 10px;

    background-color: $color__gray-light;
  }
  &-short {
    margin-right: 10px;

    background-color: $color__gray-light;

    size: 20px;
  }

}

@keyframes rotate_anim_icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
