@import 'base/vars/vars.pcss';
.photo {
  &__img-space{

    position: relative;

    width: 100%;
    padding-bottom: 100%;

    background: whitesmoke;


  }
  &__ {
    &container {

      position: relative;

      display: inline-block;

      background: whitesmoke;

      margin-bottom: 5px;

      vertical-align: top;

      cursor: pointer;

      &-three {
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+3) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 2px;

          .photo__description {
            display: none;
          }
        }
      }

      &-two {
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+2) {
          margin-right: 0;
        }
      }

    }

    &img {
      position: absolute;
      transition: opacity 500ms ease-in-out;
      display: block;
      width: 100%;
      height: 100%;
    }
    &description {
      background-color: $color__white;
      width: 100%;
      height: 80px;
      padding: 15px 10px 20px;
      text-align: left;
    }
    &summ {
      width: 30%;
      text-align: right;
      white-space: nowrap;
      float: right;
      i{
        margin-left: 5px;
      }
    }
    &title {
      display: -webkit-inline-box;
      width: 70%;
      float: left;
      padding-right: 5px;
      text-overflow: ellipsis;
      line-height: 21px;
      overflow: hidden;
      word-wrap: break-word;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}