@import 'base/vars/vars.pcss';
.monetization{
  background-color: #0E3333;
  height: 100%;
  font-family: $font__family__light;
  color: #fff;
  text-align: center;

  .ic-close{
    font-size: 24px;
    float: right;
    margin: 24px 24px 0px 0px;
    cursor: pointer;
    @media(--mobile) {
      font-size: 36px;
      margin: 30px 30px 0px 0px;
    }
  }

  &__days-to-end{
    font-size: 100px;
    padding-top: 170px;
    padding-bottom: 50px;
    @media(--mobile) {
      font-size: 150px;
      padding-bottom: 75px;
    }
  }

  &__text{
    font-size: 24px;
    @media(--mobile) {
      font-size: 36px;
      width: 490px;
      margin: 0 auto;
    }
  }
}
