@import 'base/vars/vars.pcss';
.monetization{
  background-color: #0E3333;
  height: 100%;
  font-family: $font__family__light;
  color: #fff;
  text-align: center;
  padding-top: 40px;

  .ic-close{
    font-size: 24px;
    float: right;
    margin: 24px 24px 0px 0px;
    cursor: pointer;
    @media(--mobile) {
      font-size: 36px;
      margin: 30px 30px 0px 0px;
    }
  }

  &__days-to-end{
    font-size: 100px;
    padding-top: 135px;
    padding-bottom: 50px;
    @media(--mobile) {
      font-size: 150px;
      padding-bottom: 25px;
    }
  }

  &__text{
    font-size: 24px;
    @media(--mobile) {
      font-size: 36px;
      width: 490px;
      margin: 0 auto;
    }
    br{
      display: none;
      @media(--mobile) {
        display: inline-block;
      }
    }
  }
  .bot{
    margin-top: 110px;
    margin-bottom: 30px;
  }

  &__btn button{
    width: 490px;
    height: 118px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    font-family: $font__family__semibold;
    font-size: 36px;

    &.make__choice{
      background-color: #31BEBC;
      border-color: #31BEBC;
    }

    &:first-child{
      margin-bottom: 55px;
    }
  }

  &__i.ic-monetization-icon{
    font-size: 50px;
    margin-bottom: 55px;
  }

  &__accept-btn {

    &.dark__yellow {
      button {
        background-color: #DEBD00;
      }
    }

  }




  &__accept-btn button{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    line-height: 50px;
    color: #12302D;
    background-color: #FFDE1E;
    font-size: 36px;
    font-family: $font__family__light;

    &:hover{
      background-color: #DEBD00;
    }
  }
}
