@import 'base/vars/vars.pcss';
.monetization{
  background-color: #0E3333;
  height: 100%;
  font-family: $font__family__light;
  color: $color__white;
  text-align: center;
  padding-top: 40px;

  .ic-close{
    font-size: 24px;
    float: right;
    margin: 24px 24px 0px 0px;
    cursor: pointer;
    @media(--mobile) {
      font-size: 36px;
      margin: 30px 30px 0px 0px;
    }
  }

  &__days-to-end{

    &.is__end {
      color: $color-orange;
    }
    font-size: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    @media(--mobile) {
      padding-top: 135px;
      font-size: 150px;
      padding-bottom: 25px;
    }
  }

  &__text{
    font-size: 24px;
    @media(--mobile) {
      font-size: 36px;
      width: 490px;
      margin: 0 auto;
    }
    .first-br{
      display: none;
      @media(--mobile) {
        display: inline-block;
      }
    }
  }
  .bot{
    margin-top: 40px;
    margin-bottom: 20px;
    @media(--mobile) {
      margin-top: 110px;
      margin-bottom: 30px;

    }
  }

  &__btn button{
    cursor: pointer;
    width: 490px;
    height: 118px;
    background-color: transparent;
    border: 1px solid $color__white;
    border-radius: 5px;
    color: $color__white;
    font-family: $font__family__semibold;
    font-size: 36px;



    @media screen and (min-width: 751px){

      height: 77px;
      width: 420px;
      font-size: 24px;

    }

    &.make__choice{
      background-color: #31BEBC;
      border-color: #31BEBC;
    }

    &:first-child{

      @media screen and (min-width: 751px){

       margin-bottom: 20px;

      }

      margin-bottom: 55px;
    }
  }

  &__i.ic-monetization-icon{
    margin-top: 5px;
    font-size: 25px;
    margin-bottom: 25px;
    @media(--mobile){
      margin-top: initial;
      font-size: 50px;
      margin-bottom: 55px;
    }
  }

  &__accept-btn {

    &.dark__yellow {
      button {
        background-color: $color-orange-dark;
      }
    }

  }




  &__accept-btn button{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    line-height: 50px;
    color: #12302D;
    background-color: $color-orange;
    font-size: 36px;
    font-family: $font__family__light;

    &:hover{
      background-color: $color-orange-dark;
    }


    @media screen and (min-width: 751px){
      position: relative;
      width: 420px;
      height: 77px;
      border-radius: 5px;
      border: none;
      font-size: 24px;
    }
  }
}
