@import "base/vars/vars.pcss";

.header {
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;

  &__content {
    position: relative;

    display: flex;

    text-align: center;

    background-color: #399;

    justify-content: space-between;
  }
  &__arrow {
    position: absolute 0 * 0 0;

    display: flex;

    padding: 0 30px;

    cursor: pointer;
    text-decoration: none;

    align-items: center;
    &__ic {
      width: 26px;
      height: 26px;

      transition: all 0.3s ease-in-out;

      color: $color__white;

      font-size: 26px;

      @media(--mobile) {
        width: 42px;
        height: 42px;

        font-size: 42px;
      }
      // mods
      &._up {
        transform: rotate(90deg);
      }
    }
  }
  &__notify-count {
    position: absolute 11px * 0 65px;

    display: flex;

    min-width: 26px;
    height: 26px;
    padding: 0px 6px;

    border-radius: 25px;
    background: white;

    justify-content: center;
    align-items: center;
    span {
      color: $color__green;

      font-size: 20px;
    }
    @media(--mobile) {
      top: 27px;
      left: 85px;

      min-width: 46px;
      height: 46px;

      span {
        font-size: 28px;
      }
    }
  }
  &__center {
    display: flex;

    width: 100%;
    height: 50px;

    cursor: default;

    justify-content: center;
    align-items: center;
    @media(--mobile) {
      height: 102px;
    }
  }
  &__text {
    //padding-top: 0.1563em; // 10% for centered
    color: #fff;

    font-size: 1.563em;
    font-weight: 400;

    @media(--mobile) {
      //padding-top: 0.2125em; // 10% for centered
      font-size: 2.125em;
    }
  }
  &__nav {
    display: flex;

    width: 100%;
    height: 100%;

    justify-content: center;
    &__i {
      display: flex;

      width: 100%;
      height: 100%;

      cursor: pointer;
      text-align: center;

      align-items: center;
      justify-content: center;
      &._active {
        cursor: default;

        background: rgba(0,0,0,0.1);
      }
    }
  }
  &__ {
    &menu {
      &- {
        &icon {
          position: absolute 0 0 0 *;

          display: flex;

          padding: 0 20px;

          cursor: pointer;

          align-items: center;
          &:before {
            display: block;

            padding: 5px 0;

            content: '';

            border-top: 4px solid white;
            border-bottom: 4px solid white;
            background: white;
            background-clip: content-box;

            size: 30px 4px;
          }
        }
        &links:hover,
        &icon:hover + &links {
          display: block;
        }
        &links {
          position: absolute 100% 0 * *;

          display: none;
        }
        &link {
          display: block;

          box-sizing: border-box;
          width: 250px;
          padding: 0 30px;

          text-align: right;
          text-decoration: none;

          color: white;

          font-size: 31px;
          line-height: 100px;

          &:first-child {
            background: color(black a(.75));
          }
          &:last-child {
            background: color(black a(.5));
          }
        }
      }
    }
  }
}
