@import 'base/vars/vars.pcss';

.header {
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;

  &__content {
    position: relative;

    display: flex;

    text-align: center;

    background-color: #31bebc;

    justify-content: space-between;

    height: 50px;

    @media(--mobile) {
      height: 102px;
    }
  }
  &_settings_btn{
    position: absolute;
    top: 0px;
    right: 25px;
    background-image: url('icons/cogwheel.png');
    background-repeat: no-repeat;
    background-size: 55px;
    width: 65px;
    height: 65px;
    @media(--mobile) {
      background-size: 65px;
      width: 65px;
      height: 65px;
      top: 20px;
      right: 25px;
    }
  } 
  &__arrow {
    /* display: none !important; */

    position: absolute 0 * 0 0;

    display: flex;

    padding: 0 30px;

    cursor: pointer;
    text-decoration: none;

    align-items: center;
    &__ic {
      width: 26px;
      height: 26px;

      transition: all 0.3s ease-in-out;

      color: $color__white;

      font-size: 26px;

      @media(--mobile) {
        width: 42px;
        height: 42px;

        font-size: 42px;
      }
      // mods
      &._up {
        transform: rotate(90deg);
      }
    }
  }
  &__notify-count {
    position: absolute 11px * 0 65px;

    display: flex;

    min-width: 26px;
    height: 26px;
    padding: 0px 6px;

    border-radius: 25px;
    background: white;

    justify-content: center;
    align-items: center;
    span {
      color: $color__green;

      font-size: 20px;
    }
    @media(--mobile) {
      top: 27px;
      left: 85px;

      min-width: 46px;
      height: 46px;

      span {
        font-size: 28px;
      }
    }
  }
  &__center {
    display: flex;

    width: 100%;
    height: 100%;
    cursor: default;

    justify-content: center;
    align-items: center;

  }

  &-right {
    position: absolute;
    right: 261px;
    top: 5px;

    @media(--mobile) {
      top: 16px;
      right: 109px;
    }

    img {
      cursor: pointer;
      @media(--mobile) {
        size: 70px;
        border-radius: 70px;
      }
      size: 40px;
      border-radius: 40px;
    }
  }

  &__text {
    //padding-top: 0.1563em; // 10% for centered
    color: #fff;

    font-size: 1.563em;
    font-weight: 400;

    height: 50px;
    line-height: 50px;
    max-width: calc(100% - 220px);
    overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.active {
      cursor: pointer;
    }

    @media(--mobile) {
      //padding-top: 0.2125em; // 10% for centered
      font-size: 40px;
      line-height: 100px;
      height: 100px;
      max-width: calc(100% - 270px);
    }
  }
  &__nav {
    display: flex;

    width: 100%;
    height: 100%;

    justify-content: center;
    &__i {
      display: flex;

      width: 50%;
      height: 100%;

      cursor: pointer;
      text-align: center;

      align-items: center;
      justify-content: center;
      &._active {
        cursor: default;

        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
  &__ {
    &menu {
      &- {
        &icon {
          position: absolute 13px 203px 0 *;
          @media(--mobile) {
            position: absolute 35px 35px 0 *;
          }
          display: block;

          padding: 0px 0px;

          cursor: pointer;

          align-items: center;

          &:before {
            /* display: block;

            padding: 10px 0;

            content: '';

            border-top: 4px solid white;
            border-bottom: 4px solid white;
            background: white;
            background-clip: content-box;

            size: 30px 4px; */
            content: "";
            line-height: 1em;
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;
            display: block;
            @media(--mobile) {
              width: 8px;
              height: 8px;
            }
          }
          &:after {
            content: "";
            line-height: 1em;
            width: 6px;
            height: 6px;
            background-color: #fff;
            float: left;
            margin-top: 3px;
            border-radius: 50%;
            display: block;
            @media(--mobile) {
              width: 8px;
              height: 8px;
              margin-top: 4.5px;
            }
          }
        }
        &links:hover,
        &icon:hover + &links {
          display: block;
          @media(--mobile) {
            width: 100%;
            //z-index: 100;
            padding-bottom: 125%;
            background: rgba(24, 92, 90, 0.7);
          }
        }
        &links {
          position: absolute 100% 182px * *;
          margin-top: 5px;
          border-radius: 16px;

          display: none;
          box-shadow: 5px 5px 25px 5px rgba(0,0,0,0.2);

          &.bubble--arrow-ne:before, .bubble--arrow-se:before {
            margin-right: 14px;
          }
          &.bubble--arrow-ne:before {
            left: auto;
            right: 0;
            margin-right: 30px;
          }
          &.bubble--arrow:before {
            border-width: 14px;
            border-bottom-color: #f0f0f0;
            margin-left: -11px;
          }
          &.bubble--arrow:before, .bubble--arrow:after {
            content: '';
            position: absolute;
            bottom: 100%;
            border: 14px solid transparent;
            border-bottom-color: #f0f0f0;
            left: 50%;
            margin-left: -10px;
          }
          &.bubble--arrow-ne:after, .bubble--arrow-ne:before {
            left: auto;
            right: 0;
            margin-right: 30px;
          }
          @media(--mobile) {
            position: absolute 0 0 * *;
            margin-top: 0px;
            border: none;
            box-shadow: none;
            &:before{
              content:'';
            }
            &:after{
              content: '';
            }
          }
        }
        &link {
          display: block;

          box-sizing: border-box;
          width: 255px;
          height: 50px;
          padding: 0 0px;
          text-align: center;

          text-align: left;
          text-decoration: none;

          color: #595959;

          font-size: 24px;
          font-weight: lighter;
          line-height: 50px;
          background: #F0F0F0;
          padding-left: 20px;
          border-color: #bfbfbf;
          @media(--mobile) {
            width: 100%;
            height: auto;
            text-align: center;
            background: #fff;
            color: #595959;
            border-bottom: 1px solid #ccc;
            font-size: 36px;
            font-weight: lighter;
            line-height: 100px;
          }
        }
        &link:first-child{
          color: #31BEBC;
        }
        &link:hover{
          background: #f0f0f0;
        }
        &link:nth-child(2){
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          @media(--mobile) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
        &link:nth-child(3){
          background: #D9D9D9;
          color: #31BEBC;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          @media(--mobile) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: #595959;
            background: #fff;
          }
        }
        &link:nth-child(1), &link:nth-child(4){
          display: none;
          @media(--mobile) {
            display: block;
          }
        }
      }
    }
  }
}

._bullet{
  margin-right: 20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin-top: 3px;
  @media(--mobile) {
    width: 8px;
    height: 8px;
    margin-top: 4.5px;
  }
}

.header {

  &__logo {
    margin: 8px auto 7px auto;
    float: left;
    position: relative;
    z-index: 2;
    &.center {
      margin-left: auto;
      margin-right: auto;
    }

    &.left {
      margin-left: 25px;
    }

    a {
      display:block;
      width: 150px;
      height:32.14px;

      @media(--mobile) {
       width: 290px;
     }
   }

   img{
    width: 100%;
  }
  @media(--mobile) {
    margin: 18px auto 7px auto;
  }
}
}

.header__content {
  
  max-width: none !important;

  &.u-fixed{
    width: 100%;
    z-index: 100;
    max-width: 1050px;
  }

  @media(--mobile) {
    height:100px;
  }
}