@import 'base/vars/vars.pcss';

.header {
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;

  &__content {
    position: relative;

    display: flex;

    text-align: center;

    background-color: #31bebc;

    justify-content: space-between;

    height: 50px;

    @media(--mobile) {
      height: 102px;
    }
  }
  &_settings_btn{
    position: absolute;
    top: 0px;
    right: 25px;
    background-image: url('icons/options.svg');
    background-repeat: no-repeat;
    background-size: 55px;
    width: 65px;
    height: 65px;
    @media(--mobile) {
      background-size: 65px;
      width: 65px;
      height: 65px;
      top: 20px;
      right: 25px;
    }
  } 
  &__arrow {
    display: none;
    @media(--mobile) {
      position: absolute 0 * 0 0;

      display: flex;

      padding: 0 30px;

      cursor: pointer;
      text-decoration: none;

      align-items: center;

      &__ic {
        width: 26px;
        height: 26px;

        transition: all 0.3s ease-in-out;

        color: $color__white;

        font-size: 26px;

        @media(--mobile) {
          width: 42px;
          height: 42px;

          font-size: 42px;
        }
        // mods
        &._up {
          transform: rotate(90deg);
        }
      }
    }
  }
  &__notify-count {
    position: absolute 11px * 0 65px;

    display: none;

    min-width: 26px;
    height: 26px;
    padding: 0px 6px;

    border-radius: 25px;
    background: white;

    justify-content: center;
    align-items: center;
    span {
      color: $color__green;

      font-size: 20px;
    }
    @media(--mobile) {
      top: 23px;
      left: 85px;
      display: flex;
      min-width: 46px;
      height: 46px;

      span {
        font-size: 28px;
      }
    }
  }
  &__center {
    display: flex;

    width: 100%;
    height: 100%;
    cursor: default;

    justify-content: center;
    align-items: center;

  }

  &__left-logo{
    position: absolute;
    left: 30px;
    top: 9px;
    @media(--mobile) {
      display: none;
    }
    img{
      width: 134px;
      height: 33px;
    }
  }

  &-right {
    position: absolute;
    right: 261px;
    top: 5px;

    @media(--mobile) {
      top: 10px;
      right: 109px;
    }

    img {
      cursor: pointer;
      @media(--mobile) {
        size: 70px;
        border-radius: 70px;
      }
      size: 40px;
      border-radius: 40px;
    }
  }

  &__text {
    //padding-top: 0.1563em; // 10% for centered
    color: #fff;

    font-size: 1.563em;
    font-weight: bolder;

    height: 50px;
    line-height: 50px;
    max-width: calc(100% - 220px);
    overflow: hidden;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;

    &.active {
      cursor: pointer;
    }

    @media(--mobile) {
      //padding-top: 0.2125em; // 10% for centered
      font-size: 36px;
      line-height: 89px;
      height: 89px;
      max-width: calc(100% - 270px);
    }
  }
  &__nav {
    display: flex;

    width: 100%;
    height: 100%;

    justify-content: center;
    &__i {
      display: flex;

      width: 50%;
      height: 100%;

      cursor: pointer;
      text-align: center;

      align-items: center;
      justify-content: center;
      &._active {
        cursor: default;

        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
}



.header {

  &__logo {
    margin: -3px auto 7px auto;
    float: left;
    position: relative;
    z-index: 2;
    &.center {
      margin-left: auto;
      margin-right: auto;
    }

    &.left {
      margin-left: 25px;
    }

    a {
      display:block;
      width: 150px;
      height:32.14px;

      @media(--mobile) {
       width: 290px;
     }
   }

   img{
    width: 100%;
    height: 56px;
   }
  @media(--mobile) {
    margin: 18px auto 7px auto;
  }
}
}

.header__content {

  max-width: none !important;

  &.u-fixed{
    width: 100%;
    z-index: 100;
    max-width: 1050px;
  }

  @media(--mobile) {
    height:89px;
  }
}

.headersignup{
  margin-top: 13px!important;
}