@import "base/vars/vars.pcss";

.navbar-cnt {
  .navbar {
    position: fixed;
    z-index: 20;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    height: 50px;

    border-top:1px solid $color__gray;
    background: white;

    @media(--mobile){
      height: 90px;
    }
    align-items: center;
    &_i {
      width: 100%;

      cursor: pointer;
      text-align: center;

      &_wrap {
        position: relative;

        display: inline-block;

        &_ic {
          margin-top: 2px;

          size: 21px;
          @media(--mobile){
            size: 38px;
          }
        }
        &_t {
          transition: $btn-transition;

          color: $color__gray;

          font-size: 14px;

          @media(--mobile){
            padding-top: 6px;

            font-size: 20.02px;
          }
        }
        &_notify {
          position: absolute;
          top: -1px;
          left: 57px;

          display: flex;

          min-width: 16px;
          height: 16px;
          padding: 0 3px;

          border-radius: 15px;
          background: #399;

          font-size: 10px;

          align-items: center;
          justify-content: center;
          @media(--mobile){
            top: -6px;
            right: 0px;

            font-size: 16px;

            size: 30px;
          }
          span {
            color: white;
          }
        }
      }
      &:hover {
        .navbar_i_wrap_t {
          color: $color__green;
        }
      }
      &.__active {
        cursor: default;

        .navbar_i_wrap_t {
          color: $color__green;
        }
      }
    }
  }
}