@import "base/vars/vars.pcss";

.navbar-cnt {
  .navbar {
    position: fixed;
    z-index: 20;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;

    height: 100%;
    height: 90px;

    border-top:1px solid $color__gray;
    background: white;

    align-items: center;
    &_i {
      width: 100%;

      cursor: pointer;
      text-align: center;

      &_wrap {
        position: relative;

        display: inline-block;

        &_ic {
          size: 21px;
          @media(--mobile){
            size: 38px;
          }
          margin-top: 2px;
        }
        &_t {
          padding-top: 6px;
          font-size: 12px;
          @media(--mobile){
            font-size: $font__size;
          }
          color: $color__gray;
          .navbar_i.__active & {
            color: #399;
          }
          &.active{
            color: $color__green;
          }
        }
        &_notify {
          position: absolute;

          size: 20px;
          top: -6px;
          right: 6px;

          @media(--mobile){
            size: 30px;
            right: 0px;
          }

          display: flex;

          min-width: 30px;
          min-height: 30px;

          border-radius: 15px;
          background: #399;

          align-items: center;
          justify-content: center;
          span {
            margin-top: 2px;

            color: white;
          }
        }
      }
      &.__active {
        cursor: default;
      }
    }
  }
}