@import 'base/vars/vars.pcss';
.navbar-cnt {
  .navbar {
    position: fixed;
    z-index: 20;
    right: 0;
    bottom: 0;
    left: 0;

    height: 50px;

    border-top: 1px solid $color__gray;
    background: #f7f7f7;

    @media(--mobile) {
      height: 98px;
    }
    align-items: center;
    &_i {
      width: calc(100% / 3);
      display: inline-block;

      cursor: pointer;
      text-align: center;

      &_wrap {
        position: relative;
        height: 100%;

        display: inline-block;

        i.ic-gallery_menu_new {
          margin-left: 5px;


        }

        &_ic {
          display: inline-block;
          margin-top: 6px;
          margin-bottom: 5px;

          color: #929292;

          font-size: 21px;

          size: 21px;
          @media(--mobile) {
            margin-top: 10px;
            font-size: 44px;

            size: 44px;
          }
        }
        &_t {
          transition: $btn-transition;

          color: #929292;

          font-size: 14px;

          @media(--mobile) {
            padding-top: 6px;

            font-size: 24px;
          }
        }
        &_notify {
          position: absolute;
          top: -3px;
          left: 20px;
          display: flex;
          min-width: 16px;
          height: 16px;
          padding: 0 3px;

          border-radius: 15px;
          background: #ef3758;

          font-size: 10px;

          align-items: center;
          justify-content: center;
          @media(--mobile) {
            top: -18px;
            left: 32px;
            min-width: 45px;
            height: 45px;
            border-radius: 45px;
            font-size: 28px;
          }
          span {
            color: white;
          }
        }
      }
      &:hover {
        .navbar_i_wrap_t {
          color: $color__green;
        }
      }
      &.__active {
        cursor: default;

        .navbar_i_wrap_ic {
          color: $color__green;

          &.__chat_ic {
            display: inline-block;

            vertical-align: middle;

            //background: url('../../base/img/chats_active.svg');
            //background-size: 100%;

            size: 21px;
            &:before {
              display: none;

              content: '';
            }
            &:after{
              content: url(../../base/img/chats_active.svg);

            }
            @media (--mobile) {
              size: 44px;
            }
          }
        }
        .navbar_i_wrap_t {
          color: $color__green;
        }
      }
    }
  }
}
