@import 'base/vars/vars.pcss';
.vertical-slider {
  max-width:1050px;
  margin:0 auto;
  height: 100%;
  position: relative;
  overflow: hidden;

  &-content {
    padding-top:50px;
    position: absolute;
    width: 100%;
    transition: all .7s ease;
    top:0;
  }

  &-text {
    color:#fff;
    font-size:40px;

    @media(--mobile) {
      font-size: 54px;
    }

    p {
      margin-bottom: 45px;
    }

    .font-l {
      font-size:50px;
    }
  }

  &-section {
    text-align: center;
    height: 700px;
    width: 100%;
    overflow: hidden;

    &.vertical-middle {

      .vertical-slider-text {
        display: inline-block;
        vertical-align: middle;
      }

      &:before {
        display: inline-block;
        content: '';
        height: 100%;
        vertical-align: middle;
      }
    }
  }
}

.btn.btn-transparent-white {
  width:420px;
  display: block;
  margin:0 auto;
  margin-top:88px;
  line-height: 71px;
  font-size:24px;
  color:#fff;
  border:1px solid #fff;
  border-radius:5px;
}

.v-slide1 {
  position: relative;
  background-color: #c2aaae;

  .vertical-slider-text {
    z-index:2;
    position: relative;
    opacity: 0;
    transition: all 2s ease;
  }

  &.blur {
    .vertical-slider-text {
      opacity: 1;
      transition: all 2s ease;
    }

    .blur-img {
      -webkit-filter: url(#blur);
      filter: url(#blur);
      -webkit-filter: blur(4px);
      filter: blur(4px);
      filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');
      -webkit-transition: 1s -webkit-filter linear;
      transition: all 1s ease;
    }
  }

  .blur-img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index:1;
    background: url("img/img-1.jpg") no-repeat 50% 50%;
    background-size:cover;
    transition: all 1s ease;


  }


}

.v-slide2 {
  background: url("img/img-2.jpg") no-repeat 50% 50%;
  background-size:cover;
}

.v-slide3 {
  background: url("img/img-3.jpg") no-repeat 50% 50%;
  background-size:cover;
}

.v-slide4 {
  background: url("img/img-4.jpg") no-repeat 50% 50%;
  background-size:cover;
}

.v-slide5 {
  background: url("img/img-5.jpg") no-repeat 50% 50%;
  background-size:cover;
}

.contest-swipe {
  width:960px;
  height: 400px;
  margin-top: 0;

  @media(max-width: 1279px) {
    width:auto;
    margin:0;
    height: 510px;
  }

  .swipe-item {
    @media(min-width:1280px) {
      transform: none !important;
      position: static !important;
      display: block !important;
      float: left !important;
      width: 33% !important;
    }
  }

  .swipe-item {
    text-align: center;

    .img-block {
      display: inline-block;
      width: 236px;
      height: 236px;
      margin-bottom: 30px;
      border:1px solid #fff;
      border-radius: 100%;
      background: url("img/slide-1-bg.png") no-repeat 50% 50%;

      @media(--mobile) {
        margin-bottom: 65px;
      }
    }

    p {
      text-align: center;
      margin-left:0;
      margin-bottom: 0;

      @media(--mobile) {
        font-size: 36px;
      }
    }
  }

  .swipe-indicators {
    display: none;
  }
}
.attention {
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.9);
  z-index:99;
  display: none;

  @media (max-width: 1023px) and (orientation: landscape)  {
    display: block;
  }

  p {
    text-align: center;
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    font-size:38px;
    color:#fff;
  }


}
