$color__white: #fff;
$color__black: #000;
$color__gray-dark: #595959;
$color__gray: #b2b2b2;
$color__gray-light: #bfbfbf;
$color__gray-lighter: #ececec;

$color__green: #31bebc;
$color__dark-green: #279897;
$color__green-light: rgba(24, 92, 90, .7);
$color__red: #eb2836;
$color__red__light: #EA5D41;
$color__red__true: #ef3758;

$color-bg-hello: #12302D;
$color-orange: #FFDE1E;
$color-orange-dark: #DEBD00;

$color__blue: #5E8BCE;
$color__dark-blue: #09162B;

.red {
  color: $color__red;
}

.green {
  color: $color__green;
}

.orange {
  color: $color-orange;
}

.yellow {
  color: $color-orange;
}
