$font__size: 16px;
$font__family: San-Francisco, arial, arial;

$font__family__light: SF-UI-Display-Light, SFUIDisplay-Light;
$font__family__regular: SF-UI-Display-Regular, SFUIDisplay-Light;
$font__family__thin: SF-UI-Display-Thin, SFUIDisplay-Thin;
$font__family__semibold: SF-UI-Display-Semibold, SFUIDisplay-Semibold;

$font__small: 1.25rem;
$font__medium: 1.25rem;
$font__big: 2rem;
$font__huge: 2.5rem;
$font__slogan: 54px;

// desctop:
$font__title: 40px;
$font__subtitle: 26px;
$font__name_shop: 24px;
$font__main_text: 36px;
$font__button: 40px;

// mobile:
$font__title__mobile: 50px;
$font__subtitle__mobile: 28px;
$font__name_shop__mobile: 30px;
$font__main_text__mobile: 36px;
$font__button__mobile: 50px;
