@custom-media --smalldesktopH (max-width:1400px) and (min-width: 1279px);
@custom-media --tabletH (max-width:1278px) and (min-width: 640px);
@custom-media --tabletandless (max-width:1023px);
@custom-media --mobile (max-width:750px);
@custom-media --ipad (min-width: 751px) and (max-width: 1026px);
@custom-media --desktop (min-width: 1027px);
@custom-media --largedesktopH (max-width:2560px) and (min-width:1800px);
@custom-media --largedesktop (max-width:2560px) and (min-width:1800px);

@custom-media --smalldesktop (max-width:1279px) and (min-width: 1024px);
@custom-media --tablet (max-width:1023px) and (min-width: 640px);
