@import 'base/vars/vars.pcss';

@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}
@use postcss-initial {
  reset: inherited;
}

.title-wrapper {
  display: flex;
  align-items: center;
  height: 130px;
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  padding-bottom: 10px;

}

.title {

  display: -webkit-box;
  overflow: hidden;
  word-wrap: break-word;
  width: 100%;
  max-height: 83.267px;
  min-height: 47px;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  box-sizing: border-box;
  text-align: center;
  -webkit-line-clamp: 2;
  font-family: $font__family;
  color: $color__green;

  @media(--mobile) {

    font-size: 54px;
    padding: 0 20px;
    max-height: 150px;

  }

}

.title-not-link{
  line-height: 40px;
  font-family: $font__family;
  font-size: 40px;
  color: $color__gray;
  cursor: default;
  word-wrap: break-word;
  @media(--mobile) {

    font-size: 54px;
    line-height: 65px;

  }
}

.title-link {
  line-height: 40px;
  font-family: $font__family;
  font-size: 40px;
  color: $color__green;
  cursor: pointer;
  word-wrap: break-word;
  @media(--mobile) {

    font-size: 54px;
    line-height: 65px;

  }
}
