@import 'cosmetic/reset.pcss';
@import 'base/fonts/san-francisco/style.pcss';
@import 'base/fonts/san-francisco/ui-display-regular/font.pcss';
@import 'base/fonts/san-francisco/ui-display-light/font.pcss';
@import 'base/vars/vars.pcss';
@import 'base/btn/style.pcss';
@import 'base/input/style.pcss';
@import 'cosmetic/style.pcss';

html,
body {
  position: relative;

  overflow: hidden !important;
  -webkit-overflow-scrolling: touch !important;

  width: 100%;
  height: 100% !important;
  margin: 0;

  color: #808080;
  background: #fff;

  font: 400 16px $font__family;
}

.app {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.section {
  &__content {
    box-sizing: border-box;
    max-width: 1050px;
    margin: 0 auto;

    @media(--mobile) {
      max-width: 750px;
    }
  }
  &.header{
    width: 100%;
    margin: 0px !important;
    max-width: none !important;
  }
  &.top {
    padding-top: 50px;

    @media (--mobile) {
      padding-top: 102px;
    }
    @media (--ipad) {
      padding-top: 60px;
    }
  }
  &.bottom {
    padding-bottom: 110px;

    @media(--mobile) {
      padding-bottom: 110px;
    }
  }
}
