@import 'base/vars/vars.pcss';

.popup-wrapper {
  position: absolute * 0 0 0;
  z-index: 100;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 19px;
  text-align: center;
  color: $color__white;
  background-color: rgba(24, 92, 90, .85);
  font-size: 24px;
  @media(--tabletandless){
    padding: 13px 0 0px;
    font-size: 36px;
    position: fixed;
  }
  @media(--mobile) {

    padding: 0;

  }
  @media(--tabletandless) {
    padding: 0;
    //display: none;
  }
  .emoji {
    width: 40px;
    height: 40px;

    &.emoji_kitty {
      display:none;
    }

    @media(--mobile) {
      width: 50px;
      height: 60px;
    }
  }
  .column-desktop-50 {
    width: 50%;
    @media(--tabletandless){
      width: 100%;
    }
  }
  .column-desktop-left {
    text-align: center;
    width: 100%;

    @media(--tabletandless){
      padding-right: 0;
      text-align: center;
    }
    @media(--mobile) {
      //display: none;
    }
  }
  .column-desktop-right {
    display: none;
    float: right;
    height: 110px;
    padding-top: 33px;
    padding-left: 62px;
    text-align:left;

    a:hover{
      color: rgb(204, 204, 204);
      -webkit-transition: 64ms ease-in-out;
      transition: 64ms ease-in-out;
    }
    @media(--mobile) {
      display: none;
    }
    @media(--tabletandless){
      /* text-align:center;
      float: none;
      padding-top:19px;
      height: 93px;
      padding-left: 0;
      displya: inline-block; */
      display: none;
    }
  }
  .desktop-text-right {
    text-align: left;
    border-bottom:1px solid $color__white;
    cursor:pointer;
    color: white;
    width: 261px;
    @media(--tabletandless){
      text-align: center;
      width: 420px;
    }
  }
}


.btn.fast__big__btn {
  width: 420px;
  height: 60px;
  margin: 0;

  font-family: "San Francisco Light";
  font-size: 26px;//было 24px
  line-height: 40px;

  @media(--tabletandless){
    width: 100% !important;
    height: 100px !important;
    margin-bottom:0 !important;
    border-radius: 0;
    font-size: 36px;
    //line-height: 118px;
  }
  @media(--mobile) {
    //display: none;
    //font-family: $font__family;
  }
}

.popup .container-left {
  display: inline-block;

  width: 636px;
  @media(--tabletandless){
    width: 100%;
  }
}

.link-container {
  display: inline-block;

  width: 100%;
  width: 420px;

  text-align: center;

  @media(--mobile) {
    width: 490px;
    height: 55px;
  }
}

.popup-wrapper {
  .link-container {
    display:none;
  }
}

.link-bottom {
  display: inline-block;

  height: 34px;

  text-align: center;
  text-decoration: none;

  opacity: .5;
  color: $color__white;
  border-color: white;
  border-bottom: 1px solid;

  font-size: 24px;
  line-height: 34px;

  @media(--mobile) {
    height: 44px;

    line-height: 44px;
    // height: 54px;
    // line-height: 54px;
  }
  @media(--mobile) {
    font-size: 36px;
  }
}

.popup-wrapper h3 {
  margin: 0;

  font-size: 40px;

  @media(--mobile) {
    font-size: 56px;
  }
}

.popup-wrapper .fast__btn {
  display: block;

  height: auto;
  margin: 10px 0;

  opacity: .5;
  color: white;
}

.btn.fast__big__btn.btn_fixed-bottom{
  .hello_btn{
    height: 55px !important;
  }
  @media(--mobile) {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    margin-bottom: 0;
    font-family: $font__family__light;
  }
}
