.emoji {
  display: inline-block;

  width: 50px;
  height: 60px;

  vertical-align: middle;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.emoji_small{
  position: absolute;
  width: 36px;
  height: 36px;
  right: 9px;
  top: 50%;
  margin-top: -18px;
  background-position:center;
  background-repeat:no-repeat;
}
.emoji_angel { background-image: url(img/emoji_angel.png); }
.emoji_fing { background-image: url(img/emoji_fing.png); }
.emoji_fingleft { background-image: url(img/emoji_fingleft.png); }
.emoji_light { background-image: url(img/emoji_light.png); }
.emoji_smile { background-image: url(img/emoji_smile.png); }
.emoji_down { background-image: url(img/emoji_down.png); }
.emoji_nospam { background-image: url(img/emoji_nospam.png); }
.emoji_kitty { background-image: url(img/emoji_kitty.png); }
.emoji_neutral { background-image: url(img/emoji_neutral.png); }
.emoji_confused { background-image: url(img/emoji_confused.png); }
.emoji_doubts { background-image: url(img/emoji_doubts.png); }
.emoji_think { background-image: url(img/emoji_think.png); }
.emoji_imp { background-image: url(img/emoji_imp.png); }
