@import 'base/vars/vars.pcss';
.payment {
  background: #12302d;
  position: fixed;
  z-index: 99999;
  top:0;
  left:0;
  right:0;
  bottom:0;
  color: #fff;
  font-size:38px;
  padding-bottom:123px;

  ::-webkit-input-placeholder {color:#fff;opacity:.2;}
  ::-moz-placeholder          {color:#fff;opacity:.2;}
  :-moz-placeholder           {color:#fff;opacity:.2;}
  :-ms-input-placeholder      {color:#fff;opacity:.2;}

  :focus::-webkit-input-placeholder {color:transparent;}
  :focus::-moz-placeholder          {color:transparent;}
  :focus:-moz-placeholder           {color:transparent;}
  :focus:-ms-input-placeholder      {color:transparent;}

  &-summ-input::first-letter{
    color: #fff;
    opacity: .2;
  }

  .bottom-margin {
    height: 100%;
    overflow: auto;
    position: relative;

    &:before {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      content: '';
    }
  }

  &-wrapper {
    padding:50px 0;
    width: 100%;
    text-align: center;
    display: inline-block;
  }

  &-head {
    font-size:40px;
    font-weight: bold;
  }

  &-summ {
    margin-top: 40px;
  }

  &-summ-text {
    font-size:30px;
    opacity:.2;
    margin-bottom: 63px;
  }

  &-summ-input {
    background: transparent;
    border:none;
    width: 300px;
    padding:0 7px;
    text-align: right;
    color:#fff;
    font-size:58px;
    margin-bottom: 50px;
    &-wrapper {
      position: relative;
      .phantom-input {
        height: 67px;
        margin-bottom: 50px;
        cursor: pointer;
        text-align: center;
        span {
          color: white;
          opacity: .2;
          font-size: 3.7rem;
          line-height: 3.7rem;
          margin-right: 10px;
        }
      }
      input {
        text-align: center;

        &::placeholder {
          color: red;
        }
      }
    }

    &:focus {
      outline:none;
    }
  }

  .check-card {
    margin-bottom: 50px;

    i {
      top: 19px;
      position: absolute;
      left: 4px;
      font-size: 31px;

      img{
        width: 60px;
      }
      &.ic-card-new {
        top: 16px;
        left: 4px;
      }

      &.ic-user-navbar {
        font-size: 44px;
        top: -2px;
        left: 7px;
      }
    }

    &-select-wrap {
      position: relative;
      margin-bottom: 50px;

      &:before {
        content: '';
        position: absolute;
        width: 22px;
        height: 22px;
        border-right:2px solid #fff;
        border-bottom:2px solid #fff;
        position: absolute;
        right:0;
        top:50%;
        margin-top:-18px;
        transform: rotate(45deg);
      }
    }

    &-select-wrap,
    &-input-wrap{
      margin:0 auto;
      width: 685px;
      margin-bottom: 37px;
      position: relative;

      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }

    &-text {
      opacity:.2;
      font-size:30px;
      margin-bottom: 11px;
    }

    &-select {
      padding:3px;
      margin: 0;
      background: #12302d;
      color:#888;
      border:none;
      outline:none;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      cursor:pointer;

    }

    &-select,
    &-input{
      width:600px;
      font-size:36px;
      float: right;
      border:none;
      height:68px;
      line-height: 68px;
      color: #fff;
      font-family: San-Francisco, 'arial narrow', arial;
      padding-left: 15px;
      &.big {
        height:54px;
      }

      &:focus {
        outline:none;
      }
    }

    &-input{
      background: transparent;
      border-bottom:1px solid rgba(255,255,255, .2);
      padding-left:15px;
      border-radius: 0;

      input {
        font-family:Сomfortaa;
        float: left;
        background: transparent;
        border:none;
        font-size:36px;
        text-align: left;
        padding: 0 0 0 3px;
        color:#fff;
        display: inline-block;
        width: 125px;
        height: 46px;

        &.code {
          margin-right: 71px;
          margin-top: 12px;
        }

        &.date {
          margin-right: 99px;
          margin-top: 12px;
          width:155px;
        }

        &.cvc {
          margin-top: 12px;
        }

        &.name {
          width: 100%;
        }

        &:focus {
          outline: none;
        }
      }
    }
  }

  &-note {
    font-size:30px;
    opacity:.2;
    margin-bottom: 30px;
    width: 820px;
    margin: 0 auto;
    img {
      padding-top: 50px;
    }
    @media(--mobile) {
      width: 400px;
    }
  }

  .close {
    cursor: pointer;
    color: #fff;
    font-size:36px;
    width: 90px;
    height: 90px;
    text-align: center;
    position: absolute;
    right:0;
    top:0;
    z-index:10;
    margin-top: 5px;
    margin-right: 5px;

    i {
      line-height: 90px;
    }
  }

  .transaction {
    font-size:36px;
    margin-top:30px;
    margin-bottom: 41px;
    display: inline-block;
  }

  &-result {
    margin-bottom: 35px;

    &-pay-label {
      display: block;
      opacity:.2;
      font-size:36px;
    }

    & > * {
      display: inline-block;
      margin:0 27px;
      font-size:58px;
    }

    .plus {
      width: 100px;
    }
  }

  .btn-container {
    text-align: center;
  }

  .ic-currency-rub {
    margin-top: -8px;
    font-size: 61px;
  }

  &.pay-on {

    .check-card {

      i.ic-card-new {
        top:18px;
      }
    }

    .check-card-input-wrap {
      margin-bottom:47px;
    }
  }
}
