{% import Test from './Test' %} 
<h1>{{ name }}</h1>
  <ol>
    {% for i, todo of todos %}
      <li>
        <input type="checkbox" checked="{{ todo.complete }}"  data-index="{{ i }}" style="margin-top:{{ i * 10 }}px;">
        {% if todo.complete %}
          <del>{{ todo.text }} {{ i }} </del>
        {% else %}
          <em>{{ todo.text }} {{ i }}</em>
        {% endif %}
      </li>
    {% endfor %}
  </ol>
  <form>
    <input type="text">
    <button type="submit">Add # {{ gett() }} </button>
  </form>
  <Test name={{ name }}/>