@font-face {
  font-family: 'SF-UI-Display-Thin';
  src: url('SF-UI-Display-Thin.eot');
  src: url('SF-UI-Display-Thin.woff2') format('woff2'),
       url('SF-UI-Display-Thin.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Thin';
  src: url('SFUIDisplay-Thin.woff') format('woff'),
       url('SFUIDisplay-Thin.ttf') format('truetype'),
       url('SFUIDisplay-Thin.svg#SFUIDisplay-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

