@font-face {
  font-family: 'SF-UI-Display-Regular';
  src: url('SF-UI-Display-Regular.eot');
  src: url('SF-UI-Display-Regular.woff2') format('woff2'),
       url('SF-UI-Display-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Regular';
  src: url('SFUIDisplay-Regular.woff') format('woff'),
       url('SFUIDisplay-Regular.ttf') format('truetype'),
       url('SFUIDisplay-Regular.svg#SFUIDisplay-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

