@import "base/vars/vars.pcss";

.footer {
  &__content {
    &__links {
      display: flex;

      width: 550px;
      margin: 0 auto;

      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__link {
      margin-right: 30px;
      margin-bottom: 20px;
      margin-left: 30px;

      text-align: left;

      color: $color__gray;

      font-size: $font__big;

      &:hover {
        color: color($color__gray shade(50%));
      }
    }
    &__copyright {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 0 50px;
      text-align: center;
      color: $color__gray;
      font-size: $font__big;
    }
    &__img{

      background: url(/static/img/logo.png) no-repeat;
      background-size: 57px;
      margin-top: 30px;
      width: 57px;
      height: 57px;
      @media
      (-webkit-min-device-pixel-ratio: 2),
      (   min--moz-device-pixel-ratio: 2),
      (     -o-min-device-pixel-ratio: 2/1),
      (        min-device-pixel-ratio: 2),
      (                min-resolution: 192dpi),
      (                min-resolution: 2dppx){
          background: url(/static/img/logo@2x.png) no-repeat;
          background-size: 57px;
      }
    }
  }
}