@import 'base/vars/vars.pcss';
@font-face {
	font-family: GradeFive;
	src: url(./font/PFKidsPro-GradeFive.ttf);
}

.section{
	&__content{
		.header{
			&__title{
				font-size: 28px;
				font-weight: 600;
				color: #fff;
				margin: 4px auto 0px auto;
				@media(--mobile) {
					font-size: 40px;
					margin: 15px auto 0px auto;
				}
			}
		}
		.top{
			text-align: center;
			padding: 102px 0px;
			@media(--mobile) {
				padding: 102px 30px 0px 30px;
			}
			&__header{
				font-size: 60px;
				color: #595959;
				margin: 48px auto 0px auto;
				letter-spacing: -2px;
				@media(--mobile) {
					margin: 60px auto 0px auto;
					font-size: 64px;
				}
			}
			&__logo{
				background-image: url('./img/Trendever-logo-green.svg');
				background-repeat: no-repeat;
				background-size: 360px;
				width: 360px;
				height: 77px;
				margin: 37px auto 211px auto;
				@media(--mobile) {
					background-size: 450px;
					width: 450px;
					height: 96px;
					margin: 60px auto 90px auto;
				}
			}
			&__info-block{
				text-align: left;
				position: relative;
				&__title{
					font-size: 60px;
					color: #595959;
					margin-bottom: 31px;
					@media(--mobile) {
						font-size: 65px;

						br.break_1{
							display: none;
						}
					}
				}
				.get{
					margin-top: 375px;
					margin-left: 507px;
					width: 378px;
					@media(--mobile) {
						margin-top: 0px;
						margin-left: 0px;
						width: 100%;
					}
				}
				&__paragraph{
					font-size: 24px;
					color: #595959;
					padding-left: 55px;
					position: relative;
					margin-bottom: 24px;
					@media(--mobile) {
						font-size: 36px;
						display: block;

						br.break_4, br.break_6{
							display: none;
						}
						&:nth-child(1n){
							margin-bottom: 44px;
						}
					}
					br.break_2, br.break_3, br.break_5, br.break_7{
						display: none;
					}
					&:before{
						content: url(./img/point.svg);
						position: absolute;
						width: 33px;
						height: 25px;
						left: 0;
					}
					&__comment-4{
						position: absolute;
						right: -28px;
						top: -180px;
						background-image: url(./img/comment-4.png);
						background-repeat: no-repeat;
						width: 214px;
						height: 245px;
					}
				}
				&__slide{
					background-image: url(./img/mob_1_desktop.png);
					background-repeat: no-repeat;
					width: 490px;
					height: 714px;
					position: absolute;
					top: -150px;
					right: -50px;
					@media(--mobile) {
						position: relative;
						background-image: url('./img/mob_1.png');
						background-repeat: no-repeat;
						width: 580px;
						height: 888px;
						margin: 22px 0px 94px;
						top: 0;
						right: 0;
					}
				}
				&__advant-box{
					width: 481px;
					margin-left: 507px;
					border: 3px solid #8C8C8C;
					border-radius: 10px;
					font-size: 24px;
					color: #595959;
					padding-left: 19px;
					padding-top: 28px;
					padding-bottom: 25px;
					margin-bottom: 80px;
					position: relative;
					span{
						position: relative;
					}
					@media(--mobile) {
						width: 100%;
						font-size: 36px;
						margin-left: 0px;
					}

					.orders{
						padding-left: 40px;
						&:before{
							content: url(./img/orders.svg);
							position: absolute;
							top: 0;
							left: 0;
							width: 34px;
							height: 50px;
						}
					}
					.money{
						display: inline-block;
						padding-left: 60px;
						&:before{
							content: url(./img/money.svg);
							position: absolute;
							top: 0;
							left: 0px;
							width: 54px;
							height: 33px;
						}
					}
					.delivery{
						padding-left: 45px;
						&:before{
							content: url(./img/delivery.svg);
							position: absolute;
							top: 10px;
							left: 5px;
							width: 37px;
							height: 37px;
						}
					}
				}
				&__slide-2{
					background-image: url(./img/mob_2_desktop.png);
					background-repeat: no-repeat;
					margin-top: 215px;
					width: 475px;
					height: 713px;
					position: absolute;
					top: 460px;
					@media(--mobile) {
						position: relative;
						background-image: url(./img/mob_2.png);
						background-repeat: no-repeat;
						width: 481px;
						height: 870px;
						margin: 0px auto 40px auto;
						top:0;
						&__comment-2{
							position: absolute;
							left: -120px;
							top: 56px;
							width: 245px;
							height: 245px;
							background-image: url(./img/comment-2.png);
							background-repeat: no-repeat;
						}
						&:after{
							content: url(./img/point_3.svg);
							position: absolute;
							bottom: -25px;
							left: 83px;
							width: 33px;
							height: 162px;
						}
					}
				}
				&__desc{
					text-align: left;
					font-size: 38px;
					font-family: GradeFive;
					color: #31BEBC;
					margin-bottom: 58px;
					margin-left: 507px;
					@media(--mobile) {
						font-size: 54px;
						text-align: center;
					}
					position: relative;
					background-image: url(./img/mob_2.png);
					background-repeat: no-repeat;
					width: 481px;
					height: 870px;
					margin: 0px auto 40px auto;
					&__comment-2{
						position: absolute;
						left: -120px;
						top: 56px;
						width: 245px;
						height: 245px;
						background-image: url(./img/comment-2.png);
						background-repeat: no-repeat;
					}
					&:after{
						content: url(./img/point_3.svg);
						position: absolute;
						bottom: -25px;
						left: 83px;
						width: 33px;
						height: 162px;
					}
				}
				&__desc{
					text-align: center;
					font-size: 54px;
					font-family: GradeFive;
					color: #31BEBC;
					margin-bottom: 58px;
					.bonus{
						font-weight: bolder;

						.ic-trendcoin-green{
							font-size: 40px;
							padding-top: 10px;
							font-family: GradeFive;
						}
					}

				}
				&__slide-3{
					position: relative;
					background-image: url(./img/mob_3.png);
					background-repeat: no-repeat;
					width: 450px;
					height: 888px;
					margin: 22px auto 50px auto;
					&__comment-3{
						position: absolute;
						right: -105px;
						top: 87px;
						width: 245px;
						height: 245px;
						background-image: url(./img/comment-3.png);
						background-repeat: no-repeat;
					}
					&:after{
						content: url(./img/point_3.svg);
						position: absolute;
						bottom: -21px;
						left: 67px;
						width: 33px;
						height: 162px;
					}
				}
				/* .line{
					background-image: url(./img/line.png);
					background-repeat: no-repeat;
					width: 555px;
					height: 1px;
					}*/
					&__prices-block{
						height: 745px;
						padding: 0px 14px 0px 6px;
						display: flex;
						flex-wrap: wrap;
						flex-direction: row;
						justify-content: space-between;
						&__box{
							text-align: center;
							width: 295px;
							height: 200px;
							margin-bottom: 95px;
							&__price{
								font-size: 80px;
								color: #31BEBC;

								.ic-trendcoin-green{
									font-size: 40px;
									padding-top: 45px;
								}
								.percent{
									font-size: 60px;
								}
							}
							&__description{
								font-size: 36px;
								color: #595959;
							}
						}
					}
					.present{
						margin-top: 110px;
						margin-bottom: 82px;
					}
					&__sub-title{
						text-align: center;
						font-size: 36px;
						color: #595959;
						margin-top: -10px;
						margin-bottom: 107px;
					}
					&__list-title{
						font-size: 54px;
						color: #595959;
						margin-bottom: 42px;
					}
					&__list-description{
						padding-left: 150px;
						font-size: 36px;
						color: #595959;
						margin-bottom: 120px;
					}
					.download{
						background-image: url(./img/download.png);
						background-repeat: no-repeat;
						height: 172px;
					}
					.add-goods{
						background-image: url(./img/add-goods.png);
						background-repeat: no-repeat;
						height: 196px;
						letter-spacing: -1px;
					}
					.tell-clients{
						background-image: url(./img/tell-clients.png);
						background-repeat: no-repeat;
						height: 165px;
						margin-bottom: 342px;
					}
					&__download-btn{
						margin-top: 100px;
						width: 100%;
						text-align: center;
						position: fixed;
						bottom: 0;
						left: 0;
						button{
							background: #FFDE1E;
							width: 100%;
							height: 118px;
							font-size: 36px;
							font-weight: 100;
							color: #0E3333;
							border: none;
						}
					}
				}
			}
		}
	} 