@import 'base/vars/vars.pcss';
@font-face {
	font-family: GradeFive;
	src: url(./font/PFKidsPro-GradeFive.ttf);
}


.section{
	&__content{
		.header{
			&__title{
				font-size: 28px;
				font-weight: 600;
				color: #fff;
				margin: 10px auto 0px auto;
				@media(--tabletandless) {
					font-size: 40px;
					margin: 19px auto 0px auto;
				}
			}
			&__logo{
				@media(--tabletandless) {
					display: none;
				}
			}
		}
		.top{
			text-align: center;
			padding: 102px 0px;
			@media(--tabletandless) {
				padding: 102px 30px 0px 30px;
			}
			&__header{
				font-size: 60px;
				color: #595959;
				margin: 46px auto 0px auto;
				font-family: $font__family__thin;
				@media(--tabletandless) {
					margin: 70px auto 0px auto;
					font-size: 64px;
					line-height: 75px;
				}
			}
			&__logo{
				background-image: url('./img/Trendever-logo-green.svg');
				background-repeat: no-repeat;
				background-size: 360px;
				width: 360px;
				height: 77px;
				margin: 37px auto 206px auto;
				@media(--tabletandless) {
					background-size: 450px;
					width: 450px;
					height: 96px;
					margin: 50px auto 75px auto;
				}
			}
			&__info-block{
				text-align: left;
				position: relative;
				&__title{
					font-size: 60px;
					color: #595959;
					margin-bottom: 20px;
					font-family: $font__family__thin;
					@media(--tabletandless) {
						font-size: 64px;
						line-height: 78px;
						br.break_1, br.break_2{
							display: none;
						}
					}
				}
				.get{
					margin-top: 375px;
					margin-left: 507px;
					width: 378px;
					@media(--tabletandless) {
						margin-top: 0px;
						margin-left: 0px;
						width: 100%;
					}
				}
				.how-sell{
					margin-top: 72px;
					text-align: center;
					@media(--tabletandless) {
						margin-top: 57px;
					}
				}
				.cost{
					text-align: center;
					margin-bottom: 8px;
					margin-top: 300px;
					@media(--tabletandless) {
						margin-top: 0px;
					}
				}
				.blog{
					margin-top: 408px;
					@media(--tabletandless) {
						margin-top: 0px;
					}
				}
				&__paragraph{
					font-size: 24px;
					color: #595959;
					padding-left: 55px;
					position: relative;
					margin-bottom: 22px;
					font-family: $font__family__light;
					@media(--tabletandless) {
						font-size: 36px;
						display: block;
						line-height: 55px;
					}
					&:before{
						content: url(./img/point.svg);
						position: absolute;
						width: 24px;
						height: 18px;
						left: 0;
						@media(--tabletandless) {
							width: 33px;
							height: 25px;
						}
					}
				}

				br.break_desk{
					display: none;
				}
				@media(--tabletandless) {
					br.break_mob{
						display: none;
					}
					br.mob{
						display: inline-block;
					}
				}
				.want{
					font-family: $font__family__semibold;
				}
				&__slide{
					background-image: url(./img/mob_1_desktop.png);
					background-repeat: no-repeat;
					width: 472px;
					height: 727px;
					position: absolute;
					top: -170px;
					right: -50px;
					@media(--tabletandless) {
						position: relative;
						background-image: url('./img/mob_1.png');
						background-repeat: no-repeat;
						width: 580px;
						height: 888px;
						margin: 55px 0px 81px;
						top: 0;
						right: 0;
					}
				}
				&__advant-box{
					background-image: url(./img/advant_box_desktop.png);
					background-repeat: no-repeat;
					width: 483px;
					height: 133px;
					margin-left: 507px;
					@media(--tabletandless) {
						background-image: url(./img/advant_box.png);
						background-repeat:no-repeat;
						width: 703px;
						height: 202px;
						margin-left: -10px;
						margin-bottom: 71px;
						margin-top: -3px;
					}
				}
				&__slide-2{
					background-image: url(./img/mob_2_desktop.png);
					background-repeat: no-repeat;
					margin-top: 215px;
					width: 940px;
					height: 737px;
					position: absolute;
					top: 376px;
					@media(--tabletandless) {
						position: relative;
						background-image: url(./img/mob_2.png);
						background-repeat: no-repeat;
						background-position-x: 8px;
						width: 678px;
						height: 1045px;
						margin: 0px 0px 40px 15px;
						top:0;
					}
				}
				&__desc{
					text-align: left;
					font-size: 38px;
					font-family: GradeFive;
					color: #31BEBC;
					@media(--tabletandless) {
						font-size: 54px;
						text-align: center;
						margin-left: 0px;
					}
				}
				&__desc{
					text-align: center;
					font-size: 38px;
					font-family: GradeFive;
					color: #31BEBC;
					.bonus{
						font-weight: bolder;

						.ic-trendcoin-green{
							font-size: 40px;
							padding-top: 10px;
							font-family: GradeFive;
						}
					}

				}
				&__slide-3{
					background-image: url(./img/mob_3_desktop.png);
					background-repeat: no-repeat;
					width: 900px;
					height: 727px;
					position: absolute;
					top: 1353px;
					right: 0;
					@media(--tabletandless) {
						position: relative;
						background-image: url(./img/mob_3.png);
						background-repeat: no-repeat;
						width: 671px;
						height: 1055px;
						margin: 37px auto 65px auto;
						top: 0;
					}
				}
				&__prices-block{
					&__box{
						text-align: center;
						&__price{
							font-size: 60px;
							color: #31BEBC;
							font-family: $font__family__semibold;
							@media(--tabletandless) {
								font-size: 80px;
							}
							.ic-rub{
								padding-top: 25px;
								font-size: 33px;
								font-family: "San Francisco Bold";
								@media(--tabletandless) {
									font-size: 43px;
									padding-top: 35px;
								}
							}
							.percent{
								font-size: 49px;
								font-family: $font__family__semibold;
								@media(--tabletandless) {
									font-size: 61px;
								}
							}
							span {
								font-size: 46px;
								@media(--tabletandless) {
									font-size: 64px;
								}
							}
							span:nth-child(4) {
								font-size: 60px;
								@media(--tabletandless) {
									font-size: 80px;
								}
							}
						}
						&__description{
							font-size: 36px;
							color: #595959;
							line-height: 52px;
						}
						&:last-child{
							margin-left: auto;
							margin-right: auto;
							margin-bottom: 20px;
						}
					}
				}
				.present{
					margin-top: 110px;
					margin-bottom: 82px;
				}
				&__sub-title{
					text-align: center;
					font-size: 24px;
					color: #595959;
					margin-top: -25px;
					margin-bottom: 53px;
					font-family: $font__family__light;
					@media(--tabletandless) {
						font-size: 36px;
					}
				}
				&__list-title{
					font-size: 46px;
					color: #595959;
					margin-bottom: 24px;
					font-family: $font__family__light;
					@media(--tabletandless) {
						font-size: 54px;
					}
				}
				&__list-description{
					padding-left: 150px;
					font-size: 24px;
					color: #595959;
					//margin-bottom: 120px;
					font-family: $font__family__light;
					@media(--tabletandless) {
						font-size: 36px;
						line-height: 55px;
					}
				}
				.download{
					background-image: url(./img/download.png);
					background-repeat: no-repeat;
					background-size: 109px;
					margin-bottom: 90px !important;
					height: 176px;
					@media(--tabletandless) {
						height: auto;
						background-position: 0px 15px;
					}
				}
				.download-btns{
					padding-left: 0px;
					margin-top: 30px;
					margin-left: 0px;
					@media(--tabletandless) {
						margin-left: -60px;
						margin-top: 40px;
					}
					.app_store{
						width: 140px;
						height: 40px;
						background-image: url(./img/app_store.png);
						background-repeat: no-repeat;
						margin-right: 12px;
						background-size: 140px;
						@media(--tabletandless) {
							width: 245px;
							height: 70px;
							background-size: 245px;
						}
					}
					.g_play{
						width: 117px;
						height: 40px;
						background-image: url(./img/g_play.png);
						background-repeat: no-repeat;
						background-size: 117px;
						@media(--tabletandless) {
							width: 204px;
							height: 70px;
							background-size: 204px;
						}
					}
				}
				.add-goods{
					background-image: url(./img/add-goods.png);
					background-repeat: no-repeat;
					letter-spacing: -1px;
					margin-bottom: 95px;
					height: 173px;
					background-size: 105px;
					@media(--tabletandless) {
						height: auto;
						background-position: 0px 10px;
						background-size: 120px 212px;
					}
				}
				.wantit, .wantit2{
					display: inline-block;
					width: 100%;
					padding-left: 15px;
					margin-top: 16px;
					margin-bottom: 16px;
					//border-left: 2px solid #31BEBC;
					position: relative;

					&:before{
						content: '';
						position: absolute;
						top: 0px;
						left: 0;
						width: 2px;
						height: 50px;
						background-color: #31BEBC;
						@media(--tabletandless) {
							width: 3px;
							height: 84px;
							top: 15px;
							//padding-left: 30px;
						}
					}
					@media(--tabletandless) {
						margin-top: 28px;
						margin-bottom: 35px;
					}
				}
				.block{
					display: block;
					width: 455px;
				}
				.wantit{
					&:before{
						content: '';
						position: absolute;
						top: 4px;
						left: 0;
						width: 2px;
						height: 50px;
						background-color: #31BEBC;
						@media(--tabletandless) {
							width: 3px;
							height: 139px;
							top: 15px;
						}
					}
				}
				&__add-goods-slide{
					width: 300px;
					height: 300px;
					margin: 0 auto;
					background-image: url(./img/add-goods-slide.png);
					background-repeat: no-repeat;
					position: absolute;
					bottom: 550px;
					right: 0;
					background-size: 300px;
					@media(--tabletandless) {
						position: relative;
						margin-bottom: 83px;
						width: 555px;
						height: 555px;
						background-size: 555px;
						margin: 0 auto 83px auto;
						bottom: 0;
					}
				}
				.padding{
					@media(--tabletandless) {
						padding-left: 50px;
					}
				}
				.tell-clients{
					background-image: url(./img/tell-clients.png);
					background-repeat: no-repeat;
					margin-bottom: 64px;
					height: 220px;
					@media(--tabletandless) {
						background-position: 0px 10px;
						margin-bottom: 64px;
						height: auto;
					}
				}
				&__tell-clients-slide{
					width: 300px;
					height: 300px;
					background-image: url(./img/tell-clients-slide.png);
					background-repeat: no-repeat;
					background-size: 300px;
					position: absolute;
					bottom: 200px;
					right: 0;
					@media(--tabletandless) {
						position: relative;
						bottom: 0;
						width: 555px;
						height: 555px;
						margin: 0 auto 100px auto;
						background-size: 555px;
					}
				}
				.done{
					margin-bottom: 200px;
				}
				&__download-btn{
					//display: none;
					margin-top: 100px;
					width: 100%;
					text-align: center;
					position: fixed;
					bottom: 0;
					left: 0;
					button{
						background: #FFDE1E;
						width: 100%;
						height: 118px;
						font-size: 36px;
						font-weight: 100;
						color: #0E3333;
						border: none;
					}
				}
			}
		}
	}
}
