@import 'base/vars/vars.pcss';

@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}

@use postcss-initial {
  reset: inherited;
}

.tags-container {
  display: block;
  position: relative;
  width: 100%;
  float: left;
  box-sizing: border-box;
  overflow-x: hidden;
  /* &-button{
    padding-bottom: 22px;
    } */
    &-open {
      .tags {
        height: auto;
        overflow-y: auto;
        display: block;
        width: 100%;
        float: left;
        margin-left: 20px;
        @media(--mobile) {
          margin-left: 0px;
          height: 340px !important;
          max-height: 410px !important;
        }
      }
    }
  }

  .tags {
    display: block;
    width: 100%;
    float: left;
    margin-left: 20px;
    overflow: hidden;
    //height: 135px !important;

    @media(--mobile) {
      margin-left: 0px;
      height: 223px !important;
      //height: calc($height__mobile + $height-tag-button);
      margin-top: 2px;
      overflow-y: scroll;
    }
  }

  .tag {
    width: auto;
    display: block;
    float: left;
    box-sizing: content-box;
    border: 1px solid $color__green;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    height: 32px;
    padding-right: 19px;
    padding-left: 20px;
    &:hover {
      background: $color__green;
      .text {
        color: $color__white;
      }
      .close {
        color: $color__white;
      }
    }
    @media(--mobile) {
      height: 63px;
      margin-left: 1px;
      padding-right: 25px;
      margin-right: 12px !important;
    }

    &-active {
      background: $color__green;
      .text {
        color: $color__white;
        display: inline-block;
        font-family: $font__family;
        height: 34px;
        line-height: 29px;
        font-size: 22px;
        cursor: pointer;
        padding-right: 5px;
        text-transform: uppercase;
        padding-top: 2px;
        @media(--mobile) {
          font-size: 28px;  
          height: 43px;
          line-height: 36px;
          padding-top: 14px;
        }
      }
      .close {
        color: $color__white;
        cursor: pointer;
        display: inline;

        @media(--mobile) {
          font-size: 22px;
        }
      }
    }

  }

  .text {
    width: auto;
    display: inline-block;
    font-family: $font__family;
    color: $color__green;
    height: 34px;
    line-height: 29px;
    font-size: 22px;
    cursor: pointer;
    padding-right: 5px;
    text-transform: uppercase;
    padding-top: 2px;
    @media(--mobile) {
      font-size: 28px;
      height: 43px;
      line-height: 36px;
      padding-top: 14px;
    }

  }

  .button {
    position: absolute;
    height: 22px;
    right: 0;
    bottom: 0;
    left: 20px;
    display: block;
    background-color: white;
    color: $color__gray-light;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    &:after {
      display: inline-block;
      width: 40px;
      height: 7px;
      border-radius: 100px;
      background-color: $color__gray;
      content: '';

      @media(--mobile) {
        width: 50px;
        height: 10px;
      }
    }
  }

  .close {

    font-size: $font__size;
    color: $color__green;
    cursor: pointer;
    display: inline;

  }

  .pending{

    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    left: 20px;

  }

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 6px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
