@import 'base/emoji/emoji.pcss';
@import 'base/vars/vars.pcss';
.header{
  padding-right:17px;

  &__logo{
    margin: 10px 0 7px 30px;
    float:left;

    img{
      width: 137px;
      height:29px;

      @media(--mobile) {
         width: 750px;
         height: 420px;
       }
    }
  }
}

.btn-yellow {
  color: #12302d;
  text-decoration: none;
  background: #ffde1e;
  text-align:center;
  display:inline-block;

  &__s {
    margin: 6px 30px 5px 0;
    border-radius: 28px;
    width:156px;
    float: right;
    height: 39px;
    font-size: 20px;
    line-height: 40px;
  }

  &__m {
    line-height:80px;
    margin-bottom:40px;
    width:420px;
    color: #12302d;
    height:77px;
    border-radius:40px;
    font-size:24px;
  }
}

.arithmetic {
  width:372px;
  height:83px;
  margin:40px auto 31px;

  img {
    width:100%;
    height:100%;
  }
}

.inform-item{
  margin-bottom:43px;

  &__top-block {
    height:457px;
    background-repeat: no-repeat;
    background-position:50% 0;
    margin-bottom:36px;

    &:before{
      content:'';
      height:100%;
      display:inline-block;
      vertical-align:middle;
    }
  }

  &__title {
    padding-top:5px;
    font-size:40px;
    color:#fff;
    display:inline-block;
    vertical-align:middle;
    width:100%;
    line-height:48px;
    text-align:center;
  }

  &__answer{
    text-align:center;

    &__title{
      color:#808080;

      p {
        margin-bottom:12px;
      }
    }

    span {
      font-size:24px;
      display:block;
      line-height:27px;
    }
  }

  &__bg-img-red {
    background-image:url(img/inform-item-1.png);
  }

  &__bg-blue {
    background-image:url(img/inform-item-blue.png);
  }

  &__bg-green {
    background-image:url(img/inform-item-green.png);
  }

  &__bg-yellow {
    background-image:url(img/inform-item-yellow.png);
    height:481px;
  }

  &__bg-red {
    background-image:url(img/inform-item-red.png);
    height:481px;
  }

  &__bg-gradient {
    background-image:url(img/inform-item-gradient.png);
    height:481px;
  }

  &__bg-turquoise {
    background-image:url(img/inform-item-turquoise.png);
    height:481px;
  }
  &.footer {
    text-align:center;
    margin-bottom:0;

    .inform-item__top-block{
      height:300px;
      margin-bottom:0;
      padding-top:65px;

      p {
        color:#fff;
        font-size:24px;
        margin-bottom:44px;
      }
    }
  }
}
.inform-item__title {

  span {
    font-size:24px;
  }
}
.emoji-list {
  width:420px;
  margin:0 auto;
  text-align:left;
  text-align: left;
  padding-left: 4px;
  margin-bottom:30px;

  li {
    font-size:24px;
    padding-right:40px;
    position:relative;

    .emoji {
      position:absolute;
      right:0;
      top:50%;
    }
  }
}
.check-list{
  width:450px;
  margin:0 auto;
  text-align:left;
  margin-bottom:35px;

  li {
    line-height:60px;
    position:relative;
    padding-left:60px;
    font-size:24px;

    i {
      position: absolute;
      left: -2px;
      top: 13px;
      width: 30px;
      font-size: 30px;
      height: 30px;
    }
  }
}
.gallery-about {
  color:#fff;
  text-align:center;
  font-size:24px;

  &__slide{
    display:inline-block;
    width:100%;
    vertical-align:middle;

    &__img-block {
      width:135px;
      height:135px;
      overflow:hidden;
      border-radius:50%;
      margin:0 auto 18px;
      border:4px solid #fff;

      img {
        display:block;
        width:100%;
      }
    }

    &__title{
      font-size:40px;
      margin-bottom:8px;
    }

    &__theme{
      margin-bottom:15px;
    }
  }
}

.about-mobile{
  margin-top:210px;

  &:after {
    content:'';
    display:block;
    overflow: hidden;
  }
  &__two-col {
    display:inline-block;
    vertical-align:top;
    width:100%;
    height:100%;

    &__img {
      float:left;
      max-width:375px;
    }

    &__text {
      color:#fff;
      height:100%;
      float:left;
      text-align: center;
      margin-left: 20px;
      width: 657px;
      padding-bottom:27px;

      &>div {
        font-size:24px;

        span {
          text-shadow: .5px .5px 0 #fff, -.5px -.5px 0 #fff, .5px -.5px 0 #fff, -.5px .5px 0 #fff;
        }
      }

      &:before {
        display:inline-block;
        vertical-align:middle;
        content:'';
        margin-left:-5px;
        height:100%;
      }

      p {
        text-align:center;
        font-size:24px;
        margin-left: -9px;
        margin-bottom:10px;
      }
    }

    &__title {
      font-size:40px;
      margin-bottom:31px;
    }
  }

  &__img-block {
    margin-top:-170px;
    width: 280px;
    margin-left: 77px;

    &__right {
      margin-left:16px;
    }

    img {
      width:100%;
    }
  }
}

.vertical-align-wrapper {
  display:inline-block;
  vertical-align:middle;
  width:100%;
}

.about-us {
  margin-top:-53px;
  text-align:center;
  &__logo {
    width:372px;
    margin:0 auto 35px;
  }

  p {
    font-size:24px;
    color:#808080;
    margin-bottom:45px;
  }
}
