@import "base/vars/vars.pcss";

.hello {
  position: relative;

  height: 100%;
  min-height: 100vh;
  padding: 0 30px;

  color: white;
  background-color: $color-bg-hello;

  line-height: 1.2;

  @media(--mobile) {
    &__row-top {
      float: none;

      width: 100%;
      // padding-top:0;
    }
    &__row-content {
     width: 100%;
     padding-top: 0;
    }
  }
  @media(--mobile) {
    &__row-bottom {
      position: static;

      float: none;

      width: 100%;
      height: auto;

      padding-righ: none;
      // padding-top:0;
    }
  }
  @media(--mobile) {
    .emoji {
      width: 40px;
      height: 50px;
    }
  }
  &.__subscribe {
    max-width: none;
    padding: 0 50px;

    @media(--mobile) {
      max-height: none;
      padding: 0 30px;
    }
    &:after {
      display: block;
      clear: both;

      content: '';
    }
  }
  &__subscribe-container {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 100%;
    max-width: 1440px;
    max-height: 900px;
    margin: auto;
    padding: 0 50px;

    transform: translate(-50%, -50%);

    @media(--mobile) {
      position: relative;
      top: 0;
      left: 0;

      width: 100%;
      max-height: none;
      padding: 0;

      transform: none;
    }
  }
  &__subscribe-container.__hello {
    position: static;

    max-height: none;

    transform: none;
  }
  &__row-top {
    float: right;

    width: 50%;
    padding-top: 50px;
    padding-bottom: 30px;

    &:after {
      display: block;
      clear: both;

      content: '';
    }
  }
  &__row-top.__hello {
    padding-top: 0;
  }
  &__row-content {
    width: 50%;
    padding-top: 50px;

    &:after {
      display: block;
      clear: both;

      content: '';
    }
  }
  &__row-bottom {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 40%;
    padding-right: 40px;
  }
  &-image.__top {
    width: 100%;
    max-height: 550px;

     @media(--mobile) {
      padding: 30px 0;
     }
  }
  &-image.__subscribe {
    display: block;

    width: 80%;
    margin: auto;

    @media(--mobile) { width: 60%; }
  }
  &-image.__bottom {
    display: inline-block;

    height: 50%;

    @media(--mobile) {
      position: static;

      width: 80%;
      height: auto;
      padding-bottom: 30px;
    }

  }
  h1 {
    margin-bottom: 30px;

    text-align: left;

    font-size: 40px;

    @media(--mobile) { margin-bottom: 50px; }
    @media(--mobile) {
      text-align: center;

      font-size: 3.375em;
    }
  }
  p {
    margin-bottom: 30px;

    font-size: 24px;

    @media(--mobile) { margin-bottom: 50px; }
    @media(--mobile) { font-size: $font__main_text__mobile; }
  }
  .input {
    max-width: 600px;

    border-bottom-color: #899896;

    @media(--mobile) {
      max-width: none;
    }
    input {
      height: 3rem;

      font-size: 24px;

      @media(--mobile) {
        height: 4rem;

        font-size: $font__main_text__mobile;
      }
    }
  }
  button.hello__btn {
    width: 500px;
    margin-bottom: 30px;

    color: $color-bg-hello;
    outline: none;

    font-family: inherit;
    font-size: 24px;

    @media(--mobile) { font-size: $font__main_text__mobile }
    @media(--mobile) { width: 600px; }
    &:disabled {
      cursor: default;

      background-color: $color-orange-dark;
    }
  }
  a.hello__btn {
    display: inline-block;

    padding: 0;

    color: #899896;
    border-bottom: 1px solid #415957;

    font-size: 24px;
    line-height: 1.5;

    @media(--mobile) { font-size: $font__main_text__mobile }
    &:hover {
      color: white;
    }
  }
  .hello__subscribe.__btn-container {
    padding-bottom: 40px;

    text-align: left;

    @media(--mobile) { text-align: center; }
  }
  .emoji {
    width: 30px;
    height: 40px;
  }
  .info__close.__hello {
    @media (--mobile) { width: 36px; }
  }
}
