@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}
@use postcss-initial {
  reset: inherited;
}

@import 'base/vars/vars.pcss';

.user-info {

  width: 100%;
  height: 46px;
  padding: 3px 0 3px 0;
  box-sizing: border-box;
  display: block;
  @media(--mobile) {
    height: 100px;
    padding: 15px 0 15px 0;
  }

}

.info{

  display: flex;
  align-items: center;
  float: left;

}

.avatar {

  size: 40px;
  margin-right: 20px;
  @media(--mobile) {
    size: 70px;
  }

}

.description {

  display: flex;
  flex-direction: column;

}

.title {
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__gray;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
  }
}

.name {
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__green;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
  }
}

.code {
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__gray;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
  }
}

.lastUpdate{
  margin-top: 10px;
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__gray;
  float: right;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
    margin-top: 15px;
  }
}
