@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}
@use postcss-initial {
  reset: inherited;
}

@import 'base/vars/vars.pcss';

.user-info {

  width: 100%;
  height: 46px;
  padding: 3px 0 3px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  @media(--mobile) {
    height: 110px;
    padding: 15px 0 15px 0;
  }

}

.info{

  flex-grow: 1;
  display: -webkit-box;
  align-items: center;
  overflow: hidden;

}

.userName{
  display: flex;
}

.avatar {

  size: 40px;
  margin-right: 20px;
  @media(--mobile) {
    size: 70px;
  }

}

.description {

  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 110px;
  box-sizing: border-box;
}

.title {
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__gray;
  flex-shrink: 0;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
  }
}

.name {
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__green;
  text-overflow: ellipsis;
  overflow: hidden;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
  }
}

.code {
  display: inline;
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__gray;
  text-overflow: ellipsis;
  overflow: hidden;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
  }
}

.lastUpdate{
  margin-top: 10px;
  font-family: $font__family;
  line-height: 19.2px;
  font-size: 16px;
  color: $color__gray;
  float: right;
  flex-shrink: 0;
  @media(--mobile) {
    line-height: 38px;
    font-size: 32px;
    margin-top: 15px;
  }
}
