@import 'base/vars/vars.pcss';

.menu-cnt {
  font-family: $font__family__regular;



  &.cancel-items {

    .menu {
      max-width: 370px !important;
    }

  }

  &.main-items {
    .menu {
      max-width: 330px !important;
    }
  }



  &.desktop-style {

    .menu {
      position: absolute * * 58px -10px;
      z-index: 100;
      margin: initial;
      max-width: 300px;
      border: 1px solid #BFBFBF;
      border-radius: 5px;
      box-shadow: 1px 1px 3px grey;
      background-color: #F0F0F0;
      overflow-y: initial;
      overflow: initial;


      &-items {
        .menu_i {
            font-size: 1.4rem;
            line-height: 3rem;
            height: 50px;
            background:#F0F0F0;
            text-align: left;
            padding-left: 12px;
            border: 0px;

          &:hover {
              color: $color__green;
              background: #D9D9D9;
            }
          &_t {
            text-align: left;
            background:#F0F0F0;
            line-height: 3rem;
            font-size: 1.4rem;
            height: 50px;
            &:hover {
              color: $color__green;
              background: #D9D9D9;
            }
          }

        }

      }

      .status-items {
          .menu_i {
            font-size: 1.4rem;
            line-height: 3rem;
            text-align: left;
            background:#F0F0F0;

            line-height: 100px;
            height: 50px;
            padding-left: 10px;
            border: none;

            &_t {
              color: $color__gray-dark;
              text-align: left;
              font-size: 1.4rem;
              line-height: 3rem;

              &.__txt-white {
                color: white;
              }
              &.__txt-green {
                color: $color__green;
              }
              &.__txt-red {
                color: $color__red;
              }
            }
            // Mods
            &:hover {
              background: #f0f0f0;
            }
            &.__bg-green {
              background: #61A96F;

              &:hover {
                background: color(#61A96F shade(7%));
              }
            }
            &.__bg-blue {
              background: #5E8BCE;

              &:hover {
                background: color(#5E8BCE shade(7%));
              }
            }
            &.__bg-orange {
              background: #FBD150;

              &:hover {
                background: color(#FBD150 shade(7%));
              }
            }
            &.__bg-red {
              background: #EF3758;

              &:hover {
                background: color(#EF3758 shade(7%));
              }
            }

        }

      }

      &::before {
        content: '';
        position: absolute * * -13px 30px;
        size: 0;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-top: 13px solid #BFBFBF;

      }

      &::after {
        content: '';
        position: absolute * * -11px 30px;
        z-index: 9999;
        size: 0;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-top: 13px solid #F0F0F0;

      }

      :first-child{
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }

      :last-child {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
  }



  .menu {
    position: fixed * 0 0 0;
    z-index: 101;

    overflow-y: auto;

    max-height: 700px;

    &_i {
      display: block;

      //padding: 32px 0 27px;

      cursor: default;
      text-align: center;

      border-bottom: 1px solid #bfbfbf;
      background: white;

      line-height: 93px;
      height: 98px;
      &-send-file{
        color: $color__gray-dark;

        font-size: 36px;
      }
      &_t {
        color: $color__gray-dark;

        font-size: 36px;

        &.__txt-white {
          color: white;
        }
        &.__txt-green {
          color: $color__green;
        }
        &.__txt-red {
          color: $color__red;
        }
      }
      // Mods
      &:hover {
        background: #f0f0f0;
      }
      &.__bg-green {
        background: #61A96F;

        &:hover {
          background: color(#61A96F shade(7%));
        }
      }
      &.__bg-blue {
        background: #5E8BCE;

        &:hover {
          background: color(#5E8BCE shade(7%));
        }
      }
      &.__bg-orange {
        background: #FBD150;

        &:hover {
          background: color(#FBD150 shade(7%));
        }
      }
      &.__bg-red {
        background: #EF3758;

        &:hover {
          background: color(#EF3758 shade(7%));
        }
      }

    }
  }
}
