@import "base/vars/vars.pcss";

.chat-list-cnt {
  &-is-empty{
    font-size: $font__main_text;
    position: absolute;
    top:50%;
    left:50%;
    color:$color__gray;
    margin-left: -212px;
    margin-top: -22px;
  }
  .chat-list {
    min-width: 750px;
    &_i {
      display: flex;
      height: 134px;
      @media (--mobile) {
        height: 230px;
        padding: 20px 20px 20px 10px;
      }
      padding: 12px;
      cursor: default;
      &_photo {
        overflow: hidden;
        flex-shrink: 0;
        @media (--mobile) {
          width: 190px;
          height: 190px;
        }

        width: 110px;
        height: 110px;

        border-radius: 50%;

        img {
          display: block;

          width: 100%;
          height: 100%;

          border: none;
          /* temp */
          background: #fafafa;
        }
      }
      &_body {

        @media (--mobile) {
          padding: 20px 17px;
          width: 430px;
        }
        width: 816px;
        flex-shrink: 0;
        padding: 10px 10px;
        color: $color__gray-dark;
        .body_t {
          height: 1.1em;
          font-size: 24px;
          line-height: 28.8px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          @media (--mobile) {
            font-size: 38px;
            line-height: 45.6px;
          }
        }
        .body_status {
          @media (--mobile) {
            font-size: 24px;
            line-height: 36px;
          }
          font-size: 16px;
          line-height: 20.85px;
        }
        .body_last-msg {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #b2b2b2;
          @media (--mobile) {
            font-size: 28px;
            line-height: 38px;
            height: 76px;
          }
          font-size: 16px;
          line-height: 20.85px;
          height: 42px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &_info {
        width: 100px;
        flex-shrink: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
        padding: 10px;
        &_date {
          display: inline;
          min-width: 60px;
          text-align: right;
          flex-shrink: 0;
          color: #b2b2b2;
          font-size: 17px;
          @media(--mobile) {
            font-size: 28px;
          }
        }
        &_notify {
          display: flex;
          flex-shrink: 0;
          @media(--mobile) {
            width: 46px;
            height: 46px;
          }

          width: 26px;
          height: 26px;

          border-radius: 25px;
          background: #399;

          justify-content: center;
          align-items: center;
          span {
            color: white;

            @media(--mobile) {
              font-size: 28px;
              line-height: 33.6px;
            }
            font-size: 16px;
            line-height: 19.2px;

          }
        }
      }
      &:hover {
        background: #fafafa;
      }
    }
  }
}