@import "base/vars/vars.pcss";

.chat-list-cnt {
  .chat-list {
    &_i {
      position: relative;

      display: flex;

      padding: 20px 24px;

      cursor: default;

      &_photo {
        overflow: hidden;

        width: 190px;
        min-width: 190px;
        height: 190px;

        border-radius: 50%;

        img {
          display: block;

          width: 100%;
          height: 100%;

          border: none;
          /* temp */
          background: #fafafa;
        }
      }
      &_body {
        padding: 15px 120px 15px 18px;

        color: #595959;

        .body_t {
          display: -webkit-box;
          overflow: hidden;

          height: 1.1em;

          text-overflow: ellipsis;

          font-size: 36px;

          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        .body_status {
          padding: 8px 0;

          font-size: 24px;
        }
        .body_last-msg {
          display: -webkit-box;
          overflow: hidden;

          height: 2.2em;

          text-overflow: ellipsis;

          color: #b2b2b2;

          font-size: 28px;

          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &_date {
        position: absolute;
        top: 40px;
        right: 24px;

        color: #b2b2b2;

        font-size: 28px;
      }
      &_notify {
        position: absolute;
        right: 24px;
        bottom: 40px;

        display: flex;

        min-width: 46px;
        min-height: 46px;

        border-radius: 25px;
        background: #399;

        justify-content: center;
        align-items: center;
        span {
          margin-top: 7px;

          color: white;

          font-size: 28px;
        }
      }
      &:hover {
        background: #fafafa;
      }
    }
  }
}