@import 'base/vars/vars.pcss';

.chat-list-cnt {
  &-is-empty{
    position: absolute;
    top:50%;
    left:50%;

    margin-top: -22px;
    margin-left: -212px;

    color:$color__gray;

    font-size: $font__main_text;
  }
  .chat-list {
    min-width: 750px;

    &_i {
      display: flex;

      height: 134px;
      padding: 12px;

      cursor: default;

      @media (--mobile) {
        height: 230px;
        padding: 20px 20px 20px 10px;
      }
      &_photo {
        overflow: hidden;

        width: 110px;
        height: 110px;

        border-radius: 50%;

        flex-shrink: 0;
        @media (--mobile) {
          width: 190px;
          height: 190px;
        }
        img {
          display: block;

          width: 100%;
          height: 100%;

          border: none;
          /* temp */
          background: #fafafa;
        }
      }
      &_body {
        width: 816px;
        padding: 10px 10px;

        color: $color__gray-dark;

        @media (--mobile) {
          width: 430px;
          padding: 20px 17px;
        }
        flex-shrink: 0;
        .body_t {
          overflow: hidden;

          height: 1.1em;

          white-space: nowrap;
          text-overflow: ellipsis;

          font-size: 24px;
          line-height: 28.8px;

          @media (--mobile) {
            font-size: 38px;
            line-height: 45.6px;
          }
        }
        .body_status {
          font-size: 16px;
          line-height: 20.85px;

          @media (--mobile) {
            font-size: 24px;
            line-height: 36px;
          }
        }
        .body_last-msg {
          display: -webkit-box;
          overflow: hidden;

          height: 42px;

          text-overflow: ellipsis;

          color: #b2b2b2;

          font-size: 16px;
          line-height: 20.85px;

          @media (--mobile) {
            height: 76px;

            font-size: 28px;
            line-height: 38px;
          }
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &_info {
        display: flex;

        width: 100px;
        padding: 10px;

        flex-shrink: 0;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
        &_date {
          display: inline;

          min-width: 60px;

          text-align: right;

          color: #b2b2b2;

          font-size: 17px;

          flex-shrink: 0;
          @media(--mobile) {
            font-size: 28px;
          }
        }
        &_notify {
          display: flex;

          width: 26px;
          height: 26px;

          border-radius: 25px;
          background: #399;

          flex-shrink: 0;
          @media(--mobile) {
            width: 46px;
            height: 46px;
          }
          justify-content: center;
          align-items: center;
          span {
            color: white;

            font-size: 16px;
            line-height: 19.2px;

            @media(--mobile) {
              font-size: 28px;
              line-height: 33.6px;
            }

          }
        }
      }
      &:hover {
        background: #fafafa;
      }
    }
  }
}