@import 'base/vars/vars.pcss';
.instruction{
  background-color: #0E3333;
  height: 100%;
  padding-top: 40px;
  text-align: center;
  position: relative;
  font-size: 36px;
  color: #fff;
  font-family: $font__family__light;

  .close{
    position: absolute;
    top: 70px;
    right: 30px;
  }

  &__header{
    font-size: 40px;
    font-family: $font__family__semibold;
    margin-top: 40px;
  }

  &__sub-header{
    margin-top: 30px;
  }

  &__bold-title{
    font-family: $font__family__semibold;
    margin-top: 30px;
    margin-bottom: 25px;
  }

  &__screen{
    margin-top: 35px;
    margin-bottom: 15px;

    img {
      display: none;
    }

    .wrap-instruction-img {
      margin: 0 auto;
      size: 600px;
      overflow: hidden;
      border-radius: 50%;
      border: 7px solid #c157a6;

      #first-inst-img {
        position: relative;
        size: 850px;
        top: -860px;
        left: -40px;

      }

      #second-inst-img {
        position: relative;
        size: 780px;
        top: -230px;
        left: -40px;

      }

    }

  }
  .want{
    font-family: $font__family__semibold;
  }

  &__continue-btn button{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 36px;
    font-family: $font__family__light;
    background-color: #FFDE1E;
    color: #0E3333;

    a{
      color: #0E3333;
    }
  }
}
