@import 'base/vars/vars.pcss';

.scroll-top {
  position: fixed;
  font-size: 40px;
  size: 75px;
  color: white;
  text-align: center;
  background: rgba(24, 92, 90, 0.701961);
  border-radius: 50%;
  bottom: 60px;
  right: 203px;
  z-index: 10;
  cursor: pointer;

  i {
    display: inline-block;
  }

  @media(--smalldesktop) {
    right: 10px;
  }

  @media(--tabletandless) {
    right: 20px;
  }
  @media(--mobile) {
    bottom: 110px;
    size: 100px;
    padding-top: 29px;
  }
  &:after{
    content: '';
    padding: 40px 0px 75px 95px;
    position: absolute;
    top: 0;
    left: 0;
  }

  &.__fly {
    bottom: 160px;
    @media(--tabletandless) {
      bottom: 250px;
    }
  }
}

.arrow__down {
  transform: rotate(180deg)  translateY(-3px) translateX(1px);
}
