@font-face {
  font-family: 'SF-UI-Display-Semibold';
  src: url('SF-UI-Display-Semibold.eot');
  src: url('SF-UI-Display-Semibold.woff2') format('woff2'),
       url('SF-UI-Display-Semibold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUIDisplay-Semibold';
  src: url('SFUIDisplay-Semibold.woff') format('woff'),
       url('SFUIDisplay-Semibold.ttf') format('truetype'),
       url('SFUIDisplay-Semibold.svg#SFUIDisplay-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

