@import 'base/vars/vars.pcss';

@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}

@use postcss-initial {
  reset: inherited;
}

.img-container {

  display: block;
  position: absolute;
  size: 100%;

}

.img-keeper {

  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  padding: 16px;
  background-color: $color__white;
  z-index: $z-index-popup-container;
  @media(--mobile) {

    padding: 0;

  }
}

.picture {

  size: 100%;

}

.close-block{

  position: absolute;
  z-index: 1040;
  size: 100%;

}
