@import 'base/vars/vars.pcss';
.chat-header {
  &_cnt {
    color: white;

    &_t {
      font-size: 26px;
      line-height: 31.2px;

      @media(--mobile) {
        font-size: 36px;
        line-height: 42px;
      }
    }
    &_info {
      margin-top: -4px;

      font-size: 16px;
      line-height: 19.2px;

      @media(--mobile) {
        margin-top: 4px;

        font-size: 28px;
        line-height: 33.6px;

        &-text:after{
          margin-right: 0;

          content:'#';
        }
      }
      &-text:after{
        margin-right: 5px;

        content:'Заказ'
      }
    }
  }
  &_photo {
    position: absolute 7px 30px 0 *;

    overflow: hidden;

    border-radius: 50%;

    size: calc(70px / 2);
    img {
      width: 100%;
    }
    @media(--mobile) {
      top: 16px;

      size: 70px;
    }
  }
}
