@import "base/vars/vars.pcss";
.chat-bar {
  position: fixed * 0 0 0;

  display: flex;

  min-height: 76px;

  background: #fff;

  align-items: center;
  justify-content: space-between;
  &_menu-btn {
    padding: 0 5px;
    cursor: pointer;
    height: 100%;

    i {
      color: #595959;
      font-size: 55px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
  }
  &_input {
    width: 100%;
    height: 55px;
    padding: 1px 0;

    textarea {
      width: 100%;
      height: 53px;
      padding: 12px 25px;

      resize: none;
      overflow-y: hidden;

      color: #595959;
      border: 2px solid #f0f0f0;
      border-radius: 8px;
      outline: none;

      font-size: 22px;
    }
    &:first-child {
      margin-left: 15px;
    }
  }
  &_send-btn {
    padding: 0 5px;
    cursor: pointer;
    height: 100%;

    i {
      color: #595959;
      font-size: 55px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
    &.__active i {
      color: $color__green;
    }
  }
}
