@import "base/vars/vars.pcss";
.chat-msg {
  padding: 14px;

  &_t {
    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: $color__red__light;

    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
    }
    font-size: 16px;
    line-height: 20px;

    b {
      font-weight: bold;
    }
  }
  &_txt {
    display: flex;
    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
      min-height: 35.35px;
    }
    min-height: 18.6px;
    font-size: 16px;
    line-height: 20px;
  }
}

.chat-msg-product-wrap{
  display: flex;
  .chat-msg_t{
    padding: 15px 20px 0;
  }
}
