@import "base/vars/vars.pcss";
.chat-cnt {}

.chat {}

.chat_messages {
  padding-top: 20px;

  .bubble {
    position: relative;

    max-width: 656px;
    margin-bottom: 24px;

    border-radius: 12px;

    &:before {
      position: absolute;
      z-index: -1;
      top: 0px;

      height: 20px;

      content: "";
    }
    &:after {
      position: absolute;
      z-index: -1;
      top: -12px;

      height: 20px;

      content: "";
    }
    &_info {
      position: absolute * 10px 10px *;

      display: flex;

      &_time {
        display: inline-block;
        min-width: 50px;
        margin: auto 20px 43px;
        color: #91A6A2;
        font-size: 24px;
        flex-shrink: 0;
      }
      &_status {
        margin-left: 10px;

        color: #91A6A2;
      }
    }
  }
}

.chat-row {
  display: flex;

  &.__center {
    justify-content: center;
  }
  &.__right {
    justify-content: flex-end;
    color: #333;

    .chat-msg-photo-txt_txt {
      height: calc(10em);
      -webkit-line-clamp: 7;
    }

    .bubble {
      margin-right: 30px;

      background: #CAE6E1;

      &:before {
        right: -11px;

        border-right: 12px solid #CAE6E1;
        border-bottom-right-radius: 20px 30px;
        background: #CAE6E1;
      }
      &:after {
        right: -13px;

        width: 14px;
        height: 20px;

        border-bottom-right-radius: 20px 15px;
        background: white;
      }
    }
  }
  &.__left {

    flex-direction: row-reverse;
    justify-content: flex-end;
    color: $color__gray-dark;

    .chat-msg-photo-txt_txt {
      height: calc(6.5em);
      -webkit-line-clamp: 5;
      padding: 0 20px 0;
    }
    .chat-msg-product-wrap {
      flex-direction: row-reverse;
    }
    .chat-msg-photo-txt_photo{
      border-radius: 0 12px 12px 0;
    }

    .bubble {
      margin-left: 30px;

      background: #f0f0f0;

      &:before {
        left: -11px;

        border-left: 12px solid #f0f0f0;
        border-bottom-left-radius: 20px 30px;
        background: #f0f0f0;
      }
      &:after {
        left: -13px;

        width: 14px;
        height: 20px;

        border-bottom-left-radius: 20px 15px;
        background: white;
      }
    }
  }
}
