@import "base/vars/vars.pcss";
.chat-msg-photo-txt {
  display: flex;

  cursor: pointer;

  &_photo {
    overflow: hidden;

    @media (--mobile) {
      width: 287.075px;
      height: 287.075px;
    }

    width: 158.427px;
    height: 156.267px;

    border-radius: 12px 0 0 12px;

    img {
      width: 100%;
      height: 100%;
    }
  }
  &_txt {
    display: -webkit-box;
    overflow: hidden;
    height: 100%;
    width: 100%;
    max-width: 640px;

    @media(--mobile) {
      max-width: 609.995px;
      font-size: 28px;
      line-height: 36px;
    }
    font-size: 16px;
    line-height: 20px;
    padding: 15px 20px 0;

    color: #333;

    text-decoration: underline;
    text-overflow: ellipsis;

    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;

  }
}
