@import "base/vars/vars.pcss";
.chat-msg-photo-txt {
  display: flex;

  cursor: pointer;

  &_photo {
    overflow: hidden;

    min-width: 300px;
    height: 300px;

    border-radius: 12px 0 0 12px;

    img {
      width:300px;
      height: 300px;
    }
  }
  &_txt {
    display: -webkit-box;
    overflow: hidden;

    height: calc(8.8em);
    padding: 25px 15px 15px 15px;

    text-decoration: underline;
    text-overflow: ellipsis;

    color: #333;

    font-size: 16px;
    line-height: 20px;

    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
    }
  }
}
