@import "base/vars/vars.pcss";
.chat-msg-photo-txt {
  display: flex;

  min-height: 300px;

  cursor: pointer;

  &_photo {
    overflow: hidden;

    min-width: 300px;
    height: 300px;

    border-radius: 12px 0 0 12px;

    img {
      height: 100%;
    }
  }
  &_txt {
    display: -webkit-box;
    overflow: hidden;
    overflow: hidden;

    height: calc(8.8em);
    padding: 23px;

    text-decoration: underline;
    text-overflow: ellipsis;

    color: #333;

    font-size: 28px 37px;

    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }
}
