@import "base/vars/vars.pcss";
.chat-msg {
  padding: 14px;

  &_t {
    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: $color__red__light;

    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
    }
    font-size: 16px;
    line-height: 20px;

    b {
      font-weight: bold;
    }
  }
  &_txt {
    display: flex;
    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
      min-height: 35.35px;
    }
    min-height: 18.6px;
    font-size: 16px;
    line-height: 20px;
  }
  &-img{
    margin-top: 5px;
    @media(--mobile){
      max-width: 560px;
    }
    max-width: 600px;
    min-height: 350px;
  }
}

.chat-msg-product-wrap{
  display: flex;
  .chat-msg_t{
    padding: 15px 20px 0;
  }
}
.chat-msg-img-opacity{
  opacity: 0.5;
}