@import 'base/vars/vars.pcss';
.chat-header {
  &_cnt {
    color: white;

    &_t {
      cursor: pointer;
      font-size: 26px;
      line-height: 31.2px;

      @media(--mobile) {
        font-size: 36px;
        line-height: 42px;
        font-weight: bolder;
      }
    }
    &_info {
      margin-top: -4px;

      font-size: 16px;
      line-height: 19.2px;

      @media(--mobile) {
        margin-top: 4px;

        font-size: 28px;
        line-height: 33.6px;

      }
      &-text:after{
        content:'#'
      }
    }
  }
  &_photo {
    cursor: pointer;
    position: absolute 7px 30px 0 *;

    overflow: hidden;

    border-radius: 50%;

    size: calc(70px / 2);
    img {
      width: 100%;
    }
    @media(--mobile) {
      top: 10px;

      size: 70px;
    }
  }
}
