@import "base/vars/vars.pcss";
.chat-cnt {
}

.chat {}

.chat_messages {
  padding-top: 20px;

  .bubble {
    position: relative;

    @media(--mobile) {
      max-width: 600px;
    }

    max-width: 640px;
    margin-bottom: 10px;

    border-radius: 12px;

    &:before {
      position: absolute;
      z-index: -1;
      top: 0;

      height: 20px;

      content: "";
    }
    &:after {
      position: absolute;
      z-index: -1;
      top: -12px;

      height: 20px;

      content: "";
    }
    &_info {

      .ic-clock{

        font-size: 13px;
        display: block;

        @media(--mobile){
          margin-left: 5px;
          margin-top: 4px;
          font-size: 20px;
        }

      }

      @media(--mobile) {
        position: absolute * * 24px -30px;
      }

      position: absolute * * 13px -40px;

      display: flex;

      &_time {
        display: flex;
        margin: auto 40px 20px;
        color: #91A6A2;
        font-size: 16px;
        @media(--mobile) {
          font-size: 24px;
          margin: auto 47.63px 24.13px;
        }
        flex-shrink: 0;
      }

      &_status {
        @media(--mobile) {
          margin-left: -5px;
          font-size: 19px;
        }
        margin-left: 5px;
        font-size: 13px;
        color: #91A6A2;
        width: 20px;
        height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }
  }
}

.chat-row {
  display: flex;

  &.__center {
    justify-content: center;
  }
  &.__right {
    justify-content: flex-end;
    color: #333;

    .chat-msg-photo-txt_txt {
      -webkit-line-clamp: 6;
      @media(--mobile){
        -webkit-line-clamp: 7;
      }
    }
    .bubble {

      margin-right: 21.75px;
      background: #CAE6E1;

      &:before {
        right: -11px;

        border-right: 12px solid #CAE6E1;
        border-bottom-right-radius: 20px 30px;
        background: #CAE6E1;
      }
      &:after {
        right: -13px;

        width: 14px;
        height: 20px;

        border-bottom-right-radius: 20px 15px;
        background: white;
      }
    }
  }
  &.__left {

    flex-direction: row-reverse;
    justify-content: flex-end;
    color: $color__gray-dark;

    .chat-msg-photo-txt_txt {
      -webkit-line-clamp: 5;
      @media(--mobile){
        -webkit-line-clamp: 6;
      }
      padding: 0 20px 0;
    }
    .chat-msg-product-wrap {
      flex-direction: row-reverse;
    }
    .chat-msg-photo-txt_photo{
      border-radius: 0 12px 12px 0;
    }
    .bubble_info_time{
      margin: auto 15px 20px;
    }
    .bubble {
      margin-left: 21.75px;

      background: #f0f0f0;

      &:before {
        left: -11px;

        border-left: 12px solid #f0f0f0;
        border-bottom-left-radius: 20px 30px;
        background: #f0f0f0;
      }
      &:after {
        left: -13px;

        width: 14px;
        height: 20px;

        border-bottom-left-radius: 20px 15px;
        background: white;
      }
    }
  }
}
