@import 'base/vars/vars.pcss';

.chat-msg-status {
  display: inline-block;
  text-align: center;
  border-radius: 20px;
  font-family: $font__family__light;

  i.ic-currency-rub{
    margin-top: 4px;
  }

  span {
    display: block;
    padding: 0 15px;
    color: $color__gray-dark;

    font-size: 16px;
    line-height: 30px;

    @media(--mobile){
      padding: 0 27px;
      font-size: 29px;
      line-height: 40px;
      //color: $color__gray-light;
      color: $color__gray-dark;
    }
  }
}
