@import "base/vars/vars.pcss";

.chat-bar {
  position: fixed * 0 0 0;

  display: flex;

  min-height: 50px;

  background: #fff;

  @media(--mobile) {
    min-height: 90px;
  }
  align-items: center;
  justify-content: space-between;
  &_menu-btn {
    width:50px;
    height: 50px;
    padding: 12px 12px;

    cursor: pointer;

    @media(--mobile){
      width:100px;
      height: 90px;
      padding: 25px 30px;
    }
    flex-shrink: 0;
    i {
      color: $color__gray-dark;

      font-size: 26px;

      @media(--mobile){
        font-size: 40px;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
  }
  &_input {
    display: flex;

    width: 100%;
    min-height: 32px;
    margin: 9px 0;
    padding: 1px 0;

    @media(--mobile){
      min-height: 58px;
      margin: 16px 0;
    }
    textarea {
      overflow-y: hidden;

      width: 100%;
      height: 32px;
      padding: 6px;

      resize: none;

      color: $color__gray-dark;
      border: 1px solid $color__gray-dark;
      border-radius: 8px;
      outline: none;

      font-size: 16px;
      line-height: 19.2px;

      @media(--mobile){
        height: 58px;
        padding: 12px 18px;

        font-size: 28px;
        line-height: 33.6px;
      }
    }
    &:first-child {
      margin-left: 15px;
    }
  }
  &_send-btn {
    display: flex;

    width: 60px;
    height: 50px;
    padding-left: 15px;

    cursor: pointer;

    @media(--mobile){
      width: 120px;
      height: 90px;
    }
    flex-shrink: 0;
    align-items: center;
    i {
      color: $color__gray-dark;

      font-size: 30px;

      @media(--mobile){
        font-size: 55px;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
    &.__active i {
      color: $color__green;
    }
  }
}
