@import 'base/vars/vars.pcss';

.chat-bar {
  position: fixed * 0 0 0;
  display: table;
  min-height: 50px;
  background: gray;
  vertical-align: middle;

  @media(--mobile) {
    min-height: 90px;
  }

  &_menu-btn {
    display: table-cell;
    padding: 12px 12px;
    width:50px;
    height: 50px;
    vertical-align: middle;
    cursor: pointer;

    @media(--mobile){
      padding: 25px 30px;
      width:100px;
      height: 90px;
    }

    i {
      color: $color__gray-dark;
      font-size: 26px;

      @media(--mobile){
        font-size: 40px;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
  }
  &_input {
    display: table-cell;
    margin: 9px 0;
    padding: 1px 0;
    min-height: 32px;
    width: 100%;
    vertical-align: middle;

    @media(--mobile){
      margin: 16px 0;
      min-height: 58px;
    }

    textarea {
      overflow-y: hidden;
      margin-bottom: -4px;
      padding: 6px;
      width: 100%;
      height: 32px;
      outline: none;
      border: 1px solid $color__gray-dark;
      border-radius: 8px;
      color: $color__gray-dark;
      font-size: 16px;
      line-height: 19.2px;
      resize: none;

      @media(--mobile){
        padding: 12px 18px;
        height: 58px;
        font: 400 16px Сomfortaa, arial narrow, arial;
        font-size: 32px;
        line-height: 33.6px;
      }
    }
    &:first-child {
      margin-left: 15px;
    }
  }
  &_send-btn {
    display: table-cell;
    padding: 0 15px;
    width: 60px;
    height: 50px;
    vertical-align: middle;
    cursor: pointer;

    @media(--mobile){
      width: 120px;
      height: 90px;
    }

    i {
      color: $color__gray-dark;
      font-size: 30px;

      @media(--mobile){
        font-size: 55px;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
    &.__active i {
      color: $color__green;
    }
  }
}
