@import "base/vars/vars.pcss";
.chat-bar {
  position: fixed * 0 0 0;

  display: flex;

  min-height: 90px;

  background: #fff;

  align-items: center;
  justify-content: space-between;
  &_menu-btn {
    cursor: pointer;
    height: 90px;
    width:100px;
    flex-shrink: 0;
    padding: 25px 30px;
    i {
      color: $color__gray-dark;
      font-size: 75px;
      position: relative;
      top: -17px;
      left: -17px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
  }
  &_input {
    width: 100%;
    min-height: 58px;
    padding: 1px 0;
    margin: 16px 0;
    display: flex;
    textarea {
      width: 100%;
      height: 58px;
      padding: 12px 18px;

      resize: none;
      overflow-y: hidden;

      color: $color__gray-dark;
      border: 1px solid $color__gray-dark;
      border-radius: 8px;
      outline: none;

      font-size: 28px;
    }
    &:first-child {
      margin-left: 15px;
    }
  }
  &_send-btn {
    cursor: pointer;
    width: 120px;
    height: 90px;
    flex-shrink: 0;
    padding-left: 15px;
    i {
      color: $color__gray-dark;
      font-size: 90px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
    &.__active i {
      color: $color__green;
    }
  }
}
