@import "base/vars/vars.pcss";
.chat-bar {
  position: fixed * 0 0 0;
  display: flex;
  @media(--mobile) {
    min-height: 90px;
  }
  min-height: 50px;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  &_menu-btn {
    cursor: pointer;
    @media(--mobile){
      height: 90px;
      width:100px;
      padding: 25px 30px;
    }
    height: 50px;
    width:50px;
    flex-shrink: 0;
    padding: 12px 12px;
    i {
      color: $color__gray-dark;
      font-size: 26px;
      @media(--mobile){
        font-size: 40px;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
  }
  &_input {
    width: 100%;
    @media(--mobile){
      min-height: 58px;
      margin: 16px 0;
    }
    min-height: 32px;
    padding: 1px 0;
    margin: 9px 0;
    display: flex;
    textarea {
      width: 100%;
      @media(--mobile){
        height: 58px;
        padding: 12px 18px;
        font-size: 28px;
        line-height: 33.6px;
      }
      padding: 6px;
      height: 32px;
      resize: none;
      overflow-y: hidden;
      color: $color__gray-dark;
      border: 1px solid $color__gray-dark;
      border-radius: 8px;
      outline: none;
      font-size: 16px;
      line-height: 19.2px;
    }
    &:first-child {
      margin-left: 15px;
    }
  }
  &_send-btn {
    cursor: pointer;
    @media(--mobile){
      width: 120px;
      height: 90px;
    }
    width: 60px;
    height: 50px;
    flex-shrink: 0;
    padding-left: 15px;
    display: flex;
    align-items: center;
    i {
      color: $color__gray-dark;
      font-size: 30px;
      @media(--mobile){
        font-size: 55px;
      }
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
    &.__active i {
      color: $color__green;
    }
  }
}
