@import 'base/vars/vars.pcss';
.chat-msg {
  padding: 14px;

  &-closest {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }


  &-not-closest{
    margin-top: 5px;
  }

  &_t {

    &-customer-color{
      color: $color__green;
    }

    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: $color__red__light;

    font-size: 16px;
    line-height: 20px;

    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
    }
    b {
      font-weight: bold;
    }
  }
  &_txt {
    min-height: 18.6px;
    display: flex;
    flex-shrink: 0;
    font-size: 16px;
    line-height: 20px;

    @media(--mobile) {
      min-height: 35.35px;
      font-size: 28px;
      line-height: 36px;
    }
  }
}

.chat-msg-product-wrap{
  display: flex;

  .chat-msg_t{
    padding: 15px 20px 0;
  }
}
