@import 'base/vars/vars.pcss';
.chat-header {
  /*
  /*Стрелка и каунтер
  */
  //Лучше сделать подругому
  @media(--mobile) {
    &_arrow,  &_notify-count {
      display:none
    }
  }
  @media screen and (min-width: 750px) {

    &_arrow {

      position: absolute 13px * * 170px;

      display: flex;

      padding: 0 30px;

      cursor: pointer;
      text-decoration: none;

      align-items: center;

      &_ic {
        width: 26px;
        height: 26px;

        color: $color__white;

        font-size: 26px;

      }

    }

    &_notify-count {
      position: absolute 11px * 0 234px;
      min-width: 29px;
      height: 29px;
      padding-top: 2px;

      border-radius: 24px;
      background: white;

      span {
        color: $color__green;
        font-size: 15px;
      }
    }
  }
  /****************************/

  &_cnt {
    color: white;

    &_t {
      cursor: pointer;
      font-size: 26px;
      line-height: 31.2px;

      @media(--mobile) {
        font-size: 36px;
        line-height: 42px;
        font-weight: bolder;
      }
    }
    &_info {
      margin-top: -4px;

      font-size: 16px;
      line-height: 19.2px;

      @media(--mobile) {
        margin-top: 4px;

        font-size: 28px;
        line-height: 33.6px;

      }
      &-text:after{
        content:'#'
      }
    }
  }
  &_photo {
    cursor: pointer;
    position: absolute 7px 30px 0 *;

    overflow: hidden;

    border-radius: 50%;

    size: calc(70px / 2);
    img {
      width: 100%;
    }
    @media(--mobile) {
      top: 10px;

      size: 70px;
    }
  }
}
