@import "base/vars/vars.pcss";
.chat-bar {
  position: fixed * 0 0 0;

  display: flex;

  min-height: 90px;

  background: #f0f0f0;

  align-items: center;
  justify-content: space-between;
  &_menu-btn {
    padding: 24px 30px;

    i {
      color: #595959;

      font-size: 40px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
  }
  &_input {
    width: 100%;
    height: 70px;
    padding: 1px 0;

    textarea {
      width: 100%;
      height: 70px;
      padding: 15px 30px 12px 30px;

      resize: none;

      color: #595959;
      border: none;
      border-radius: 8px;
      outline: none;

      font-size: 36px;
    }
  }
  &_send-btn {
    padding: 24px 30px;

    i {
      color: #595959;

      font-size: 40px;
    }
    &:hover {
      background: rgba(0, 0, 0, 0.02);
    }
    &.__active i {
      color: $color__green;
    }
  }
}
