@import 'base/vars/vars.pcss';
.chat-msg {
  padding: 14px;
  word-wrap: break-word;
  &-closest {
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }


  &-not-closest{
    margin-top: 16px;
  }

  &_t {

    cursor: pointer;

    &-customer-color{
      color: $color__green;
    }

    overflow: hidden;

    width: 100%;

    white-space: nowrap;
    text-overflow: ellipsis;

    color: $color__red__light;

    font-size: 16px;
    line-height: 20px;

    @media(--mobile) {
      font-size: 28px;
      line-height: 36px;
    }
    b {
      font-weight: bold;
    }
  }
  &-wrap {
    display: flex;
    flex-shrink: 0;
  }
  &_txt {
    color:#333;
    min-height: 18.6px;
    font-size: 16px;
    line-height: 20px;
    max-width: 600px;
    font-family: $font__family__light;
    @media(--mobile) {
      max-width: 560px;
      min-height: 35.35px;
      font-size: 32px;
      line-height: 36px;
    }
  }
}

.chat-msg-product-wrap{
  display: flex;

  .chat-msg_t{
    padding: 15px 20px 0;
  }
}
.payment-btn{
  width: 420px;
  height: 100px;
  font-size: 36px;
  color: #0e3333;
  background-color: $color-orange;
  margin-left: 22px;
  border: none;
  border-radius: 12px;
  position: relative;
}
.payment-btn:hover{
  background-color: $color-orange-dark;
}
.payment-btn::before{
  position: absolute;
  top: 0;
  height: 20px;
  content: '';
  left: -11px;
  border-left: 12px solid $color-orange;
  border-bottom-left-radius: 20px 30px;
  background: $color-orange;
}
.payment-btn::after{
  left: -13px;
  width: 14px;
  height: 20px;
  border-bottom-left-radius: 20px 15px;
  background: white;
  position: absolute;
  top: -12px;
  height: 20px;
  content: '';
}
.ic-currency-rub{
  margin-left: 3px;
  line-height: 33px;
}
