@import "base/vars/vars.pcss";

.chat-msg-product {
  display: flex;
  flex-shrink: 0;
  cursor: pointer;
  &-photo {
    overflow: hidden;
    @media (--mobile) {
      width: 287px;
      height: 287px;
    }
    width: 158.427px;
    height: 156.267px;
    border-radius: 12px 0 0 12px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-txt {
    display: -webkit-box;
    overflow: hidden;
    word-wrap: break-word;
    height: 138.267px;
    width: 100%;
    max-width: 480px;
    font-family: $font__family__light;
    @media(--mobile) {
      max-width: 320px;
      font-size: 32px;
      line-height: 36px;
      height: 273px;
      -webkit-line-clamp: 7;
    }
    font-size: 16px;
    line-height: 20px;
    padding: 15px 20px 0;
    color: #333;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    a{
      color: #333;
    }
  }
}
.chat-msg-description{
  max-width: 480px;
  @media(--mobile) {
    max-width: 320px;

  }
}
