@import "base/vars/vars.pcss";

$width-desktop: 680px;

.swipe,
.swipe-item-container,
.swipe-item {
  height: 400px;

  @media (--mobile) {
    height: 600px;
  }
}

.swipe {
  position: relative;

  overflow: hidden;

  width: $width-desktop;
  margin: 0 -30px;
  margin-top: -50px;

  @media (--mobile) {
    width: 750px;
    margin: 0 -30px;
  }
}

.swipe .hide-desktop {
  display: none;

  @media (--mobile) {
    display: block;
  }
}

.swipe-item-container {
  position: relative;

  overflow: hidden;

  padding: 0;
}

.swipe-item {
  position: relative;

  display: block;
  float: left;
  overflow: hidden;

  width: calc($width-desktop - 2px);
  height: 100%;
  margin: 0;
  padding: 0;

  text-align: center;

  line-height: 650px;

  @media (--mobile) {
    width: 750px;
  }
}

.swipe-prev,
.swipe-next {
  position: absolute;
  top: 0; bottom: 0;

  display: flex;

  width: 120px;

  cursor: pointer;

  opacity: .5;

  font-size: 50px;

  align-items: center;
  justify-content: center;
  @media(--mobile) { font-size: 60px; }
  &:hover { opacity: 1; };
}
.swipe-prev { left: 0; }
.swipe-next { right: 0; }

.swipe-item.slide img {
  position: relative;

  display: block;

  width: 480px;

  @media(--mobile) { width: calc(100% - 80px); }

}

.swipe-item.slide-1 {
  p {
    margin-left: 200px;

    @media(--mobile) { margin-left: 0; }
  }
  img {
    margin-left: 10px;

    @media(--mobile) { margin-left: -30px; }
  }
}

.swipe-item.slide-2 {
  p {
    margin-left: 140px;

    @media(--mobile) { margin-left: 0; }
  }
  img {
    margin-left: 130px;

    @media(--mobile) { margin-left: 100px; }
  }
}

.swipe-item.slide-3 {
  p {
    margin-left: 180px;

    @media(--mobile) { margin-left: 0; }
  }
  img {
    width: 100%;
      padding: 0 180px;

    @media(--mobile) {
      padding: 0 90px;
      padding-right: 30px;
    }
  }
}

.swipe-item.slide-4 {
  p {
    margin-left: 140px;

    @media(--mobile) { margin-left: 0; }
  }
  img {
    margin-left: 130px;

    @media(--mobile) { margin-left: 90px; }
  }
}

.swipe p {
  margin-bottom: 30px;
  margin-left: 100px;

  text-align: left;

  font-size: 24px;
  line-height: 1.2;

  @media(--mobile) {
     margin: 30px 0;

    text-align: center;

    font-size: 36px;
  }
}