@import 'base/vars/vars.pcss';

$width-desktop: 936px;

.swipe {
  position: relative;
  overflow: hidden;
  width: $width-desktop;
  margin-top: -50px;

  @media (--mobile) {
    width: 750px;
    margin: 0 -30px;
  }
}

.swipe .hide-desktop {
  display: none;

  @media (--mobile) {
    display: block;
  }
}

.swipe-item-container {
  position: relative;

  overflow: hidden;

  padding: 0;
}

.swipe-item {
  position: relative;

  display: block;
  float: left;
  overflow: hidden;

  width: calc($width-desktop);
  height: 100%;
  margin: 0;
  padding: 0;

  text-align: center;

  line-height: 650px;

  @media (--mobile) {
    width: 750px;
  }
}

.swipe-prev,
.swipe-next {
  position: absolute;
  top: 0; bottom: 0;
  display: flex;
  width: 43px;
  cursor: pointer;
  opacity: .5;
  font-size: 50px;
  align-items: center;
  justify-content: center;
  z-index:9999;

  i {
    margin-top:-88px;

    @media(--mobile) {
      margin-top:49px;
    }
  }

  @media(--mobile) { font-size: 60px; }

  &:hover { opacity: 1; };
}
.swipe-prev {
  left: 28px;

  @media(--mobile) {
    left:20px;
  }
}
.swipe-next {
  right: 180px;

  @media(--mobile) {
    right:20px;
  }
}

.swipe-item.slide img {
  display:block;
}

.swipe-item.slide-1 {
  img {
    margin-left:211px;

    @media(--mobile) {
      margin-left:189px;
    }
  }
}

.swipe-item.slide-2 {
  img {
    margin-left:121px;

    @media(--mobile) {
      margin-left:111px;
      margin-top:-34px;
    }
  }
}

.swipe-item.slide-3 {
  img {
    margin-left:210px;

    @media(--mobile) {
      margin-left:189px;
    }
  }
}
.swipe-item.slide-4 {
  img {
    @media(--mobile) {
      position:relative;
      left:-41px;
      margin-top: -5px;
    }
  }
}

.swipe-item.slide-5 {
  img {
    margin-left:121px;
  }

  @media(--mobile) {
    margin-top: -5px;
  }
}

.swipe p {
  margin-bottom: 30px;
  margin-left:128px;
  text-align: left;
  font-size: 24px;
  line-height: 1.2;

  @media(--mobile) {
    margin-left: 0;
    margin-top:20px;
    margin-bottom: 53px;
    text-align: center;
    font-size: 36px;
  }
}
