@import 'base/vars/vars.pcss';

.btn {
  display: inline-block;

  width: auto;
  padding-top: 4px !important; // fix centred text for ios 10%
  padding-right: 50px;
  padding-left: 50px;

  cursor: pointer;
  transition: $btn-transition;
  text-decoration: none;

  border: none;
  background: transparent;
  box-shadow: none;

  font-family: $font__family__light;
  font-size: 40px;
  line-height: 2.4;

  &_primary,
  &.__primary {
    color: $color__white;
    border-radius: 5px;
    background: $color__green;

    &.__inverse {
      color: $color__green;
    }
    &.__inverse {
      border: 3px solid $color__green;
      background: #FFF;
    }
    &:hover {
      background: color($color__green shade(10%));
    }
    &.__inverse:hover,
    &.__inverse:active {
      color: white;
      background: $color__green;
    }
    &:active {
      background: color($color__green shade(30%));
    }
  }
  &_sm,
  &.__sm {
    padding: 7px 16px;

    font-size: 14px;
  }
  &.__xl {
    width: 490px;
    height: 100px;

    line-height: 50px;
  }
  &.__orange {
    margin-bottom: 50px;

    text-decoration: none;

    color: #000;
    color: #12302d;
    background-color: $color-orange;

    &:hover {
      background-color: $color-orange-dark;
    }
    &:disabled {
      cursor: default;

      background-color: $color-orange-dark;
    }
  }
}
