@font-face{
	font-family: San-Francisco;
	font-weight: normal;
	font-style: normal;

  /* src: url('sf-ui-text-regular-webfont.eot');
src: url('sf-ui-text-regular-webfont.ttf'),
   url('sf-ui-text-regular-webfont.woff'),
   url('sf-ui-text-regular-webfont.woff2');*/

  src: url('sf-display-regular-webfont.woff')
}


/** Bold */
@font-face {
  font-family: "San Francisco";
  font-weight: 700;
  src: url('sf-display-bold-webfont.woff');
}

/** Thin */
@font-face {
  font-family: "San Francisco";
  font-weight: 200;
  src: url("sf-display-thin-webfont.woff");
}
