@font-face{
  font-family: "San Francisco Bold";
  font-weight: 700;
  src: url(SF-UI-Display-Bold.ttf);
}

@font-face{
  font-family: "San Francisco Light";
  font-weight: 300;
  src: url(SF-UI-Display-Light.ttf);
}

@font-face{
  font-family: "San Francisco Semibold";
  font-weight: 500;
  src: url(SF-UI-Display-Semibold.ttf);
}

@font-face{
  font-family: "San Francisco Thin";
  font-weight: 200;
  src: url(SF-UI-Display-Thin.ttf);
}

@font-face{
  font-family: "San Francisco Regular";
  font-weigth: normal;
  src: url(SF-UI-Display-Regular.ttf);
}
