@import 'base/vars/vars.pcss';

.caption {
  display: flex;
  flex-direction: column;

  margin: 50px 40px 8px;

  text-align: center;

  color: $color__gray-dark;

  font-size: $font__title;

  align-items: center;
  &__play{
    display: flex;
    transition: $btn-transition;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    width: 46px;
    height: 46px;
    margin: 38px auto 5px auto;
    @media(--tabletH) {
      margin-top: 30px;
    }

    i {
      transition: $btn-transition;
      color: #fff;
      font-size: 46px;
    }

    &:hover {
      i {
        color: #d9d9d9;
      }
    }
  }
  &__description{
    color: #fff;
    font-size: 16px;
  }
  &__subtitle{
    margin-top: 68px;
  }
  .btn__more {
    border-radius:5px !important;
    margin-top:32px !important;
    margin-bottom:-8px !important;

    @media(--mobile) {
      margin-top:50px !important;
      width:490px !important;
      margin-bottom:0px !important;
    }
  }
}
.player .sidedock {
  top:45px !important;
}
