@import 'base/vars/vars.pcss';
@import './profile-header.pcss';
@font-face {
	font-family: GradeFive;
	src: url(../font/PFKidsPro-GradeFive.ttf);
}

.standalone .status_bar{
  height: 43px;
  width: 100%;
  position: absolute;
  z-index: 110;
  top: 0;
  background-color: #31bebc;
  display: block;
}

.status_bar{
  display:none;
}

.hero {
  position: relative;
  z-index: 101;
  @media(--tabletandless) {
    height: 200%;
  }
  &__content {
    position: relative;

    height: 366px;
    max-width: none !important;

    text-align: center;

    background: url(../img/hero.jpg) no-repeat;

    background-size: cover;

    @media(--tabletandless) {
      background: url(../img/Bgr_clg_mob.jpg) no-repeat;
      background-size: cover;
      height: 45.5%;
    }

    .profile-header {
      z-index: 2;

      &__auth-btn{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 275px;
        height: 37px;
        border: 1px solid #fff;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.8);
        color: #41734c;
        font-size: 16px;
        font-family: $font__family__light;
        z-index: 100;
        @media(--mobile) {
          display: none;
        }
        @media(--tabletandless) {
          display: none;
        }

        &.btn-smaller {
          width: 122px;
        }
      }
      &__auth-btn:hover{
        background: #FFDE1E;
        border-color: #FFDE1E;
        color: #0e3333;
        cursor: pointer;
      }
      &__sellers-btn:hover{
        background: #fff;
        cursor: pointer;
        color: #41734c;
      }
      &__sellers-btn{
        position: absolute;
        top: 20px;
        right: 154px;
        z-index: 100;
        height: 37px;
        width: 275px;
        border: 1px solid #fff;
        border-radius: 5px;
        background: transparent;
        color: #fff;
        font-size: 16px;
        font-family: $font__family__light;
        @media(--mobile) {
          display: none;
        }
        @media(--tabletandless) {
          display: none;
        }
      }
    }

    &__logo {
      position: relative;
      z-index: 1;
      display: inline-block;

      //background: url(/base/img/Trendever_logo-white.svg) no-repeat;
      background-size: 240px;

      width: 250px;
      height: 57px;

      margin-top: 60px;
      margin-left: 32px;
      @media(--tabletH) {
        background-size: 180px;
        width: 180px;
        height: 40px;
        margin-left: 10px;
        margin-top: 43px;
      }
      @media(--mobile) {
        display: inline-block !important;
        width: 528px;
        height: 120px;
        background-size: 528px;
        margin-top: 50%;
      }
    }
    &__logo__mobile{
      display: none;
      @media(--tabletandless) {
        background: url(../img/directbot-logo.svg) no-repeat;
        display: inline-block !important;
        width: 445px;
        height: 345px;
        margin-top: 14.5%;
      }
    }

    &__description {
      z-index: 1;
      box-sizing: border-box;
      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      font-size: 46px;
      text-align: left;
      position: absolute;
      top: 155px;
      left: 510px;
      margin-left: 0;
      font-family: $font__family__semibold;
      @media(--smalldesktopH) {
        left: 423px;
      }
      @media(--tabletH) {
        margin-left: 0px;
        left: 279px;
      }
      @media(--mobile) {
        width: 100%;
        font-size: 54px;
        text-align: center;
        margin-top: 45px;
        padding: 0px 80px;
        position: relative;
        line-height: 60px;
      }
      @media(--tabletandless) {
        width: 100%;
        font-size: 48px;
        text-align: center;
        margin-top: 25px;
				margin-bottom: 100px;
        padding: 0px 30px;
        top: 0;
        left: 0;
        font-family: $font__family__regular;
      }
      @media(--largedesktopH) {
        width: 70%;
      }
			.bold{
				font-family: $font__family__semibold;
			}
			.light{
				font-family: $font__family__light;
			}
    }

		&__set-up{
			button{
				width: 490px;
				height: 120px;
				color: $color__white;
				font-size: 36px;
				font-family: $font__family__semibold;
				border: 2px solid $color__white;
				border-radius: 5px;
				background-color: transparent;
			}
			i.ic-rub{
				font-size: 24px;
				padding-top: 10px;
				padding-left: 8px;
			}
		}
  }
}
  .hero__content__2{
    display: none;
    @media(--tabletandless){
      display: inline-block !important;
      height: 53%;
      width: 100%;
      text-align: center;
      background-image: url(../img/blue_bgr.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 20px;
      background-position-x: -1px;
    }
    a{
      display: inline-block;
      width: 100%;
      font-size: 36px;
      color: #fff;
      margin-top: 30px;
      width: 100%;
      line-height: 50px;
      font-family: $font__family__light;
    }

    &__title{
      font-size: 46px;
      font-family: $font__family__semibold;
      color: #fff;
      margin-top: 80px;
    }
    .main{
      margin-top: 130px;
    }
    .bot{
      margin-top: 80px;
    }

    &__paragraph p{
      font-size: 36px;
      font-family: $font__family__semibold;
      color: #fff;
			margin-top: -3px;
    }
		.top{
			margin-top: -5px;
		}
		.last{
			margin-top: 5px;
		}
  }

  .hero__content__landing{
    padding: 0px 25px 170px 25px;
    text-align: center;
    .directbot-header{
      display: block !important;
      //position: fixed;
      //top: 2230px !important;
			//top:0;
    }
    .directbot-wrap{
      background: #5E8BCE !important;
    }
    .head{
      font-size: 40px;
    }

    &__title{
      font-size: 64px;
      font-family: $font__family__thin;
      color: #595959;
      margin-top: 155px;
    }
    .mid{
      margin-top: 125px;
    }
    .how-cost{
      margin-top: 80px;
      margin-bottom: 40px;
    }

    &__icon-1{
      margin-top: 130px;
    }

    &__icon-2{
      margin-top: 90px;
    }

    &__icon-3{
      margin-top: 90px;
      margin-bottom: 10px;
    }

    &__screen-1{
      margin-top: 55px;
    }

    &__screen-2{
      margin-top: 45px;
    }

		&__screen-3{
			margin-top: 55px;
			margin-bottom: 10px;
		}

    &__sub-title{
      font-size: 46px;
      font-family: $font__family__semibold;
      color: #595959;
	    margin-top: -5px;
    }
    .questions {
      margin-top: 5px;
    }
		.info{
			margin-top: 5px;
			margin-bottom: 20px;
		}

    &__caption{
      font-size: 36px;
      font-family: $font__family__light;
      color: #595959;
      margin-top: 10px;

			.link-info{
				display: inline;
				color: #595959;
				border-bottom: 1px solid #595959;

				.bold{
					font-family: $font__family__semibold;
				}
			}
    }

		&__toggle{

      position: fixed 0 0 * 0;

			&__title{
				font-size: 36px;
				margin-top: 80px;
				margin-bottom: 23px;
				color: #595959;
				font-family: $font__family__light;
			}

			button{
				display: inline-block;
				width: 330px;
				height: 64px;
				background-color: transparent;
				border: 1px solid $color__blue;
				border-radius: 5px;
				font-size: 28px;
				font-family: $font__family__light;
				color: $color__blue;

				&:hover{
					background-color: $color__blue;
					color: $color__white;
				}
			}
				.yes{
					margin-right: 30px;
				}
		}

    &__price{
      font-size: 64px;
      font-family: $font__family__semibold;
      color: #5E8BCE;
    }
    .numb{
      font-size: 80px;
    }
    .ic-rub-directbot{
      font-size: 43px;
      padding-top: 35px;
    }
    &__free{
      font-size: 54px;
      font-family: GradeFive;
      color: #5E8BCE;
    }
  }

  .enter__btn{
    display: none !important;
    @media(--tabletandless) {
      display: inline-block !important;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .sellers_auth_btn{
    display: none;
    @media(--tabletandless) {
      display: block;
      font-size: 36px;
      color: #fff;
      border: 1px solid #fff;
      background: transparent;
      width: 550px;
      height: 118px;
      border-radius: 5px;
      margin: 155px auto 0px auto;
      font-family: $font__family__light;
    }
  }
  .shopping_trends{
    display: none;
    @media(--tabletandless) {
      display: inline-block;
      font-size: 36px;
      color: #fff;
      width: 100%;
      height: 100px;
      position: absolute;
      bottom: 1px;
      left: 0;
      background: #5E8BCE;
      border: none;
      font-family: $font__family__light;
    }
  }
  .cnt_app_hero{
    height: 200.5% !important;
    margin-bottom: 35px;
  }
  .cnt_app{
    height: 46% !important;
  }
  .cnt2_app{
    height: 53% !important;
  }
	.cnt2_app_title{
		margin-top: 165px !important;
	}
  .logo_app{
    margin-top: 43.5% !important;
  }
