@import 'base/vars/vars.pcss';
@font-face {
	font-family: GradeFive;
	src: url(../font/PFKidsPro-GradeFive.ttf);
}
.info-screen{
  font-family: GradeFive;
  font-size: 54px;
  color: $color__white;
	background-color: $color__dark-blue;
  padding: 0px 44px;
  height: 100%;
  text-align: center;
	i.ic-close{
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 34px;
		color: $color__white;
	}
  img{
    opacity: .5;
    color: $color__white;
    width: 150px;
    height: 170px;
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    margin: 0 auto;
  }
  p{
    padding-top: 240px;
		line-height: 65px;
  }
}
