@import 'base/vars/vars.pcss';
.monetization{
  background-color: $color__dark-blue;
  height: 100%;
  font-family: $font__family__light;
  color: #fff;
  text-align: center;
  padding-top: 40px;

  .ic-close{
    font-size: 24px;
    float: right;
    margin: 24px 24px 0px 0px;
    cursor: pointer;
    @media(--mobile) {
      font-size: 36px;
      margin: -10px 30px 0px 0px;
    }
  }

  &__days-to-end{
    font-size: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    &.is__end {
      color: #FFDE1E;
    }
    @media(--mobile) {
      position: absolute;
      left: 0;
      right: 0;
      top: -15px;
      margin: 0 auto;
      font-size: 150px;
    }
  }

  &__text{
    font-size: 24px;
    @media(--mobile) {
      font-size: 36px;
      width: 490px;
      margin: 195px auto 0px auto;
    }
    .first-br{
      display: none;
      @media(--mobile) {
        display: inline-block;
      }
    }
  }
  .bot{
    margin-top: 40px;
    margin-bottom: 20px;
    @media(--mobile) {
      margin-top: 75px;
      margin-bottom: 22px;

    }
  }

  .zero-days{
    @media(--mobile) {
      margin-top: 25px;
    }
  }

  &__btn button{
    cursor: pointer;
    width: 490px;
    height: 118px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 30px;


    .bold {
      font-family: $font__family__semibold;
      font-size: 36px;
    }

    .light{
      font-family: $font__family__light;
      font-size: 28px;
    }



    @media screen and (min-width: 751px){

      height: 77px;
      width: 420px;
      font-size: 24px;

    }

    &.make__choice{
      background-color: $color__blue;
      border-color: $color__blue;
    }

    &:first-child{

      @media screen and (min-width: 751px){

       margin-bottom: 20px;

      }
    }
  }

  &__i.ic-monetization-icon{
    margin-top: 5px;
    font-size: 25px;
    margin-bottom: 25px;
    @media(--mobile){
      margin-top: initial;
      font-size: 50px;
      margin-bottom: 55px;
    }
  }

  &__accept-btn {

    &.dark__yellow {
      button {
        background-color: #DEBD00;
      }
    }

  }


  &__zero-days-link{
    a{
      font-size: 36px;
      font-family: $font__family__light;
      opacity: .5;
      color: $color__white;
      border-bottom: 2px solid rgba(255, 255, 255, .5);
      margin-top: 5px;
    }
  }

  &__accept-btn button{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    line-height: 50px;
    color: #12302D;
    background-color: #FFDE1E;
    font-size: 36px;
    font-family: $font__family__light;

    &:hover{
      background-color: #DEBD00;
    }


    @media screen and (min-width: 751px){
      position: relative;
      width: 420px;
      height: 77px;
      border-radius: 5px;
      border: none;
      font-size: 24px;
    }
  }
}
