@import 'base/vars/vars.pcss';

.directbot-header .wrapper{
  background-color: $color__blue !important;
}

.profile-right-menu {
  position: absolute;
  top: 65px;
  right: 30px;
  .ic-options_menu {
    font-size: 40px;
    color: white;
  }
}

.profile-days{
  position: absolute;
  top: 60px;
  left: 30px;
  font-size: 40px;
  color: $color-orange;
  font-family: $font__family__semibold;
  .day{
    font-size: 24px;
  }
}



.profile-cnt {
  .profile {
    &_info {
      padding-top: 36px;
      text-align: center;


      &_count {
        display: inline-block;
        vertical-align: middle;
        width: 240px;
        color: $color__gray-dark;
        font-size: 40px;

        &_t {
          margin-top: 7px;
          font-size: 28px;
          color: $color__gray;
        }
      }
      &_img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 50%;
        //background: whitesmoke;
        size: 190px;
        margin: 0 10px;
        background-image: url(../icons/user_active.svg);
        background-repeat: no-repeat;
        background-position-x: -6px;
        img {
          height: 100%;
        }
      }
    }

    &_inactive{
      margin-top: 50px;
      color: #595959;
      text-align: center;
      font-size: 24px;
      font-family: $font__family__light;
      @media(--mobile) {
        /*background-image: url(../img/empty-directbot-profile.png);
        background-repeat: no-repeat;
        background-size: 330px 340px;*/
        width: 80%;
        //height: 515px;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 80px;
        //padding-top: 500px;
      }
      img{
        display: block;
        margin: 0 auto 50px auto;
      }
      .empty{
        font-family: $font__family__semibold;
      }
    }
    &_no-goods-guest{
      margin-top: 50px;
      color: #595959;
      text-align: center;
      font-size: 24px;
      @media(--mobile) {
        width: 80%;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 150px;
      }
      .empty{
        font-family: $font__family__semibold;
      }
    }

    &_no-goods-banner{
      color: #595959;
      background-color: #ececec;
      text-align: center;
      height: 100px;
      width: 100%;
      padding-top: 20px;
      font-size: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: $font__family__semibold;
      z-index: 1000;
      span{
        font-family: $font__family__light;
      }
      .save{
        font-family: $font__family__semibold;
      }
      @media(--mobile) {
        width: 100%;
        height: 200px;
        bottom: 98px;
        font-size: 32px;
        line-height: 40px;
        padding: 35px 16px 0px 16px;
      }
      .break_1, .break_2{
        display: none;
        @media(--mobile) {
          display: inline;
        }
      }
      .break_3{
        display: inline;
        @media(--mobile) {
          display: none;
        }
      }
    }

    &_desc {
      color: $color__gray-dark;
      font-size: 28px;
      padding: 16px 100px 32px;
      /* border-bottom: 1px solid $color__gray-light; */
      text-align: center;
      word-wrap: break-word;
      font-family: "San Francisco Light";
      &_t {
        width: 100%;
        word-wrap: break-word;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 8px;
        word-wrap: break-word;
      }
    }
    &_filter {
      height: 50px;
      display: block;
      width:100%;
      margin-bottom: 20px;
      span{
        display:inline-block;
        text-align:center;
        width: 50%;
        font-size: 2rem;
        label{
          cursor: pointer;
          text-transform: uppercase;
        }
        input{
          display: none;
        }
        &.seleted {
          color: $color__green;
        }
      }
    }
    &-btn{
      display: none;
      bottom: 100px !important;
    }
    &_settings_btn{
      position: absolute;
      z-index: 1000;
      top: 2px;
      right: 225px;
      @media(--mobile) {
        top: 17px;
        right: 15px;
      }
    }
    .turn-on-bot-btn{
      z-index: 30;
    }
  }
}
.navbar-cnt{
  //display: none;
  @media(--mobile) {
    display: inline-block;
  }
}
