@import 'base/vars/vars.pcss';
.directbot{
  .signup {
    position:relative;
    overflow:hidden;
    color: #FFF;
    background-color: $color__dark-blue;
    font-size: 24px;
    line-height: 1.2;
    min-height:100vh;
    height:auto !important;
    font-family: $font__family__light;


    .signup__close {
      position: absolute;
      z-index: 100;
      top: 23px;
      right: -24px;
      size: 70px;
      cursor: pointer;
      color: white;
      @media(--tabletandless) {
        font-size: 36px;
        width: 36px;
        height: 36px;
        top: 25px;
        right: 30px;
      }
    }
    .thanks-wrap{
      h1{
        font-size: 40px;
      }
    }

    .link-bottom {
        opacity:.4;
        margin-top: 20px;
          position: absolute;
          left: 155px;
          bottom: 139px;
          @media(--tabletandless) {
            position: relative;
            left: 0;
            bottom: 0;
          }
          @media(--smalldesktop){
            bottom: 155px;
          }
    }

    @media(max-width:1279px) {
      padding: 40px 30px 130px 30px;
      font-size: 36px;
    }

    .btn-container {
      padding:0 50px;
    }

    .input__clear-btn {
      right: 0;

      height: 48px;

      i {
        font-size: 20px;

        @media (--tabletandless) {
          font-size: 2rem;
        }
      }
    }
    .input input {
      height: 3rem;
      font-size: 24px;
      font-family: $font__family__light;
      &::-webkit-input-placeholder{opacity: .4; color: #fff;font-family: $font__family__light;}
      &::-moz-placeholder{opacity: .4; color: #fff;font-family: $font__family__light;}
      &:-moz-placeholder{opacity: .4; color: #fff;font-family: $font__family__light;}
      &:-ms-input-placeholder{opacity: .4; color: #fff;font-family: $font__family__light;}

      @media(--tabletandless) {
        height: 4rem;
        font-size: 36px;
      }
    }
    .input.confirm-input input{
      height: 6rem !important;
    }
    h1.accept {
      margin-bottom: 77px;

      text-align: left;

      font-size: 32px !important;

      @media(--tabletandless) {
        margin-bottom: 0;

        text-align: center;
        font-family: $font__family__semibold;
        font-size: 40px !important;

      }
    }
    .confirm{
      @media(--tabletandless) {
        font-family: $font__family__light;
      }
    }
    .section {
      position: absolute;
      top: 4%;
      right: 0;
      left:0;
      margin:0 auto;
      width: 515px;

      @media(--smalldesktop) {
        position: static;
        transform: none;
      }

       @media(--tabletandless) {
        position: static;
        transform: none;
        width: 100%;
       }
    }
    &.confirm h1 {
      text-align: center;

      @media(--tabletandless) {
        margin-bottom: 0;

        text-align: center;

        font-size: 54px;
      }
    }
    .bottom-container {
      position: static;
      right: 0;
      bottom: 120px;
      height:auto !important;
      left: 0;
      width: 520px;
      padding: 20px 0;
      padding-top: 0;
      text-align: center;

      @media(--smalldesktop) {
        margin:0 auto;
      }

      @media(--tabletandless) {
        float: none;

        width: 100%;
        margin-right: 0;
      }
    }
    &.confirm .bottom-container {
      position: auto;
      width: 100%;
      padding-top: 60px;
      padding-bottom: 0;


      .link-bottom {
        display: inline-block !important;
        @media(--tabletandless) {
          display:inline-block !important;
          position: relative;
          left: 0;
          bottom: 0;
        }
      }

      @media(--tabletandless) {
        position: absolute;
        bottom: 0;
        left: 0;
        padding-bottom: 138px;
      }
    }
    .input-container {
      padding: 20px 50px;

      @media(--tabletandless) {
        padding: 70px 15px 22px 50px;
      }
    }
    &.confirm {
      .link-container {
        display: block;
        width: 100%;
      }
      .input-container {
        padding: 0;

        @media(--tabletandless) { padding: 0 50px; }
      }
    }
    .btn.__orange {
      margin: 10px 0;
      font-size: 36px;
    }
    .error {
      color: #FFDE1E;
    }
    .emoji {
      width: 40px;
      height: 40px;

      @media(--tabletandless) {
        width: 50px;
        height: 60px;
      }
    }
    .column-desktop-50 {
      position: relative;
      padding-top: 57%;
      @media(--smalldesktop) {
        width:auto;
        padding-top: 10%;
      }

      @media(--tabletandless) {
        position: static;
        width: 100%;
        margin-top:0;
        padding-top: 0;
      }

    }
    .column-desktop-50.header {
      padding: 0 109px;

      @media(--smalldesktop) {
        width:auto;
        h1{
          text-align:center;
        }
      }

      @media(--tabletandless) {
        padding: 0;
        height: auto;
      }
    }
    .column-desktop-right {
      float: right;
      width: 100%;
      margin-top: -60px;

      @media(min-width:1441px) {
        margin-right:0;
      }

      @media(--smalldesktop) {
        width: auto;
        margin-right:0;
        float:none;
        padding-top: 50%;
      }

      @media(--tabletandless) {
        float: none;
      }
      @media(--tabletandless) { margin-top: 0; }
    }
    .logo{
      width: 180px;
      height: 200px;
      position: absolute;
      top: 43px;
      left: 0;
      right: 0;
      margin: 0 auto;
      @media(--tabletandless) {
        position: relative;
        display: block;
        margin: 95px auto 100px auto;
        width: 190px;
        height: 211px;
        left: 0;
        top: 0;
      }
      @media(--smalldesktop){
        top: 10px;
      }
    }
    .paragraph{
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 24px;
      font-family: $font__family__light;
      padding-top: 17px;
      text-align: center;
      @media(--tabletandless) {
        position: relative;
        display: block;
        font-size: 36px;
        padding-top: 0px;
        left: 0;
      }
      @media(--smalldesktop) {
        top: 240px;
        padding-top: 0px;
      }
    }
    .desktop-text-right {
      text-align: left;

      @media(--tabletandless) { text-align: center; }

    }
    .btn.fast__big__btn {
      width: 420px;
      height: 60px;
      margin: 10px 0;
      margin-top: 63px;

      font-family: $font__family__light;
      font-size: 24px;
      line-height: 1em;
      text-transform: uppercase;

      @media(--tabletandless) {
        width: 490px;
        height: 118px;
        margin-top: 0;

        font-size: 36px;
        line-height: 1em;
      }
    }
  }

  .confirm .middle-container {
    padding-top: 60px;

    text-align: center;
    height: 200px;

    @media(--tabletandless) {
      position: absolute;
      top: 40%; right: 0; left: 0;
      padding-top: 60px;
      transform: translateY(-50%);
      text-align: center;
    }
  }
  #mid{
    padding-top: 145px !important;
      @media(--tabletandless) {
        top: 41% !important;
        padding-top: 0px !important;
      }
  }
  .confirm .middle-container.has-another-name {
    @media (--tabletandless) {
      top: 41%;
      h1 {
        margin-bottom: 30px;
      }
    }
  }

  .confirm .confirm-input {
    text-align: center;
    margin-left:0;
  }

  .input.confirm-input {
    display: inline-block;
    padding-left:0;
    width: 160px;

    @media(--tabletandless) { width: 240px; }
  }

  .input.confirm-input input {
    margin-bottom: 10px;
    padding: 0;
    text-align: center;
    letter-spacing: 10px;
    font-size: 40px;

    @media(--tabletandless) {
      margin-bottom: -5px;

      font-size: 56px;
    }
  }

  .opened-key-board{
    height: 555px;
  }

  .btn-container-mobile{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;

    div.link-div{
      padding-bottom: 70px !important;
    }

    button.btn.btn_fixed-bottom{
      @media(--tabletandless) {
        position: relative;
        width: 100%;
        border-radius: 0;
        margin-bottom: 0;
      }
    }
  }

  .btn-container button.btn.btn_fixed-bottom{
    @media(--tabletandless) {
      position: fixed !important;
      bottom: 0;
      width: 100%;
      left: 0;
      border-radius: 0;
      margin-bottom: 0;
    }
  }

  .input {
    position:relative;
    margin-left: 50px;

    .ic-close {
      right:30px;
      top: 70px;
      margin-top: -10px;
    }

    @media(--tabletandless) {
      width:580px;
      padding-left:0;
      margin-left:40px;
    }
    &:last-child{
      margin-top: 22px !important;
    }

    i {
      position:absolute;
      top: 50%;
      margin-top: -17px;
      left: -47px;

      @media(--tabletandless) {
        left:-91px;
      }
    }
    .ic-insta-name {
      font-size:28px;
      left:-47px;

      @media(--tabletandless) {
        left: -79px;
        font-size: 44px;
        margin-top: -22px;
      }
    }

    .ic-mobile-phone {
      font-size:36px;
      left: -51px;
      margin-top: -23px;

      @media(--tabletandless) {
        font-size: 61px;
        left: -89px;
        margin-top:-30px;
      }
    }

    .ic-user {
      font-size:28px;
      margin-top:-14px;
      left:-46px;

      @media(--tabletandless) {
        font-size: 40px;
        margin-top: -20px;
        left: -77px;
      }
    }
  }
  .clear{
    top: 50% !important;
  }
  #conf_inp{
    height: 45px !important;
    text-indent: 10px;
    @media(--tabletandless) {
      height: 6rem !important;
      text-indent: 10px;
    }
  }
  .accept_btn{
    width: 420px !important;
    height: 60px !important;
    margin-top: 274px !important;
  }
  .new_sms{
    display: inline-block !important;
    bottom: 90px !important;
    left: 0 !important;
    right: 0 !important;
    width: 232px;
    margin: 0 auto;

    @media(--smalldesktop) {
      bottom: 220px !important;
    }
    @media(--tabletandless) {
      width: auto !important;
      bottom: 230px;
    }
  }
}
