@import "base/vars/vars.pcss";

.product-post {
  margin: 0 24px;

  // elements
  &__ {
    // header
    &header {
      display: flex;

      padding: 14px 0;

      //background: white;
      color: #bfbfbf;

      font-size: 28px;
      line-height: 1;

      align-items: center;
    }
    &info {
      // height: 72px;
      overflow: hidden;

      flex: 1;
      & > div {
        height: 31px;

        line-height: 31px;
      }
      &__supplier {
        color: #595959;
      }
    }
    &bottom-photo {
      position: relative;

      overflow: hidden;

      padding: 10px 0 13px;

      font-size: 28px;

      &:after {
        display: block;
        clear: both;

        content: '';
      }
    }
    &title {
      display: inline-block;
      overflow: hidden;

      width: 71%;

      cursor: default;

      color: $color__gray-dark;

      font-size: 28px;
    }
    &price-container {
      display: flex;
      float: right;

      text-align: right;

      align-items: flex-end;
    }
    &price-main {
      color: $color__gray-dark;

      font-size: 28px;
      line-height: 1;

      &.rub {
        // background-size: 20px;
      }
    }
    &price-discount {
      margin-right: 5px;

      text-decoration: line-through;

      color: $color__gray;

      font-size: 22px;
      line-height: 1;

      i {
        text-decoration: none;

        background-size: 16px;
      }
    }
    &user-preview {
      margin: 0 20px 0 0;

      border-radius: 40px;
    }
    &user-name {
      cursor: default;
      text-decoration: none;
      // color: $color__green;
    }
    // main
    &body {
      margin-bottom: 16px;
      margin-left: -24px;
    }
    &image {
      display: block;

      margin: 0 auto;
    }
    // footer
    &footer {
      display: flex;

      margin: 15px 0;

      align-items: flex-end;
      justify-content: space-between;
    }
    &action {
      cursor: pointer;
      transition: $btn-transition;
      text-align: center;
      text-decoration: none;

      color: $color__green;

      font-size: 22px;

      &:not(:last-child) {
        margin-right: 33px;
      }
      &:visited, &.__heart:visited {
        color: $color__green;
      }
      &:hover {
        color: $color__gray-dark;
      }
      &.__heart:hover {
        color: $color__red;
      }

    }
    &trend {
      i {
        font-size: 64px;
      }
      & .ic-bag {
        font-size: 84px;
      }
    }
    // description
    &description {
      position: relative;

      padding: 16px 24px;

      border-radius: 10px;
      background: #f0f0f0;

      font-size: 28px;

      &:before {
        position: absolute;
        z-index: -1;
        top: 3px;

        height: 20px;

        content: "";
      }
      &:after {
        position: absolute;
        z-index: -1;
        top: -14px;

        height: 20px;

        content: "";
      }
      &:before {
        left: -12px;

        border-left: 13px solid #f0f0f0;
        border-bottom-left-radius: 15px 20px;
        background: #f0f0f0;
      }
      &:after {
        left: -13px;

        width: 14px;
        height: 24px;

        border-bottom-left-radius: 25px 20px;
        background: white;
      }
    }
    &link {
      text-decoration: none;

      color: $color__green;

      &:hover {
        text-decoration: underline;
      }
    }
    &text {
      word-wrap: break-word;

      color: $color__gray-dark;
    }
  }
}
