@import 'base/vars/vars.pcss';

.standalone .main-video .ic-close{
  top: 50px;
}

.main-video {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#000;
  z-index:9999;
  display: flex;
  align-items: center;

  .ic-close {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 7px;
    cursor: pointer;
    background: rgba(23,35,34,.75);
    color: #fff;
    border-radius: 6px;
    font-size: 32px;
    @media(--mobile) {
    font-size: 55px;
    }

    &:hover {
      background:rgb(0, 173, 239);
    }
  }

  iframe {
    width:100%;
    height:100%;
    border: 30px solid transparent;
  }
}
