.main-video {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#000;
  z-index:9999;
  display: flex;
  align-items: center;
  padding-top: 135px;
  padding-bottom: 110px;

  .ic-close {
    position: absolute;
    top: 10px;
    padding: 7px;
    left: 10px;
    cursor: pointer;
    background: rgba(23,35,34,.75);
    color: #fff;
    border-radius: 6px;
    font-size: 23px;

    &:hover {
      background:rgb(0, 173, 239);
    }
  }

  iframe {
    width:100%;
    height:100%;
    padding-bottom: 30px;
  }
}
