@import 'base/vars/vars.pcss';

i.ic-menu_bullets {
  font-size: 1.7rem;
  color: white;
  @media (--mobile) {
    font-size: 3rem;
  }
}
.standalone {
  .header {
       &__ {
          &menu {
            &- {
              &icon {

              position: absolute 150px 28px 0 *;

            }
        }
      }
    }
  }
}

i.ic-menu_bullets {
  font-size: 1.7rem;
  color: white;
  @media (--mobile) {
    font-size: 3rem;
  }
}

.header {
 &__ {
    &menu {
      &- {
        &icon {

        @media screen and (max-width: 750px) {
          position: absolute 110px 35px 0 *;
          //padding-left: 10px;
          //padding-right: 10px;
          height: 70px;
          width: 50px;

          i.ic-menu_bullets {
            color: $color__gray;
          }
        }

        @media screen and (max-width:1026px) and (min-width: 751px) {
          position: absolute 6px 33px 0 *;
        }

         display: block;

         padding: 0px 0px;

         cursor: pointer;

         align-items: center;

        }
        &links {
          position: absolute 100% 147px * *;
          margin-top: 5px;
          border-radius: 16px;

          display: block;
          box-shadow: 5px 5px 25px 5px rgba(0,0,0,0.2);

          &.bubble--arrow-ne:before, .bubble--arrow-se:before {
            margin-right: 14px;
          }
          &.bubble--arrow-ne:before {
            left: auto;
            right: 0;
            margin-right: 30px;
          }
          &.bubble--arrow:before {
            border-width: 14px;
            border-bottom-color: #f0f0f0;
            margin-left: -11px;
          }
          &.bubble--arrow:before, .bubble--arrow:after {
            content: '';
            position: absolute;
            bottom: 100%;
            border-bottom-color: #f0f0f0;
            left: 50%;
            margin-left: -10px;
          }
          &.bubble--arrow-ne:after, .bubble--arrow-ne:before {
            left: auto;
            right: 0;
            margin-right: 30px;
          }
          @media screen and (max-width:1026px) and (min-width: 751px) {
            position: absolute 100% 3px * *;
          }
          @media(--mobile) {
            width: 100%;
            //z-index: 100;
            padding-bottom: 200%;
            background: rgba(24, 92, 90, 0.7);
            position: absolute 0 0 * *;
            margin-top: 0px;
            border: none;
            box-shadow: none;
            border-radius: 0;
            &:before{
              content:'';
            }
            &:after{
              content: '';
            }
          }
        }
        &link {
          display: block;

          box-sizing: border-box;
          width: 255px;
          height: 50px;
          padding: 0 0px;
          text-align: center;

          text-align: left;
          text-decoration: none;

          color: $color__gray-dark;

          font-size: 24px;
          font-weight: lighter;
          line-height: 50px;
          background: #F0F0F0;
          padding-left: 20px;
          border-color: $color__gray-light;
          @media(--mobile) {
            width: 100%;
            height: auto;
            text-align: center;
            background: $color__white;
            color: $color__gray-dark;
            border-bottom: 1px solid #ccc;
            font-size: 36px;
            font-weight: lighter;
            line-height: 100px;
          }
        }
        &link:first-child{
          color: #31BEBC;
        }
        &link:hover{
          background: #f0f0f0;
        }
        &link:nth-child(2){
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          @media(--mobile) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
        &link:nth-child(3){
          background: #D9D9D9;
          color: #31BEBC;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          @media(--mobile) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: $color__gray-dark;
            background: $color__white;
          }
        }
        &link:nth-child(1), &link:nth-child(4){
          display: none;
          @media(--mobile) {
            display: block;
          }
        }
      }
    }
  }
}
