@import 'base/vars/vars.pcss';

._bullet{
  margin-right: 20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin-top: 3px;
  @media(--mobile) {
    width: 8px;
    height: 8px;
    margin-top: 4.5px;
  }
}

.header {
 &__ {
    &menu {
      &- {
        &icon {
          position: absolute 13px 168px 0 *;
          @media(--mobile) {
            position: absolute 30px 13px 0 *;
            padding-top: 13px;
            width: 26px;
          }
          @media(--tablet) {
            position: absolute 13px 24px 0 *;
          }
          display: block;

          padding: 0px 0px;

          cursor: pointer;

          align-items: center;

          &:before {
            /* display: block;

            padding: 10px 0;

            content: '';

            border-top: 4px solid white;
            border-bottom: 4px solid white;
            background: white;
            background-clip: content-box;

            size: 30px 4px; */
            content: "";
            line-height: 1em;
            width: 6px;
            height: 6px;
            background-color: #fff;
            border-radius: 50%;
            display: block;
            @media(--mobile) {
              width: 8px;
              height: 8px;
            }
          }
          &:after {
            content: "";
            line-height: 1em;
            width: 6px;
            height: 6px;
            background-color: #fff;
            float: left;
            margin-top: 3px;
            border-radius: 50%;
            display: block;
            @media(--mobile) {
              width: 8px;
              height: 8px;
              margin-top: 4.5px;
            }
          }
        }
        &links {
          position: absolute 100% 147px * *;
          margin-top: 5px;
          border-radius: 16px;

          display: block;
          box-shadow: 5px 5px 25px 5px rgba(0,0,0,0.2);

          &.bubble--arrow-ne:before, .bubble--arrow-se:before {
            margin-right: 14px;
          }
          &.bubble--arrow-ne:before {
            left: auto;
            right: 0;
            margin-right: 30px;
          }
          &.bubble--arrow:before {
            border-width: 14px;
            border-bottom-color: #f0f0f0;
            margin-left: -11px;
          }
          &.bubble--arrow:before, .bubble--arrow:after {
            content: '';
            position: absolute;
            bottom: 100%;
            border: 14px solid transparent;
            border-bottom-color: #f0f0f0;
            left: 50%;
            margin-left: -10px;
          }
          &.bubble--arrow-ne:after, .bubble--arrow-ne:before {
            left: auto;
            right: 0;
            margin-right: 30px;
          }
          @media(--tablet) {
            position: absolute 100% 3px * *;
          }
          @media(--mobile) {
            width: 100%;
            //z-index: 100;
            padding-bottom: 200%;
            background: rgba(24, 92, 90, 0.7);
            position: absolute 0 0 * *;
            margin-top: 0px;
            border: none;
            box-shadow: none;
            border-radius: 0;
            &:before{
              content:'';
            }
            &:after{
              content: '';
            }
          }
        }
        &link {
          display: block;

          box-sizing: border-box;
          width: 255px;
          height: 50px;
          padding: 0 0px;
          text-align: center;

          text-align: left;
          text-decoration: none;

          color: #595959;

          font-size: 24px;
          font-weight: lighter;
          line-height: 50px;
          background: #F0F0F0;
          padding-left: 20px;
          border-color: #bfbfbf;
          @media(--mobile) {
            width: 100%;
            height: auto;
            text-align: center;
            background: #fff;
            color: #595959;
            border-bottom: 1px solid #ccc;
            font-size: 36px;
            font-weight: lighter;
            line-height: 100px;
          }
        }
        &link:first-child{
          color: #31BEBC;
        }
        &link:hover{
          background: #f0f0f0;
        }
        &link:nth-child(2){
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          @media(--mobile) {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
        &link:nth-child(3){
          background: #D9D9D9;
          color: #31BEBC;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
          @media(--mobile) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            color: #595959;
            background: #fff;
          }
        }
        &link:nth-child(1), &link:nth-child(4){
          display: none;
          @media(--mobile) {
            display: block;
          }
        }
      }
    }
  }
}
