@import 'base/vars/vars.pcss';

.caption {
  display: flex;
  flex-direction: column;

  margin: 50px 40px 8px;

  text-align: center;

  color: $color__gray-dark;

  font-size: $font__title;

  align-items: center;
  &__play{
    display: flex;
    //margin-top: 40px;
    margin-bottom: 20px;
    transition: $btn-transition;
    text-decoration: none;
    border-radius: 150px;
    size: 46px;
    align-items: center;
    justify-content: center;
    cursor:pointer;

    i {
      transition: $btn-transition;
      color: $color__green;
      font-size: 46px;
    }

    &:hover {
      i {
        color: $color__gray-dark;
      }
    }
  }
  &__description{
    color: $color__gray;
    cursor: pointer;
    font-size: $font__subtitle;
  }
  &__subtitle{
    margin-top: 68px;
  }
  .btn__more {
    border-radius:5px !important;
    margin-top:32px !important;
    margin-bottom:-8px !important;

    @media(--mobile) {
      margin-top:50px !important;
      width:490px !important;
      margin-bottom:0px !important;
    }
  }
}
.player .sidedock {
  top:45px !important;
}
