@import 'base/vars/vars.pcss';

.caption {
  display: flex;
  flex-direction: column;

  margin: 50px 40px 8px;

  text-align: center;

  color: $color__gray-dark;

  font-size: $font__title;

  align-items: center;
  &__play{
    display: flex;
    margin-top: 40px;
    margin-bottom: 20px;
    transition: $btn-transition;
    text-decoration: none;
    border-radius: 150px;
    size: 150px;
    align-items: center;
    justify-content: center;
    cursor:pointer;

    i {
      transition: $btn-transition;
      color: $color__green;
      font-size: 150px;
    }

    &:hover {
      i {
        color: $color__gray-dark;
      }
    }
  }
  &__description{
    color: $color__gray;

    font-size: $font__subtitle;
  }
  &__subtitle{
    margin-top: 68px;
  }
  .btn__more {
    border-radius:5px !important;
    margin-top:32px !important;
    margin-bottom:-8px !important;

    @media(--mobile) {
      margin-top:50px !important;
      width:490px !important;
      margin-bottom:0px !important;
    }
  }
}
.main-video {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#000;
  z-index:9999;

  iframe {
    width: 100%;
    height:100%;
  }

  .ic-close {
    position: absolute;
    top: 10px;
    padding: 7px;
    left: 10px;
    cursor: pointer;
    background: rgba(23,35,34,.75);
    color: #fff;
    border-radius: 6px;
    font-size: 23px;

    &:hover {
      background:rgb(0, 173, 239);
    }
  }
}
.player .sidedock {
  top:45px !important;
}
.scroll-top {
  position: fixed;
  font-size: 75px;
  width:75px;
  height:75px;
  background:url(../img/scroll-top.svg) no-repeat 0 0;
  bottom: 160px;
  right: 203px;
  z-index: 10;
  cursor: pointer;

  @media(--smalldesktop) {
    right:10px;
  }

  @media(--tabletandless) {
    right:10px;
    bottom:250px;
  }
}
