@import "base/vars/vars.pcss";

.caption {
  margin: 50px 40px 50px;

  text-align: center;

  color: $color__gray-dark;

  font-size: $font__title;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__play{
    size: 150px;
    border: 2px solid $color__green;
    border-radius: 150px;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after{
      border: 22px solid transparent;
      border-left: 40px solid #399;
      content: "";
      margin-right: -30px;

    }
  }
  &__description{
    font-size: $font__subtitle;
    color: $color__gray;
  }
  &__subtitle{
    margin-top: 40px;
  }
}
