@import 'base/vars/vars.pcss';

.caption {
  display: flex;
  flex-direction: column;

  margin: 50px 40px 8px;

  text-align: center;

  color: $color__gray-dark;

  font-size: $font__title;

  align-items: center;
  &__play{
    display: flex;

    margin-top: 40px;
    margin-bottom: 20px;

    transition: $btn-transition;
    text-decoration: none;

    border-radius: 150px;

    size: 150px;
    align-items: center;
    justify-content: center;
    i {
      transition: $btn-transition;

      color: $color__green;

      font-size: 150px;
    }
    &:hover {
      i {
        color: $color__gray-dark;
      }
    }
  }
  &__description{
    color: $color__gray;

    font-size: $font__subtitle;
  }
  &__subtitle{
    margin-top: 30px;
  }
  .btn__more {
    margin-top:50px !important;
  }
}
