@import "base/vars/vars.pcss";

.caption {
  display: flex;
  flex-direction: column;

  margin: 50px 40px 50px;

  text-align: center;

  color: $color__gray-dark;

  font-size: $font__title;

  align-items: center;
  &__play{
    display: flex;

    margin-top: 40px;
    margin-bottom: 20px;

    transition: $btn-transition;

    border: 2px solid $color__green;
    border-radius: 150px;

    size: 150px;
    align-items: center;
    justify-content: center;
    &:after{
      margin-right: -30px;

      content: "";
      transition: $btn-transition;

      border: 22px solid transparent;
      border-left: 40px solid #399;
    }
    &:hover {
      border-color: $color__gray-dark;

      &:after {
        border-left-color: $color__gray-dark;
      }
    }
  }
  &__description{
    color: $color__gray;

    font-size: $font__subtitle;
  }
  &__subtitle{
    margin-top: 40px;
  }
}
