@import 'base/vars/vars.pcss';
.help-wrapper {
  position: fixed;
  left:0;
  top:0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index:99;
}
.help {
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right: 0;
  cursor: pointer;

  &__profile {
    width:100%;
    height: 100%;
    position: relative;
    text-align: center;

    ul {
      text-align: left;
      display: inline-block;
      margin-top:20px;

      @media(--mobile) {
        font-size:42px;
      }
    }

    &-round {
      width:320px;
      height: 250px;
      box-shadow:  0 0 0 5000px rgba(18,48,45,.85);
      position: absolute;
      bottom:-160px;
      right:0;
      border-radius: 50%;

      @media(--mobile) {
        height: 270px;
        right: -33px;
        bottom: -137px;
      }
    }

    .help-text {
      text-align: center;
      position: absolute;
      bottom:105px;
      padding-bottom:120px;
      left:50%;
      transform:translateX(-50%);
      width:100%;
      background: url(../img/arrow-profile.png) no-repeat 70% 100%;

      @media(--mobile) {
        bottom:140px;
      }
    }
  }

  &__chat-list {
    width:100%;
    height: 100%;
    position: relative;

    &-round {
      width:320px;
      height: 250px;
      box-shadow:  0 0 0 5000px rgba(18,48,45,.85);
      position: absolute;
      bottom:-160px;
      left:50%;
      margin-left:-160px;
      border-radius: 50%;
    }

    .help-text {
      text-align: center;
      position: absolute;
      bottom:105px;
      padding-bottom:150px;
      left:50%;
      transform:translateX(-50%);
      width:100%;
      background: url(../img/chat-help-arrow.png) no-repeat 52% 100%;
    }
  }

  &__big-round {
    width:5000px;
    height: 700px;
    position: absolute;
    top:-480px;
    border-radius: 50%;
    left:50%;
    transform: translateX(-50%);
    box-shadow:  0 0 0 5000px rgba(18,48,45,.85);

    @media(--mobile) {
      width: 1500px;
      top:-220px;
    }

  }

  &__big {
    height: 100%;
    width:100%;

    .help-text {
      position: absolute;
      padding-top: 140px;
      background: url("../img/help-arrow2.png") no-repeat 50% 0;
      width: 100%;
      top:255px;
      text-align: center;
      left:50%;
      transform: translateX(-50%);

      @media(--mobile) {
        top:510px;
      }
    }

  }

  &-conteiner {
    max-width:1050px;
    margin:0 auto;
    height:100%;
    position: relative;
  }

  &-text {
    font-size:38px;
    position: absolute;
    color:#fff;
    z-index:999;

    @media(--mobile) {
      font-size:54px;
    }
  }

  &__top {
    display: none;

    @media(--mobile) {
      display: block;
      height: 50%;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    &-round {
      width: 400px;
      height: 400px;
      position: absolute;
      right: -238px;
      top: -135px;
      border-radius: 100%;
      box-shadow: 0 0 0 5000px rgba(18,48,45,.85);
    }

    .help-text {
      right: 170px;
      top: 110px;
      background: url(../img/help-arrow3.png) no-repeat 100% 86%;

      @media(--mobile) {
        right:145px;
        background-position: 82% 86%;
      }
    }
  }

  &__bottom {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;

    @media(--mobile) {
      height: 50%;
    }

    .help-text {
      background: url("../img/help-arrow1.png") no-repeat 38% 100%;
      position: absolute;
      bottom: 70px;
      left:50px;
      padding-bottom:120px;
      text-align: center;

      @media(--mobile) {
        left:0;
        bottom: 130px;
      }
    }

    &-round {
      width:30.477%;
      height:200px;
      position: absolute;
      left:15px;
      bottom:-120px;
      border-radius: 100%;
      box-shadow: 0 0 0 5000px rgba(18,48,45,.85);

      @media(--mobile) {
        width:380px;
        height:350px;
        left: -69px;
        bottom: -225px;
      }
    }
  }
}
