@import "base/vars/vars.pcss";

.hero {
  &__content {
    position: relative;

    width: 750px;
    height: 615px;

    text-align: center;

    @media (--mobile) {
      overflow-x: hidden;

      width: auto;
    }
    &__img {
      position: absolute;
      top: 0;
      left: -150px;

      display: block;

      width: calc(750px + 150px + 150px);
      height: 615px;

      content: "";

      background: url(/static/img/hero.jpg);
    }
    .profile-header {
      z-index: 2;
    }
    &__logo-color{
      position: absolute;
    }
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (   min--moz-device-pixel-ratio: 2),
    (     -o-min-device-pixel-ratio: 2/1),
    (        min-device-pixel-ratio: 2),
    (                min-resolution: 192dpi),
    (                min-resolution: 2dppx){
      &__logo {
        background: url(/static/img/logo@2x.png) no-repeat 90% 35%;
        background-size: 57px;
      }
    }
    &__logo {
      position: relative;
      z-index: 1;

      width: 100%;
      height: 151px;

      background: url(/static/img/logo.png) no-repeat 90% 35%;
      background-size: 57px;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      &::before{
        position: absolute;
        top: -160px;
        left: 115px;

        color: $color__white;

        font-size: 500px;
      }
    }
    &__description {
      position: relative;
      z-index: 1;

      box-sizing: border-box;
      margin-top: 47px;
      padding: 0 125px;

      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      font-size: $font__slogan;
      line-height: 54px;
    }
    &__btn-cnt {
      position: relative;;
      z-index: 1;

      margin-top: 31px;

      .btn {
        padding: 0 50px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.smallHero{
  position: relative;

  max-width: 1050px;
  height: 50px;
  margin: 0 auto;

  background-color: $color__green;

  @media(--mobile){
    height: 100px;
  }
  &__logo{
    position: absolute;
    top:-45px;
    left: 50%;

    margin-left:-70px;

    color: $color__white;

    font-size: 140px;

    @media(--mobile){
      top: -75px;

      margin-left: -125px;

      font-size: 250px;
    }
    &-apostrophe{
      position: absolute;
      top: 10px;
      left: calc(50% + 70px);

      background: url(/static/img/logo.png) no-repeat;
      background-size: 15px;

      size: 15px;
      @media(--mobile){
        top: 20px;
        left: calc(50% + 130px);

        background-size: 30px;

        size: 30px;
      }
      @media
      (-webkit-min-device-pixel-ratio: 2),
      (   min--moz-device-pixel-ratio: 2),
      (     -o-min-device-pixel-ratio: 2/1),
      (        min-device-pixel-ratio: 2),
      (                min-resolution: 192dpi),
      (                min-resolution: 2dppx){
        background: url(/static/img/logo@2x.png) no-repeat;
        background-size: 15px;

        @media(--mobile){
          top: 20px;
          left: calc(50% + 130px);

          background-size: 30px;

          size: 30px;
        }
      }
    }
  }
}