@import "base/vars/vars.pcss";

.hero {
  &__content {
    position: relative;

    width: 750px;
    height: 615px;

    text-align: center;

    @media (--mobile) {
      overflow-x: hidden;
    }
    &__img {
      position: absolute;
      top: 0;
      left: -150px;

      display: block;

      width: calc(750px + 150px + 150px);
      height: 615px;

      content: "";

      background: url(/static/img/hero.jpg);
    }
    .profile-header {
      z-index: 2;
    }
    &__logo-color{
      position: absolute;
    }
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (   min--moz-device-pixel-ratio: 2),
    (     -o-min-device-pixel-ratio: 2/1),
    (        min-device-pixel-ratio: 2),
    (                min-resolution: 192dpi),
    (                min-resolution: 2dppx){
      &__logo {
        background: url(/static/img/logo@2x.png) no-repeat 90% 35%;
        background-size: 57px;
      }
    }
    &__logo {
      position: relative;
      z-index: 1;
      height: 160px;
      width: 100%;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      background: url(/static/img/logo.png) no-repeat 90% 35%;
      background-size: 57px;
      &::before{
        color: $color__white;
        font-size: 500px;
        position: absolute;
        top: -160px;
        left: 115px;
      }
    }
    &__description {
      position: relative;
      z-index: 1;

      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      font-size: $font__slogan;
      line-height: 1.5em;
      box-sizing: border-box;
      padding: 0 125px;

    }
    &__btn-cnt {
      position: relative;;
      z-index: 1;

      margin-top: 31px;

      .btn {
        padding: 0 50px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
    }
  }
}