@import 'base/vars/vars.pcss';
@import './profile-header.pcss';

.hero {
  position: relative;
  &__content {
    position: relative;

    height: 615px;

    text-align: center;

    background: url(../img/hero.jpg) no-repeat 50% 50%;

    .profile-header {
      z-index: 2;
      max-width:750px;
      margin-left:auto;
      margin-right:auto;
    }

    &__logo {
      position: relative;
      z-index: 1;
      display: inline-block;

      background: url(../../../base/img/logo-beta.png) no-repeat 0 27px;
      background-size: 100%;

      width: 530px;
      height: calc(151px + 27px);

      padding-top: 27px;
    }

    &__description {
      position: relative;
      z-index: 1;
      box-sizing: border-box;
      margin-top: 7px;
      padding: 0 125px;
      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      font-size: $font__slogan;
      line-height: 54px;

      .scroll-to-anchor {
        position: absolute;
        cursor:pointer;
        width: 56px;
        height: 55px;
        border-left: 3px solid #fff;
        border-bottom: 3px solid #fff;
        -webkit-transform: rotate(-41deg) skewX(8deg);
        transform: rotate(-43deg) skewX(4deg);
        bottom: -54px;
        left: 50%;
        margin-left: -28px;
      }
    }

    &__btn-cnt {

      position: relative;;
      z-index: 1;

      margin-top: 31px;

      .btn {
        padding: 0 50px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }

    }

  }
}

.header__menu__overlay{

  display: block;
  size: 100%;
  position: absolute;
  z-index: 9998;

  &.color-black{
    background-color: rgba(0,0,0,0.7);
  }
  &.color-green{
    background-color: rgba(18,48,45,0.7);
  }
}

.smallHero{
  position: relative;

  max-width: 1050px;
  height: 50px;
  margin: 0 auto;

  text-align: center;

  background-color: $color__green;

  .standalone & {
    height:89px;
  }

  @media(--mobile){
    height: 100px;

    .standalone & {
      height:89px;
    }
  }
  .profile-header{

    &__menu{
      left: 0;
      height: 50px;
      width: 85px;
      margin-left: 0;
      @media (--mobile) {
         width: 106px;
         height: 100px;
      }

      &-links{
        position: absolute;
        //margin-left: -375px;
      }

      &-btn{
        margin: 0;
        text-align: left;
        height: 100%;

        &:before{
          content: "";
          display: inline-block;
          height: 100%;
          vertical-align: middle;
        }
        &-icon{
          font-size: 25px;
          vertical-align: middle;
          line-height: 0;

          @media (--mobile) {
             font-size: 46px;
          }
        }
      }

    }

  }
  &__logo{
    position: relative;
    display: inline-block;
    padding-top: 8px;
    color: $color__white;
    width:150px;
    font-size: 32px;

    img {
      display:block;
      width:100%;
    }

    &:before {
      position:relative;
      z-index:2;
    }

    @media(--mobile){
      width:290px;
      padding-top: 18px;
      font-size: 60px;
    }
    &-apostrophe{
      position: absolute;
      top: 12px;
      right: 0px;
      z-index:1;

      background: url(../img/logo32.png) no-repeat;
      background-size: 100%;

      size: 15px;
      @media(--mobile){
        top: 20px;
        right: -7px;

        background-size: 30px;

        size: 30px;
      }
    }
  }

}
