@import "base/vars/vars.pcss";

.hero {
  &__content {
    position: relative;

    width: 750px;
    height: 615px;

    text-align: center;

    &__img {
      position: absolute;
      top: 0;
      left: -150px;

      display: block;

      width: calc(750px + 150px + 150px);
      height: 615px;

      content: "";

      background: url(/static/img/hero.jpg);
    }
    .profile-header {
      z-index: 2;
    }
    &__logo {
      position: relative;
      z-index: 1;

      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      font-size: 91px;
    }
    &__description {
      position: relative;
      z-index: 1;

      margin-top: 34px;

      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      font-size: $font__slogan;
      line-height: 1.5em;
    }
    &__btn-cnt {
      position: relative;;
      z-index: 1;

      margin-top: 31px;

      .btn {
        padding: 0 50px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
    }
  }
}