@import 'base/vars/vars.pcss';
@import './profile-header.pcss';

.hero {
  &__content {
    position: relative;

    width: 750px;
    height: 615px;

    text-align: center;

    @media (--mobile) {
      overflow-x: hidden;

      width: auto;
    }
    &__img {
      position: absolute;
      top: 0;
      left: -150px;

      display: block;

      width: calc(750px + 150px + 150px);
      height: 615px;

      content: '';

      background: url(../img/hero.jpg);
    }
    .profile-header {
      z-index: 2;
    }
    &__logo-color{
      position: absolute;
    }
    &__logo {
      position: relative;
      z-index: 1;

      width: 100%;
      padding-top: 36px;

      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      &::after {
        position: absolute;
        top: 35px;
        right: 82px;

        display: block;

        width: 57px;
        height: 57px;

        content: '';

        background: url(../../../base/img/logo.png) no-repeat;
        background-size: 57px;
      }
      &::before{
        color: $color__white;

        font-size: 114px;
      }
    }
    &__description {
      position: relative;
      z-index: 1;

      box-sizing: border-box;
      margin-top: 47px;
      padding: 0 125px;

      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      font-size: $font__slogan;
      line-height: 54px;
    }
    &__btn-cnt {
      position: relative;;
      z-index: 1;

      margin-top: 31px;

      .btn {
        padding: 0 50px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.smallHero{
  position: relative;

  max-width: 1050px;
  height: 50px;
  margin: 0 auto;

  text-align: center;

  background-color: $color__green;

  @media(--mobile){
    height: 100px;
  }
  &__logo{
    position: relative;

    display: inline-block;

    padding-top: 8px;

    color: $color__white;

    font-size: 32px;

    @media(--mobile){
      padding-top: 18px;

      font-size: 60px;
    }
    &-apostrophe{
      position: absolute;
      top: 10px;
      right: -16px;

      background: url(../img/logo32.png) no-repeat;
      background-size: 100%;

      size: 15px;
      @media(--mobile){
        top: 20px;
        right: -32px;

        background-size: 30px;

        size: 30px;
      }
    }
  }
}