@import "base/vars/vars.pcss";

.hero {
  &__content {
    position: relative;

    width: 750px;
    height: 615px;

    text-align: center;

    @media (--mobile) {
      overflow-x: hidden;
    }
    &__img {
      position: absolute;
      top: 0;
      left: -150px;

      display: block;

      width: calc(750px + 150px + 150px);
      height: 615px;

      content: "";

      background: url(/static/img/hero.jpg);
    }
    .profile-header {
      z-index: 2;
    }
    &__logo-color{
      position: absolute;
    }
    @media
    (-webkit-min-device-pixel-ratio: 2),
    (   min--moz-device-pixel-ratio: 2),
    (     -o-min-device-pixel-ratio: 2/1),
    (        min-device-pixel-ratio: 2),
    (                min-resolution: 192dpi),
    (                min-resolution: 2dppx){
      &__logo {
        background: url(/static/img/logo@2x.png) no-repeat 90% 35%;
        background-size: 57px;
      }
    }
    &__logo {
      position: relative;
      z-index: 1;
      height: 160px;
      width: 100%;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      background: url(/static/img/logo.png) no-repeat 90% 35%;
      background-size: 57px;
      &::before{
        color: $color__white;
        font-size: 500px;
        position: absolute;
        top: -160px;
        left: 115px;
      }
    }
    &__description {
      position: relative;
      z-index: 1;

      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

      font-size: $font__slogan;
      line-height: 1.5em;
      box-sizing: border-box;
      padding: 0 125px;

    }
    &__btn-cnt {
      position: relative;;
      z-index: 1;

      margin-top: 31px;

      .btn {
        padding: 0 50px;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

.smallHero{
  height: 50px;
  width: 1050px;
  background-color: $color__green;
  position: relative;
  margin: 0 auto;
  @media(--mobile){
    height: 100px;
    width: 750px;
  }
  &__logo{
    color: $color__white;
    font-size: 140px;
    position: absolute;
    left: 50%;
    margin-left:-70px;
    top:-45px;

    @media(--mobile){
      font-size: 250px;
      margin-left: -125px;
      top: -75px;
    }

    &-apostrophe{
      size: 15px;
      background: url(/static/img/logo.png) no-repeat;
      background-size: 15px;
      position: absolute;
      left: calc(50% + 70px);
      top: 10px;
      @media(--mobile){
        size: 30px;
        background-size: 30px;
        left: calc(50% + 130px);
        top: 20px;
      }
      @media
      (-webkit-min-device-pixel-ratio: 2),
      (   min--moz-device-pixel-ratio: 2),
      (     -o-min-device-pixel-ratio: 2/1),
      (        min-device-pixel-ratio: 2),
      (                min-resolution: 192dpi),
      (                min-resolution: 2dppx){
        background: url(/static/img/logo@2x.png) no-repeat;
        background-size: 15px;
        @media(--mobile){
          size: 30px;
          background-size: 30px;
          left: calc(50% + 130px);
          top: 20px;
        }
      }
    }
  }
}