@import "base/vars/vars.pcss";

.photo {
  &__ {
    &container {

      margin-bottom: 5px;
      @media handheld {
        margin-bottom: 0;
      }
      &-three{
        width: 33%
      }
      &-two{
        width: calc(50% - 3px);
      }
    }
    &link {
      display: block;
    }
    &img {
      width: 100%;
    }
    &description {
      height: 80px;
      display: flex;
      align-content: center;
      justify-content: space-between;
      padding: 15px 10px;
      @media handheld {
        display: none;
      }
    }
    &summ{
      flex-grow: 0.8;
      flex-shrink: 0;
      text-align: right;
      span{
        margin-right: 5px;
      }
    }
    &title{
      flex-grow: 2;
      padding-right: 5px;
      line-height: 21px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}