@import "base/vars/vars.pcss";

.photo {
  &__ {
    &container {
      margin-bottom: 5px;

      &-three{
        width: calc(33.333% - 2px);
        margin-right: 3px;

        &:nth-child(3n+3) {
          margin-right: 0;
        }
        @media (--mobile) {
          margin-bottom: 0;

          .photo__description {
            display: none;
          }
        }

      }
      &-two{
        width: calc(50% - 1.5px);
        margin-right: 3px;

        font-size: 20px;

        &:nth-child(2n+2) {
          margin-right: 0;
        }
      }

    }
    &link {
      display: block;
    }
    &img {
      width: 100%;
    }
    &description {
      display: flex;

      height: 80px;
      padding: 15px 10px 20px;

      align-content: center;
      justify-content: space-between;
    }
    &summ{
      text-align: right;

      flex-grow: 0.8;
      flex-shrink: 0;
      span{
        margin-right: 5px;
      }
    }
    &title{
      overflow: hidden;

      padding-right: 5px;

      text-overflow: ellipsis;

      line-height: 21px;

      flex-grow: 2;
    }
  }
}