@import "base/vars/vars.pcss";

.photos__link-container-2,
.photo-item__column-2 {
  width: calc(50% - 4px);
}

.photos__link-container-2 .photos__link,
.photos__link-container-2 .photos__image {
  min-width: 100%;
}

.photos__link-container-2 .photos__link {
  overflow: hidden;

  // height: $main-width / $count-column - 2px;
  height: 373px;
}

.photos__link-container-2 {
  word-wrap: break-word;

  color: #595959;

  font-size: 22px;

  &:nth-child(odd) {
    position: relative;
    top: 96px;
  }
}

.photos__bottom-title {
  position: relative;

  display: -webkit-box;
  overflow: hidden;

  height: 48px;
  margin: 4px 16px 30px;

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.photos__summ {
  float: right;

  height: 48px;
  margin-top: 4px;
  padding-right: 14px;
  padding-left: 20px;
}

.photos__link-container-3,
.photos__link {
  position: relative;

  width: calc(33% - 3px);
}

.photos__link-container-3 .photos__link {
  overflow: hidden;

  // height: $main-width / $count-column - 2px;
  height: 248px;
}

.photos__image {
  width: 100%;
}
