@import 'base/vars/vars.pcss';

.profile-header {
  position: relative;
  height: 130px;
  margin-bottom: 20px;
  text-align: left;

  &__close-menu {
    cursor:pointer;
  }

  &__logo {
    position: absolute 30px * * 30px;

    &__img {
      cursor: pointer;
      border-radius: 50%;
      size: 80px;
    }
  }
  &__center {
    display: flex;
    justify-content: center;

    &__ic {
      margin: 30px 10px;
      transition: $btn-transition;
      text-decoration: none;
      color: $color__white;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      font-size: 40px;

      &:hover {
        cursor: pointer;
        color: color($color__white shade(20%));
      }
    }
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: $z-index-popup-container;
    margin-left: -384px;

    &-btn {
      display: block;

      margin-top: 27px;

      cursor: pointer;
      text-align: left;

      @media (--mobile) {
         margin-top: 25px;
      }
      //justify-content: flex-end;
      &-label {
        display: inline-block;

        text-align: right;
        text-decoration: none;

        color: white;

        font-size: 31px;
        line-height: 100px;
      }
      &-icon {
        display: inline-block;
        color: #fff;
        font-size: 46px;
        padding: 0 30px;
        transition: $btn-transition;

        &:hover{
          cursor: pointer;
          color: color($color__white shade(20%));
        }


      }
    }

    &-links {

      position: absolute;
      z-index: 9999;
      top: 0;
      right: 0;
      left: 0;
      margin-left: -380px;
      margin: 0 auto;
      width: 1050px;

      &.__normal{

          & .profile-header__menu-link{
            background: rgba(255, 255, 255, 1);
            color: #595959;
            border-color: rgba(191, 191, 191, 1);
            &:hover {
              background: rgba(240, 240, 240, 1);
            }
            &:last-of-type {
               border-bottom-width: 1px;
            }
          }
          & .profile-header__close-menu{
            color: #31bebc;
          }
      }
    }

    &-link {
      display: block;
      cursor:pointer;

      width: 1050px;
      padding: 0 30px;

      text-align: center;
      text-decoration: none;

      color: white;
      border-bottom: 1px solid color(white a(.2));
      background: color(black a(.75));
      background: rgba(18, 48, 45, .85);
      font-size: 24px;
      line-height: 50px;

      @media (--mobile) {
        font-size: 31px;
        line-height: 100px;
        width: 750px;
      }
      &:hover {
        background: color(black a(.9));
        background: rgba(18, 48, 45, .95);
      }
      &:last-of-type {
        border-bottom-width: 0;
      }

    }

  }

}

