@import 'base/vars/vars.pcss';

$height__desktop: 50px;
$height__mobile: 102px;
$height-tag-item: 22px;
$height-tag-item-desktop: 40px;
$height-tag-button: $height-tag-item;
$count-tags-close: 3;
$count-tags-open: 13;

.photo__title-row {
  display: none !important;
}

.__mirror {
  font-weight: bold;
  transform: scaleX(-1);
  height: 30px;
  @media(--mobile) {
    height: 40px;
  }
  &:before{
    font-weight: bold;
  }
}

.change-col {
  position: absolute;
  width: 60px;
  display: block;
  height: 60px;
  right: 29px;
  top: 50%;
  margin-top: -30px;

  & > span {
    display: block;
    width: 60px;
    padding: 12px;
    height: 60px;
    display: none;

    &:hover {
      span {
        background: #595959;
      }
    }

    &.active {
      display: none;

      @media(--mobile) {
        display: block;
      }
    }
  }

  &__big {
    float: left;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    margin-bottom: 6px;
    background: #b2b2b2;

    &:nth-child(even) {
      margin-right: 0;
    }
  }

  &__sm {
    float: left;
    width: 9px;
    height: 9px;
    margin-right: 4px;
    margin-bottom: 4px;
    background: #b2b2b2;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.badge {
  left: -27px;
  display: inline-block;
  position: absolute;
  cursor: pointer;
  top: 12px;
  width: 25px;
  height: 25px;
  border-radius: 40px;
  background-color: $color__red__true;
  color: white;
  font-size: 16px;
  line-height: 27px;

  @media (--mobile) {
    width: 46px;
    height: 46px;
    left: -60px;
    top: 28px;
    font-size: 28px;
    line-height: 46px;
  }
}

.search-placeholder {
  z-index: 10;
  margin-bottom: 3px;
  // height: calc($height__desktop + 135px + $height-tag-button);

/*   @media (max-width: 750px) {
  height: calc($height__mobile + 155px + $height-tag-button);
  margin-bottom: 50px;
} */
}

#search {
  position: relative;
  z-index: 103;
  max-width: 1050px;
  background: white;

  &.fix-on-top {
    position: fixed;
    top: $height__desktop;

    @media (max-width: 750px) {
      top: $height__mobile;
    }
  }

  &.desktop-topspace {
    margin-top: 50px;
  }
}

.search-stub {
  max-width: 1050px;
  height: 50px;

  @media (--mobile) {
    width: 750px;
    height: 100px;
  }
}

.search-input {
  height: $height__desktop;
  border-bottom: 1px solid $color__gray;

  @media (--mobile) {
    height: $height__mobile;
  }

  &.glued {
    position: fixed;
    top: 0px;
    z-index: 100;
    max-width: 1050px;
    width: 100%;
    //fix flickering sticky issue
    //http://stackoverflow.com/questions/18185736/prevent-fixed-position-element-from-flickering-during-jquery-animation
    transform: translateZ(0);

    background-color: white;
    @media (--mobile) {
      width: 750px;
    }
  }
  &__container {
    position: relative;
    height: 100%;
    width: 100%;
    color: $color__gray;
    text-align: center;

    &.__focused, &.__active {

      .change-col{
        display: none;
      }

      & .search-input__input {
        outline: none;

        & .change-col{
          display: none;
        }

        @media (--mobile) {
          /* HACK: Не знаю почему, но рамка пропадает без этого */
          border-bottom: 5px solid transparent;
        }
      }
      & .search-input__clear-btn {
        width: 100px;

      }
    }
    @media (--mobile) {
      display: table;
    }
  }
  &__input {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    width: 400px;
    height: 100%;
    border: none;
    color: $color__gray-dark;
    font-size: 25px;
    font-family: $font__family__light;

    @media (--mobile) {
      margin-top: 3.6px;
      width: 100%;
      font-size: 36px;
      display: table-cell;
      outline: none;
      /* HACK: Не знаю почему, но рамка пропадает без этого */
      border-bottom: 5px solid transparent;
    }
  }
  &__search-btn,
  &__clear-btn {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    text-align: center;
    font-size: 25px;
    line-height: $height__desktop;

    .close {
      margin-left: -30px;
      position: relative;
      top: -4px;
      font-size: 23px;
      z-index: 99999;
      cursor: pointer;
      @media (--mobile) {
        //margin-left: -137px;
        font-size: 40px;
      }

      i.ic-close {

        padding: 20px;
      }
    }

    i {
      vertical-align: middle !important;
    }

    @media (--mobile) {
      line-height: $height__mobile;
      display: table-cell;
      width: 100px;
      font-size: 36px;

    }
  }
  &__search-btn {
    padding: 0 30px;
    color: #31bebc;
  }
  &__clear-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 49px;
    height: 100%;
    transition: $btn-transition;

    .close {
      &:hover {
        color: $color__gray-dark;
      }
    }
  }
}

/*.search-tags {
  overflow: hidden;
  padding: 11px 0 $height-tag-button 0;
  width: 100%;
  background-color: #fff;
  user-select: none;
  text-align:center;

  &__wrap {
    margin:0 -5px;
  }

  &.__open {
    height: auto;
  }
  .fix-on-top & {
    position: absolute;
  }
  &__container,
  &__selected {
    overflow: hidden;
    height: 81px;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    @media (max-width: 750px) {
      height: 169px;
      -webkit-line-clamp: 13;
    }

    .__open & {
      overflow-y: auto;
      max-height: 285px;
      height: auto;
    }
  }
  &__selected {
    margin-bottom: 10px;
    height: auto;
  }
  &__item,
  &__item__selected {
    position: relative;
    height:32px;
    word-wrap:normal;
    line-height:29px;
    box-sizing:content-box;
    border: 1px solid #339999;
    display:inline-block;
    margin: 0 5px;
    margin-bottom: 12px;
    color: $color__green;
    font-size: 28px;
    cursor: pointer;

    @media(max-width: 750px) {
      font-size: 36px;
      height:43px;
      line-height:36px;
    }
  }

  &__item:hover {
    color: #fff;
    background:#339999;
  }

   &__item__selected {
    color:#fff;
    background:#339999;
    padding: 0;
    cursor: default;

    &:hover {
      cursor: pointer;
    }
    .ic-close {
      padding-right: 0;
      font-size: 16px;
      vertical-align: middle;
      // padding-top: 4px;

      @media(max-width: 750px) {
        font-size: 22px;
        // padding-top: 6px;
      }
    }
   }
  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-color: white;
    color: $color__gray-light;
    text-align: center;
    line-height: $height-tag-button;

    &:hover {
      cursor: pointer;
    }
    &:after {
      display: inline-block;
      width: 40px;
      height: 7px;
      border-radius: 100px;
      background-color: $color__gray;
      content: '';

      @media(--mobile) {
        width: 50px;
        height: 10px;
      }
    }
  }
  }*/

  .tags-wrapper {
    display: inline-block;
    width: calc(100% + 20px);
    margin-left: -20px;
    margin-top: 8px;
    margin-bottom: -8px;

    @media(--mobile) {
      width: 98%;
      margin-left: 15px;
    }
  }
  .tags-wrapper .tag{
    border-radius: 5px;
  }
