@import 'base/vars/vars.pcss';

$height__desktop: 50px;
$height__mobile: 102px;
$height-tag-item: 48px;
$height-tag-item-desktop: 40px;
$height-tag-button: $height-tag-item;
$count-tags-close: 3;
$count-tags-open: 13;

.__mirror {
  font-weight: 600;
  transform: scaleX(-1);
}

.badge {
  left: -7px;
  display: inline-block;
  position: absolute;
  top: 10px;
  width: 32px;
  height: 32px;
  border-radius: 40px;
  background-color: $color__green;
  color: white;
  font-size: 24px;
  line-height: 34px;
  // margin-top: 8px;

   @media (--mobile) {
    width: 50px;
    height: 50px;
    left: -30px;
    top: 28px;
    font-size: 36px;
    line-height: 50px;
   }
}

.search-placeholder {
  z-index: 10;
  margin-bottom: 20px;
  height: calc($height__desktop + 135px + $height-tag-button);

  @media (max-width: 750px) {
    height: calc($height__mobile + 155px + $height-tag-button);
  }
}

#search {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  max-width: 1050px;
  background: white;

  &.fix-on-top {
    position: fixed;
    top: $height__desktop;

    @media (max-width: 750px) { top: $height__mobile; }
  }
}
.search-stub{
  max-width:1050px;
  height: 50px;

  @media (--mobile) {
    width: 750px;
    height: 100px;
  }
}
.search-input {
  height: $height__desktop;
  border-bottom: 1px solid $color__gray;

  @media (--mobile) {
    height: $height__mobile;
  }

  &.glued{
    position: fixed;
    top:-2px;
    z-index: 100;
    max-width: 1050px;
    width: 100%;

    background-color: white;
    @media (--mobile) {
      width: 750px;
    }
  }
  &__container {
    position: relative;
    height: 100%;
    width: 100%;
    color: $color__gray;
    text-align: center;

    &.__focused, &.__active {
      display: table;

      & .search-input__input {
        width: 100%;
        display: table-cell;
        outline: none;
        border-bottom: 1px solid transparent;

        @media (--mobile) {
          /* HACK: Не знаю почему, но рамка пропадает без этого */
          border-bottom: 5px solid transparent;
        }
      }
      & .search-input__clear-btn,
      & .search-input__search-btn {
        display: table-cell;
        width: 100px;

      }
    }
    @media (--mobile) {
      display: table;
    }
  }
  &__input {
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    width: 326px;
    height: 100%;
    border: none;
    color: $color__gray-dark;
    font-weight: 400;
    font-size: 25px;
    font-family: $font__family;

    @media (--mobile) {
      margin-top: 3.6px;
      width: 100%;
      font-size: 36px;
      display: table-cell;
      outline: none;
      /* HACK: Не знаю почему, но рамка пропадает без этого */
      border-bottom: 5px solid transparent;
    }
  }
  &__search-btn,
  &__clear-btn {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    text-align: center;
    font-size: 25px;
    line-height: $height__desktop;
    cursor: pointer;

    i {
      vertical-align: middle !important;
    }

    @media (--mobile) {
      line-height: $height__mobile;
      display: table-cell;
      width: 100px;
      font-size: 36px;
    }
  }
  &__search-btn {
   padding: 0 30px;
  }
  &__clear-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 49px;
    height: 100%;
    transition: $btn-transition;

    &:hover {
      color: $color__gray-dark;
    }
  }
}

.search-tags {
  overflow: hidden;
  padding: 30px 20px $height-tag-button 20px;
  width: 100%;
  background-color: #fff;
  user-select: none;

  &.__open {
    height: auto;
  }
  .fix-on-top & {
    position: absolute;
  }
  &__container,
  &__selected {
    overflow: hidden;
    height: 124px;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

    @media (max-width: 750px) {
      height: 152px;
      -webkit-line-clamp: 13;
    }

    .__open & {
      overflow-y: auto;
      max-height: calc($count-tags-open * $height-tag-item);
      height: auto;
    }
  }
  &__selected {
    margin-bottom: 10px;
    height: auto;
  }
  &__item,
  &__item__selected {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    margin-bottom: 10px;
    color: $color__green;
    font-size: 28px;
    cursor: pointer;
    // height: $height-tag-item;

    @media(max-width: 750px) { font-size: 36px; }
  }
    &__item {
      border-bottom: 1px solid #dee4e4;
    }
   &__item__selected {
    padding: 0;
    font-weight: 900;
    cursor: default;

    &:hover {
      cursor: pointer;
    }
    .ic-close {
      padding-right: 0;
      font-size: 16px;
      vertical-align: middle;
      // padding-top: 4px;

      @media(max-width: 750px) {
        font-size: 22px;
        // padding-top: 6px;
      }
    }
   }
  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background-color: white;
    color: $color__gray-light;
    text-align: center;
    line-height: $height-tag-button;

    &:hover {
      cursor: pointer;
    }
    &:after {
      display: inline-block;
      width: 40px;
      height: 7px;
      border-radius: 100px;
      background-color: $color__gray;
      content: '';

      @media(--mobile) {
        width: 50px;
        height: 10px;
      }
    }
  }
}
