@import 'base/emoji/emoji.pcss';
@import 'base/vars/vars.pcss';
.inform-item {
  &__top-block-mission {
    height:492px;
    background: url('img/inform-item-1.png') no-repeat 0 0;
    padding-top:152px;

    @media(--mobile) {
      height:608px;
      padding-top:90px;
      margin-bottom:52px;
      background: url('img/inform-item-1-sm.png') no-repeat 0 0;
    }
  }

  &__height-auto {
    height:auto;

    .inform-item__title {
      padding: 0;

      img {
        width:100%;
      }
    }
  }

  &__green-img {
    height:481px;
    background: url('img/img-green.png') no-repeat 50% 0;

    @media(--mobile) {
      height:710px;
      background: url('img/img-green-sm.png') no-repeat 50% 0;
    }
  }

  &__red-img {
    height:503px;
    background: url('img/img-pink.png') no-repeat 50% 0;

    @media(--mobile) {
      height:673px;
      background: url('img/img-pink-sm.png') no-repeat 50% 0;
    }
  }

  &__yellow-img {
    height:546px;
    background: url('img/img-yellow.png') no-repeat 50% 0;

    @media(--mobile) {
      height:701px;
      background: url('img/img-yellow-sm.png') no-repeat 50% 0;
    }
  }

  &__blue-img {
    height:511px;
    background: url('img/img-blue.png') no-repeat 50% 0;

    @media(--mobile) {
      height:761px;
      background: url('img/img-blue-sm.png') no-repeat 50% 0;
    }
  }

  &__img-list {
    height:847px;
    background: url(img/inform-item-blue.png) no-repeat 0 0;
    margin-top:90px;
    margin-bottom: 39px;

    @media(--mobile) {
      margin-left:-40px;
      margin-right:-40px;
      height:1258px;
      background: url(img/inform-item-blue-sm.png) no-repeat 50% 0;
    }
  }

  &__green-with-img {
    background: url(img/peoples.png) no-repeat 50% 0, url('img/inform-item-green.png') no-repeat 0 18px;
    height:475px;

  }
}

.check-list.check-list-sm {
  width:475px;
  padding-top:272px;

  li {
      line-height:38px;
      padding-left:56px;

      i {
        font-size:14px;
        top:9px;
      }
  }
 }

.arithmetic{
  &.arithmetic-mission {
    width:382px;
    margin-top:49px;

    @media(--mobile){
     width:570px;
     margin-top:70px;
     margin-bottom:40px;
    }

    .arithmetic__result {
      width:80px;
    }
  }
}
span.inform-item__answer__bold {
  font-weight:bold;
  display:inline-block;

  &.with-margin {
    margin-top:5px;
  }
}
.img-list {
  font-size:24px;
  line-height:28px;
  display:inline-block;
  text-align:center;
  margin-top:-52px;

  @media(--mobile) {
    text-align: left;
    margin-top:-78px;
  }

  li {
    margin-bottom:8px;

    @media(--media) {
      margin-bottom:47px;
    }

    span {
      text-align:center;
      margin-bottom:46px;
    }
  }

  span {
    display:inline-block;
    vertical-align:middle;

    @media(--mobile) {
      width:370px;
      padding-top:167px;
    }
  }

  .img-list-stile {
    margin-right: 52px;
    width:240px;
    display:inline-block;
    vertical-align:middle;

    @media(--mobile) {
      margin-right:45px;
    }

    &.showcase {
      background:url('img/list-1.png') no-repeat 50% 0;
      background-size: auto 100%;
      height:334px;

      @media(--mobile) {
        height: 469px;
        margin-left:45px;
      }
    }

    &.time-saving {
      background:url('img/list-2.png') no-repeat 50% 0;
      background-size: auto 100%;
      height:240px;

      @media(--mobile) {
        width: 354px;
        height: 337px;
        margin: 0;
      }
    }

    &.provide-information {
      background:url('img/list-3.png') no-repeat 50% 0;
      background-size: auto 100%;
      height:309px;
    }
  }
}
