@import 'base/vars/vars.pcss';

.profile-cnt {
  .profile {
    &_info {
      padding-top: 36px;
      text-align: center;


      &_count {
        display: inline-block;
        vertical-align: middle;
        width: 240px;
        color: $color__gray-dark;
        font-size: 40px;

        &_t {
          margin-top: 7px;
          font-size: 28px;
          color: $color__gray;
        }
      }
      &_img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 50%;
        //background: whitesmoke;
        size: 190px;
        margin: 0 10px;
        background-image: url(icons/empty_user.png);
        background-repeat: no-repeat;
        background-position-x: -6px;
        img {
          height: 100%;
        }
      }
    }

    &_no-goods{
      margin-top: 50px;
      color: #595959;
      text-align: center;
      font-size: 24px;
      @media(--mobile) {
        width: 80%;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 150px;
      }
    }

    &_no-goods-banner{
      color: #595959;
      background-color: #ececec;
      text-align: center;
      height: 100px;
      width: 100%;
      max-width: 1050px;
      padding-top: 20px;
      font-size: 24px;
      position: absolute;
      bottom: 0;
      @media(--mobile) {
        width: 100%;
        height: 200px;
        bottom: 100px;
        font-size: 32px;
        line-height: 40px;
        padding: 35px 16px 0px 16px;
      }
    }
    &_no-goods-banner br{
      display: none;
      @media(--mobile) {
        display: inline;
      }
    }
    &_no-goods-banner br:last-child{
      display: inline;
      @media(--mobile) {
        display: none;
      }
    }

    &_desc {
      color: $color__gray-dark;
      font-size: 28px;
      padding: 16px 100px 32px;
      /* border-bottom: 1px solid $color__gray-light; */
      text-align: center;
      word-wrap: break-word;
      &_t {
        font-weight: bold;
        width: 100%;
        word-wrap: break-word;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 8px;
        word-wrap: break-word;
      }
    }
    &_filter {
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
      span{
        font-size: 2rem;
        label{
          cursor: pointer;
          text-transform: uppercase;
        }
        input{
          display: none;
        }
        &.seleted {
          color: $color__green;
        }
      }
    }
    &-btn{
      display: none;
      bottom: 100px !important;
    }
    &_settings_btn{
      position: absolute;
      z-index: 1000;
      top: 2px;
      right: 225px;
      @media(--mobile) {
        top: 17px;
        right: 15px;
      }
    }
  }
}
.navbar-cnt{
  //display: none;
  @media(--mobile) {
    display: inline-block;
  }
}