@import 'base/vars/vars.pcss';

.profile-cnt {
  .profile {
    &_info {
      padding-top: 36px;
      text-align: center;


      &_count {
        display: inline-block;
        vertical-align: middle;
        width: 240px;
        color: $color__gray-dark;
        font-size: 40px;

        &_t {
          margin-top: 7px;
          font-size: 28px;
          color: $color__gray;
        }
      }
      &_img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 50%;
        background: whitesmoke;
        size: 190px;
        margin: 0 10px;

        img {
          size: 100%;
        }
      }
    }

    &_desc {
      color: $color__gray-dark;
      font-size: 28px;
      padding: 16px 100px 32px;
      /* border-bottom: 1px solid $color__gray-light; */
      text-align: center;
      word-wrap: break-word;
      &_t {
        font-weight: bold;
        width: 100%;
        word-wrap: break-word;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 8px;
        word-wrap: break-word;
      }
    }
    &_filter {
      height: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
      span{
        font-size: 2rem;
        label{
          cursor: pointer;
          text-transform: uppercase;
        }
        input{
          display: none;
        }
        &.seleted {
          color: $color__green;
        }
      }
    }
    &-btn{
      display: none;
      bottom: 100px !important;
    }
  }
}
