@import 'base/vars/vars.pcss';

.profile-right-menu {
  position: absolute;
  top: 25px;
  right: 30px;

  .standalone & {
    top: 67px;
  }
  .ic-options_menu {
    font-size: 40px;
    color: white;
  }
}

standalone i.ic-options_menu{
  margin-top: 65px;
}


.find-bloger-btn, .how-to-sell-btn {
    font-family: $font__family__light;
    z-index: 1;
    position: fixed * 0 98px 0;
    margin-bottom: 0px!important;
    color: #12302d;
    background: $color-orange;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 100px;
    height: 100px;
    cursor: pointer;
    width: 100% !important;
    @media (--ipad) {
      position: fixed * 0 49px 0;
      line-height: 100px;
      height: 100px;
    }

}


.profile-cnt {
  .profile {
    &_insta-link {

      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
      .insta-link-text {
        font-size: 32px;
        font-family: $font__family__light;
      }
      .insta-link {
        color: $color__gray-dark;
        font-family: $font__family__semibold;
        font-size: 32px;
      }
    }



    &_info {
      padding-top: 16px;
      text-align: center;


      &_count {
        display: inline-block;
        vertical-align: middle;
        width: 240px;
        color: $color__gray-dark;
        font-size: 40px;

        &_t {
          margin-top: 7px;
          font-size: 28px;
          color: $color__gray;
        }
      }
      &_img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
        border-radius: 50%;
        //background: whitesmoke;
        size: 165px;
        margin: 0 10px;
        background-image: url(icons/user_active.svg);
        background-repeat: no-repeat;
        background-position-x: -6px;
        -webkit-background-size: 165px;
        background-size: 165px;
        img {
          height: 100%;
        }
      }
    }

    &_no-goods{
      margin-top: 50px;
      color: $color__gray-dark;
      text-align: center;
      font-size: 24px;
      font-family: $font__family__light;
      @media(--mobile) {
        width: 80%;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 150px;
      }
      .empty{
        font-family: $font__family__semibold;
      }
    }
    &_no-goods-guest{
      margin-top: 50px;
      color: $color__gray-dark;
      text-align: center;
      font-size: 24px;
      @media(--mobile) {
        width: 80%;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 150px;
      }
      .empty{
        font-family: $font__family__semibold;
      }
    }

    &_no-goods-banner{
      color: $color__gray-dark;
      background-color: $color__gray-lighter;
      text-align: center;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: $font__family__semibold;
      z-index: 98;
      span{
        font-family: $font__family__light;
      }
      .save{
        font-family: $font__family__semibold;
      }
      @media(--mobile) {
        width: 100%;
        height: 200px;
        bottom: 198px;
        font-size: 32px;
        line-height: 40px;
        padding: 35px 16px 0px 16px;
      }
      .break_1, .break_2{
        display: none;
        @media(--mobile) {
          display: inline;
        }
      }
      .break_3{
        display: inline;
        @media(--mobile) {
          display: none;
        }
      }
    }

    &_desc {
      color: $color__gray-dark;
      font-size: 32px;
      padding: 16px 15px 32px;
      /* border-bottom: 1px solid $color__gray-light; */
      text-align: center;
      word-wrap: break-word;
      font-family: "San Francisco Light";
      &_t {
        width: 100%;
        word-wrap: break-word;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 8px;
        word-wrap: break-word;
      }
    }
    &_filter {
      height: 50px;
      display: block;
      width:100%;
      margin-bottom: 20px;
      span{
        display:inline-block;
        text-align:center;
        width: 50%;
        font-size: 2rem;
        label{
          cursor: pointer;
          text-transform: uppercase;
        }
        input{
          display: none;
        }
        &.seleted {
          color: $color__green;
        }
      }
    }
    &-btn{
      display: none;
      bottom: 100px !important;
    }
    &_settings_btn{
      position: absolute;
      z-index: 1000;
      top: 2px;
      right: 225px;
      @media(--mobile) {
        top: 17px;
        right: 15px;
      }
    }
  }
}
.navbar-cnt{
  @media(--mobile) {
    display: inline-block;
  }
}
.less{
  @media(--mobile) {
    max-height: 185px;
    position: relative;
  }
}
.less::after{
  @media(--mobile) {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 150px;
    border-bottom: 40px solid #fff;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  }
}
.more{
  height: auto;
}
