@import 'base/vars/vars.pcss';

.profile-right-menu {
  position: absolute;
  top: 25px;
  right: 30px;

  .standalone & {
    top: 67px;
  }
  
  .ic-options_menu {
    font-size: 40px;
    color: white;
  }
}


standalone i.ic-options_menu{
  margin-top: 65px;
}
.profile-days{
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 40px;
  color: $color-orange;
  font-family: $font__family__semibold;
  .standalone & {
    top: 61px;
  }

  .day{
    font-size: 24px;
  }
}


.find-bloger-btn, .how-to-sell-btn {
    font-family: $font__family__light;
    z-index: 1;
    position: fixed * 0 98px 0;
    margin-bottom: 0px!important;
    color: #12302d;
    background: $color-orange;
    text-align: center;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 100px;
    height: 100px;
    cursor: pointer;
    width: 100% !important;
    @media (--ipad) {
      position: fixed * 0 49px 0;
      line-height: 100px;
      height: 100px;
    }

}


.profile-cnt {
  .profile {
    display: flex;
    @media(--mobile) {
      display: block;
    }
    &_insta-link {

      text-align: center;
      margin-top: 10px;
      margin-bottom: 24px;
      cursor: pointer;
      .insta-link-text {
        font-size: 32px;
        font-family: $font__family__light;
      }
      .insta-link {
        color: $color__gray-dark;
        font-family: $font__family__semibold;
        font-size: 32px;
      }
    }



    &_info {
      padding-top: 16px;
      display: inline-block;


      &_count {
        display: inline-block;
        vertical-align: middle;
        width: 240px;
        color: $color__gray-dark;
        font-size: 40px;

        &_t {
          margin-top: 7px;
          font-size: 28px;
          color: $color__gray;
        }
      }
      &_img {
        position: relative;
        display: inline-block;
        overflow: hidden;
        border-radius: 50%;
        background-image: url(icons/user_active.svg);
        size: 120px;
        float: left;
        margin: 5px 25px 0px 15px;
          @media(--mobile) {
            float: none;
            size: 165px;
            margin: 0px 27px 0px 30px;
            background-repeat: no-repeat;
            background-position-x: -6px;
            -webkit-background-size: 190px;
            background-size: 190px;
          }
        img {
          height: 100%;
        }
      }
      &_about{
        display: inline-block;
        font-size: 28px;
        font-family: $font__family__regular;
        color: $color__gray-dark;
        vertical-align: top;
        margin-top: 10px;

        &_location{
          padding-top: 14px;
        }

        &_work-time{
          padding-top: 12px;
        }

        &_posts-quantity{
          padding-top: 14px;
        }

      }
      &_follow{
        display: inline-block;
        text-align: right;
        padding-top: 4px;
        padding-right: 30px;

        .following{
          padding-top: 10px;
        }
      }
      &_follow{
        float: right;
      }
    }

    &_no-goods{
      margin-top: 50px;
      color: $color__gray-dark;
      text-align: center;
      font-size: 24px;
      font-family: $font__family__light;
      @media(--mobile) {
        width: 80%;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 150px;
      }
      .empty{
        font-family: $font__family__semibold;
      }
    }
    &_no-goods-guest{
      margin-top: 50px;
      color: $color__gray-dark;
      text-align: center;
      font-size: 24px;
      @media(--mobile) {
        width: 80%;
        margin: 0 auto;
        font-size: 32px;
        margin-top: 150px;
      }
      .empty{
        font-family: $font__family__semibold;
      }
    }

    &_no-goods-banner{
      color: $color__gray-dark;
      background-color: $color__gray-lighter;
      text-align: center;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 24px;
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: $font__family__semibold;
      z-index: 98;
      span{
        font-family: $font__family__light;
      }
      .save{
        font-family: $font__family__semibold;
      }
      @media(--mobile) {
        width: 100%;
        height: 200px;
        bottom: 198px;
        font-size: 32px;
        line-height: 40px;
        padding: 35px 16px 0px 16px;
      }
      .break_1, .break_2{
        display: none;
        @media(--mobile) {
          display: inline;
        }
      }
      .break_3{
        display: inline;
        @media(--mobile) {
          display: none;
        }
      }
    }

    &_desc {
      color: $color__gray-dark;
      text-align: left;
      word-wrap: break-word;
      font-family: $font__family__light;
      font-size: 16px;
      width: 495px;
      padding: 30px 0px 0px 0px;
      display: inline-block;
      vertical-align: super;
        @media(--mobile) {
          font-size: 32px;
          padding: 25px 15px 0px;
          width: 100%;
          vertical-align: inherit;
          display: block;
        }
      &_t {
        width: 100%;
        word-wrap: break-word;
        font-family: $font__family__semibold;
      }
      span{
        display: inline-block;
        width: 100%;
        margin-top: 8px;
        word-wrap: break-word;
      }
    }
    &_filter {
      height: 50px;
      display: block;
      width:100%;
      margin-bottom: 25px;
      padding: 0px 12px;
      span{
        display:inline-block;
        text-align:center;
        font-size: 2rem;
          &:first-child{
            margin-right: 12px;
          }
        label{
          display: inline-block;
          cursor: pointer;
          text-transform: uppercase;
          font-size: 28px;
          font-family: $font__family__light;
          width: 357px;
          height: 64px;
          padding-top: 13px;
          border: 1px solid $color__green;
          border-radius: 5px;
          color: $color__green;

        }
        input{
          display: none;
        }
        &.seleted {
          background-color: $color__green;
          border-radius: 5px;

          label{
            width: 357px;
            height: 64px;
            color: #fff;
          }
        }
      }
    }
    &-btn{
      display: none;
      bottom: 100px !important;
    }
    &_settings_btn{
      position: absolute;
      z-index: 1000;
      top: 2px;
      right: 225px;
      @media(--mobile) {
        top: 17px;
        right: 15px;
      }
    }
  }
}
.navbar-cnt{
  @media(--mobile) {
    display: inline-block;
  }
}
.less{
  @media(--mobile) {
    max-height: 233px;
    position: relative;
  }
}
.less::after{
  @media(--mobile) {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 120px;
    //border-bottom: 10px solid #fff;
    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
  }
}
.more{
  height: auto;
  @media(--mobile) {
    padding-bottom: 25px;
  }
}
