@use postcss-autoreset {
  reset: {
    all: initial;
    sizes: 0;
  }
}
@use postcss-initial {
  reset: inherited;
}

@import 'base/vars/vars.pcss';

.product {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.numbers {
  flex-shrink: 0;
}

.name {
  flex-grow: 1;
  display: -webkit-box;
  color: $color__gray;
  font-family: $font__family;
  font-size: 16px;
  line-height: 19.2px;
  -webkit-line-clamp: 2;
  overflow: hidden;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  margin-right: 15px;
  @media(--mobile) {
    font-size: 32px;
    line-height: 38px;
  }
}

.oldPrice {
  color: $color__gray-light;
  font-family: $font__family;
  font-size: 12px;
  line-height: 14.2px;
  @media(--mobile) {
    font-size: 22px;
    line-height: 37.2px;
  }
  text-decoration: line-through;
  margin-right: 5px;
}

.price {
  color: $color__gray-dark;
  font-family: $font__family;
  @media(--mobile) {
    font-size: 32px;
    line-height: 44.3px;
  }
  font-size: 16px;
  line-height: 19.2px;

}

.rub{
  color: $color__gray-dark;
  @media(--mobile){
    &::before{
      font-size: 1.5em;
    }
  }
}
