@import "base/vars/vars.pcss";

$padding: 70px;

.info {
  position: relative;

  width: 100vw;
  height: 100%;

  &__container {
    min-width: 100%;
    min-height: 100%;
    padding: $padding 0 35px;

    background-color: $color__green;
  }
  &__close {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;

    display: flex;

    width: $padding;
    height: $padding;

    cursor: pointer;

    color: white;

    align-items: center;
    justify-content: center;
    @media(--mobile) {
      width: 90px;
      height: 90px;
    }
    i {
      transition: $btn-transition;

      color: rgba(255, 255, 255, .5);

      font-size: 20px;

      @media(--mobile) {
        font-size: 40px;
      }
    }
    &:hover i {
      color: rgba(255, 255, 255, 1);
    }
  }
  &__wrapper {
    box-sizing: border-box;
    width: 100%;
    max-width: 750px;
    max-width: 750px;
    margin: 0 auto;
    padding: 0 50px;
  }
  &__title {
    margin-bottom: 20px;

    text-align: center;

    color: $color__white;

    font-size: $font__title;
    // margin-top: -55px;
    line-height: 1;

    @media(--mobile) {
      margin-top: 0;
      margin-bottom: 40px;

      font-size: $font__title__mobile;
    }
  }
  &__text {
    margin-bottom: 20px;

    text-align: center;

    color: $color__white;

    font-size: $font__subtitle;

    @media(--mobile) {
      margin-bottom: 40px;

      font-size: $font__subtitle__mobile;
    }
  }
  &__product {
    position: relative;

    margin-bottom: 20px;

    color: #fff;

    @media(--mobile) {
      margin-bottom: 40px;
    }
    &::after {
      display: block;
      clear: both;

      content: '';
    }
    &-image {
      float: left;

      width: 130px;
      height: 130px;
      margin-right: 20px;

      @media(--mobile) {
        width: 240px;
        height: 240px;
        margin-right: 40px;
      }
    }
    &-title,
    &-shop-name {
      margin-bottom: 15px;
    }
    &-price {
      position: absolute;
      bottom: 0;

      display: inline-block;

      line-height: 1;
    }
    &-title {
      overflow: hidden;

      white-space: nowrap;
      text-overflow: ellipsis;

      font-size: $font__subtitle;

      @media(--mobile) {
        display: -webkit-box;

        white-space: normal;

        font-size: $font__subtitle__mobile;

        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
    &-shop-name {
      overflow: hidden;

      white-space: nowrap;
      text-overflow: ellipsis;

      font-size: $font__name_shop;

      @media(--mobile) {
        font-size: $font__name_shop__mobile;
      }
    }
    &-price {
      font-size: $font__main_text;

      @media(--mobile) {
        font-size: $font__main_text__mobile;
      }
    }
  }
  .input__clear-btn i {
    font-size: 20px;
  }
  &__main-btn {
    display: block;

    margin-top: 20px;

    cursor: default;
    user-select: none;
    transition: color 64ms ease-in-out;
    transition: $transition;
    text-align: center;
    text-decoration: none;

    color: rgba(255,255,254,.5);

    font-size: $font__button;
    line-height: 1.5;

    @media(--mobile) {
      font-size: $font__button__mobile;
      line-height: 2;
    }
    &.__active {
      cursor: pointer;

      color: rgba(255, 255, 254, 1);
    }
    &.__bottom {
      cursor: pointer;
    }
    &.__bottom {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      margin-bottom: 20px;
    }
    &-helper {
      width: 100%;
      height: 80px;
    }
  }
  .__block-center {
    position: absolute;
    top: calc(50% - 40px);
    right: 0;
    left: 0;

    padding: 0 50px;

    transform: translateY(-50%);
  }

}
